%!TEX root = phd.tex

% % \chapter*{}
% \cleardoublepage
% \chapter*{}
% \begin{quotation}
% \noindent Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
% \end{quotation}

\cleardoublepage
\thispagestyle{empty}
% \begin{center}\end{center}

\vfill

\begin{center}{\bf Abstract}\end{center}
\begin{quotation}
\noindent
While the automation of many industries is already a reality, most tedious tasks in every-day life take place in complex and uncontrollable environments which require sophisticated models and intelligent reasoning.
Typical hard problems are the detection of objects or the navigation in an unknown environment.
In this thesis sparse models are used to develop efficient solutions to both of these problems.
Depth-Adaptive Superpixels are a novel image segmentation technique for combined colour and depth sensors which creates excellent oversegmentations and full segmentations for static images or video streams.
Event-based SLAM is a novel event-based simultaneous localization and mapping algorithm which uses a biologically inspired dynamic vision sensor to dramatically decrease the computational complexity and thus enabling applications in small robotic systems.
Both methods do not only have a very high quality but can also be executed with much less computation power than conventional algorithms.
\end{quotation}

\vfill

\begin{center}{\bf Zusammenfassung}\end{center}
\begin{quotation}
\noindent
W\"ahrend die industrielle Automatisierung bereits weit fortgeschritten ist entziehen sich viele m\"uselige Aufgaben im t\"aglichen Leben noch der Automatisierung, da sie in komplexen und unkontrollierbaren Umgebungen statt finden und so raffinierte Modelle und intelligente Algorithmen erfordern.
Typische Beispiele sind die Erkennung von Objekten oder die Navigation in einer unbekannten Umgebung.
In dieser Doktorarbeit werden sparse Modelle verwendet um effiziente L\"osungen zu beiden Problemen zu entwicklen.
Tiefenadaptive Superpixel sind eine neuartige Methode f\"ur die Segmentierung von kombinierten Farb- und Tiefenbildern, die exzellente \"Ubersegmentierungen und Objektsegmentierungen von statischen Bildern und Bildsequenzen berechnen.
Ereignisbasierter SLAM ist eine neuartige Methode f\"ur simultane Lokalisierung und Kartenerstellung die einen biologisch inspirierten Bildsensor verwendet um die Berechnungskomplexit\"at dramatisch zu reduzieren und so eine Anwendung in kleinen robotischen Systemen erm\"oglicht.
Beide Methoden erzeugen nicht nur qualitativ hochwertige Ergebnisse sondern kommen gleichzeitig auch mit deutlich weniger Rechen\-kraft als konventionelle Algorithmen aus.
\end{quotation}

\vfill
