%!TEX root = phd.tex

\chapter*{Acknowledgements}

I would like to thank Prof. J\"org Conradt for introducing me to the world of dynamic vision sensors, for the keen eye he had over my research, and especially for his support during the last year of my PhD.
It is an honor for me to have Prof. Daniel Cremers as an supervisor and I would like to thank him for his time and his valuable scientific advice.
Additionally, I would like to thank Prof. Michael Beetz for his financial support and guidance during my time in his research group.

I am indebted to my many colleagues to support me and I would like to thank especially David Gossow for helping me with my first scientific publication.
I would like to thank Magnus Eberle, Nicolai Waniek, Daniel Nyga, Ulrich Klank, Karinne Ramirez and Alexander Schick for many fruitful scientific discussions and the successfull collaboration.
Additionally, I would like to show my gratitude to my students Raoul Hoffmann and David Adrian, thanks to them the recording of evaluation and ground truth data was much less exasperating.

Last but not least my special thanks go to Franziska L\"ohrer for the many hours she had to listen to stories about all the strange bugs living in my computer. 
