%!TEX root = phd.tex


\chapter{Adaptive Superpixels}
\label{sec:asp}

\asp is an oversegmentation technique which distributes superpixels according to an arbitrary, user defined density function.
% With decreasing density superpixels are get bigger and are more sparsely distributed over the image.
This method forms the theoretical basis of \dasp.

\begin{figure}[!h]
	\centering
	\fwn{2}
	\incgfxfwn{asp/teaser/color.png}
	\incgfxfwn{asp/teaser/density_vis.png}
	\incgfxfwn{asp/teaser/sp.png}
	\incgfxfwn{asp/teaser/point_density_vis.png}
	\caption[\asp overview]{
		{\bf Top}: Input colour image and user density function.
		{\bf Bottom left}: Adaptive Superpixels and superpixel centres.
		{\bf Bottom right}: Density actually realized by superpixels.
	}
	\label{fig:asp_teaser}
\end{figure}

\clearpage



\section{Superpixels}
\label{sec:asp_sp}


\subsection{Image segmentation}
\label{sec:asp_sp_intro}

Detecting objects in a camera image or video stream is one of the most important requirements for many practical applications of computer vision.
The problem is mostly formulated as a labelling task where each pixel in the image is assigned label indicating that it belongs to a certain semantic group like tree, sky, house, cow, \ldots.
The semantic is highly dependent on the context, scope and application and in many scenarios a vast amount of implicit and explicit knowledge is required to define it sufficiently well to be practical.
Example applications are identification of tumours in medical images, detecting humans on the street or differentiating objects on a supermarket shelf.

% In the past many methods have been proposed and the quality of algorithms have increased over time \cite{}.

The goal of image segmentation is the division of an image into a set of non-overlapping segments with certain properties.
Following \cite{ren2003} segments shall fulfil two criteria: {\bf intra-segment similarity} and {\bf inter-segment dissimilarity} (see \reffig{asp_sp_partition})..
Intra-segment similarity describes the property that all pixels from one segment belong to the same semantic group, while inter-segment dissimilarity indicates that pixels from any two segments belong to different semantic groups

\begin{figure}[b!]
	\centering
	\fwn{3}
	\includegraphics{asp/segmentation/partition.pdf}
	\includegraphics{asp/segmentation/superpixel.pdf}
	\includegraphics{asp/segmentation/segments.pdf}
	\caption[Intra-region similarity and inter-region dissimilarity]{
		{\bf Left:} A partition without special properties.
		{\bf Middle:} A partition which satisfies intra-segment similarity but not inter-segment dissimilarity. 
		{\bf Right:} A partition which satisfies both intra-segment similarity and inter-segment dissimilarity. 
	}
	\label{fig:asp_sp_partition}
\end{figure}

Mathematically, an image segmentation is a partition which is defined as follows:
\begin{mydef}
	Let $\dwu$ be a set and $\dwp = \{ S_1, \ldots, S_n \,|\, S_i \subset \dwu \}$ a set of subsets of $\dwu$.\\
	$\dwp$ is called a {\bf partition} of $\dwu$ iff.
	\begin{compactenum}[(i)]
		\item $S_1 \cup \cdots \cup S_n = \dwu$ -- subsets cover the whole set, and
		\item $\forall\, i \ne j: S_i \cap S_j = \emptyset$ -- subsets are pair-wise disjunct.
	\end{compactenum}
	Elements $S \in \dwp$ are called {\bf segments}.
\end{mydef}

Due to the variability of visual appearances, the high ambiguity of colour information and the complexity of natural occurring scenes, inter-segment dissimilarity is often an ill-formed problem when no additional models or other form of prior knowledge is available.
On the opposite, intra-region similarity is often much easier to establish when no additional information is available.
This is partly due to the fact, that intra-region similarity is a non-exclusive, local property which can be established by only considering local neighbourhoods of pixels.
The allocation of specific pixels to a segment does influence allocation choices which happen in another far away region of the image.
Inter-region dissimilarity, on the other hand, is an exclusive, global property which compares every segment to every other segment to assure that no two segments belong to the same semantic group.

Intra-region similarity is much easier to achieve and a special kind of image segmentation which only satisfies intra-region similarity is called oversegmentation.
Oversegmentations are an elegant sparse image representation which can be used to formulate more efficient computer vision algorithms.
In this chapter a new oversegmentation called \asp is presented -- it will be introduced in \refsec{asp_asp} after a discussions of benefits and applications of oversegmentations and the presentation of state-of-the art oversegmentation methods in the rest of this section.
The chapter will then continue with the methodology of \aspK in \refsec{asp_poisson} and \refsec{asp_dalic}.
It is concluded with a short evaluation and the presentation of examples applications in \refsec{asp_ee}.
% Various metrics to evaluate the quality of partitions in the context of image segmentation and oversegmentations are presented in \refsec{apx_metric_sp}.



\subsection{Image Oversegmentation}
\label{sec:asp_sp_intro}

A segmentation of an image which satisfies intra-region similarity but not necessarily inter-region similarity is called an {\bf oversegmentation}.
The word is chosen due to the fact that more segments than semantic groups are used to segment the image and the segmentation job was ''overdone''.
Segments of an oversegmentation are commonly called {\bf superpixels}.

The central idea of an oversegmentation is the simplification of image segmentation by using less primitives to represent an image.
Instead of considering all pixels of the dense image grid similar pixels are grouped together into superpixels depending on their colour values.
Pixels are then represented by the superpixel and the mean colour over all pixels in the superpixel (see \reffig{asp_sp}).
Good superpixels have a low variance in appearance such that the mean colour is a good representation of individual pixels.
This guarantees that only very little information is lost and that superpixels can be used to represent the full image.

\begin{figure}
	\centering
	\fwn{1}
	\includegraphics{asp/superpixels/sp_with_mm.pdf}
	\caption[Oversegmentation vs down-sampling]{
		{\bf Top:} An intelligent oversegmentation respect edges.
		{\bf Bottom:} Classical down-sampling yields poor oversegmentations.
	}
	\label{fig:asp_sp}
\end{figure}

Superpixels can also be viewed as an intelligent downsampling of an image in the sense that the downsampling is not done over rectangular regions like for mip maps, but on arbitrarily shaped regions which are chosen depending on the actual content of the image.
This especially abets superpixel which respect object edges and do not introduce a smoothing effect typical to downsamplings.
\Reffig{asp_sp} compares a possible segmentation from a superpixel algorithm like SLIC \cite{achanta2010} to a naive downsampling of the image.
Though the naive downsampling uses more than double the number of superpixels, it does not represent the image contents as well as intelligent superpixels.
Important borders are not captured and colours are smeared out when building the mean over pixels with strongly different appearance.

When each superpixel remembers the set of pixel locations it is representing, the underlying image can be reconstructed with very high quality.
% This demonstrates that superpixels are an intelligent image compression method.
\Reffig{asp_compress} demonstrates the power of superpixels when representing an image by comparing superpixel segementations with different number of pixels.
In this example the original image consists of 590000 pixels and is captured well by an oversegmentation with only 8000 superpixels -- this is two magnitudes less.
More examples of superpixel segmentations for different scenarios are shown in \reffig{asp_examples_2}.

\begin{figure}
	\centering
	\fwn{2}
	\includegraphics{asp/compress/hongkong2.jpg}
	\includegraphics{asp/compress/hongkong2_08_sp.png}
	\fwn{4}
	\includegraphics{asp/compress/hongkong2_crop.png}
	\includegraphics{asp/compress/hongkong2_02_sp_crop.png}
	\includegraphics{asp/compress/hongkong2_08_sp_crop.png}
	\includegraphics{asp/compress/hongkong2_32_sp_crop.png}
	\caption[Superpixel image compression]{
		{\bf Top row:} Original image and SLIC superpixels \cite{achanta2010} with 8000 superpixels.
		{\bf Bottom row:} Close up with 2000, 8000 and 32000 superpixels.
	}
	\label{fig:asp_compress}
\end{figure}

\begin{figure}
	\centering
	\fwn{2}
	\includegraphics{asp/examples_2/cars.jpg}
	\includegraphics{asp/examples_2/cars_sp.png}
	\includegraphics{asp/examples_2/dingle.jpg}
	\includegraphics{asp/examples_2/dingle_sp.png}
	\includegraphics{asp/examples_2/room.jpg}
	\includegraphics{asp/examples_2/room_sp.png}
	\includegraphics{asp/examples_2/street.jpg}
	\includegraphics{asp/examples_2/street_sp.png}
	\includegraphics{asp/examples_2/parade.jpg}
	\includegraphics{asp/examples_2/parade_sp.png}
	\caption[Examples for superpixels]{
		Several example images and corresponding superpixels computed with the SLIC algorithm (\refsec{asp_intro_related}.
		The number of superpixels is 2000 for all three examples.
	}
	\label{fig:asp_examples_2}
\end{figure}

The central advantage of superpixels is their ability to reduce the number of primitives from a high number of pixels to a much lower number of superpixels.
This enables complex algorithms which have high runtime requirements and thus superpixels have been used with great success in many applications in computer vision in the recent years:
Wang et al. \cite{wang2011} uses a local segmentation into superpixels to train an object appearance model and to track the moving object over time.
Cheng et al. \cite{cheng2011global} uses a superpixel segmentation to compute image saliency with a global method which would be infeasible when applied directly to the full pixel grid.
Arabelaez et al. \cite{arbelaez2011contour} use an image oversegmentation to improve the quality of a local image boundary detector by suppressing noise and by providing an ultrametric contour map which can be used to smoothly vary the resolution of an image segmentation.
As presented later in \refsec{dasp}, superpixels can be extended to the three-dimensional space to simplify the segmentation of 2.5D point clouds \cite{weikersdorfer2012dasp}.

For many applications several properties of superpixels are advantageous:
\begin{description}
\item[Compression] Pixels have to be represented well by superpixels, thus the variance in appearance of pixels gathered in one superpixel should be low.
\item[Locality] Pixels of one superpixel should not be distributed over the whole image but concentrate on a small local region.
\item[Conservation of edges] Following the principle of inter-region similarity superpixels should respect strong edges in the image to increase the probability that the boundaries between semantic groups are preserved.
\item[Connected] Often it is not desired that superpixels are not connected in a graph-theoretical sense and have small enclaves completely surrounded by pixels from other superpixels.
\item[Uniform size and coverage] This is a stronger property that aims to distribute superpixels of equal size uniformly over the image.
\item[Compactness] An even stronger property that additional requires superpixel to have spherical shape and retain the minimum possible isoperimetric quotient.
\item[Runtime] As superpixels are in most cases only an intermediate step their computation should not be time consuming.
\end{description}

These properties are often conflictive and can not be satisfied all at once.
In \refsec{asp_intro_related} several state-of-the-art superpixel methods are presented and their goals with respect to superpixel properties are discussed.

When measuring the quality of superpixels with respect to the presented qualities one has to carefully consider the implications of a specific metric.
For example, when trying to only minimize the variance in pixel feature values (i.e. pixel colour), superpixel tend to be extremely distributed over the whole image without guaranteeing local spatial coherence.
On the other side, the quality of an intra-segment similarity segmentation can be increased by reducing the size of segments.
The smaller segments are the less pixels a segment has to represent, and thus the smaller the variance of pixel information and the higher the probability that they belong to the same semantic group.
Indeed, the segmentation where each pixel is a segment on its own is already a segmentation which perfectly satisfies intra-segment similarity.
Common metrics to measure the quality of segmentations are collected in \refsec{apx_metric_sp}.


\subsection{State-of-the-art superpixel methods}
\label{sec:asp_intro_related}

In the recent years many different superpixel algorithms have been proposed \cite{vincent1991watersheds,shi2000ncut,comaniciu2002,ren2003,yu2003multiclass,felzenszwalb2004,vedaldi2008quick,levinshtein2009,achanta2010,perbet2011homogeneous,zeng2011structure,schick2012compact} which use different mathematical models and focus on different desirable properties.
Here three recent methods are presented in more details:

\subsubsection{TurboPixels}

TurboPixels \index{TurboPixels} \cite{levinshtein2009} is a superpixel method using geometric flows to compute an image oversegmentation.
The method is designed to provide compact and connected superpixels which are distributed uniformly over the image.
Superpixels are incrementally grown from seed points and boundary growth is slowed down in the vicinity of edges.
The geometric flow is formulated such that it is attracted to image edges while still producing smooth superpixel boundaries.
The number of superpixels can be controlled explicitly.
One of the major disadvantages of TurboPixels is the high computational costs of the algorithm.
Reasonably sized images required a runtime of several minutes which makes the algorithm unsuitable for realtime applications.

\subsubsection{Homogenous Superpixels from Random Walks}

Homogeneous superpixels \index{Homogeneous superpixels} from random walks \cite{perbet2011homogeneous} uses Markov Clustering (MCL) to compute compact and connected superpixels.
Markov Clustering is a generic graph clustering method based on stochastic flow circulation.
Originally the method is infeasible for huge graphs like the pixel lattice graph, as it requires the iterative multiplication of the adjacency matrix.
Due to this fact the authors present an intelligent pruning method which makes the algorithm more efficient while also adding a compactness constraint.
However, the algorithm still requires a runtime of several seconds for small images.
Additionally the number of superpixels can not be controlled explicitly, only the size can be controlled indirectly be adapting the pruning method.

\subsubsection{Simple Linear Iterative Clustering (SLIC)}

SLIC superpixels \index{SLIC superpixels} \cite{achanta2010} is a method which produces uniformly distributed and uniformly sized superpixels.
The method does not enforce compactness and connectivity rigorously.
The algorithm is essentially a k-mean algorithms which uses the spatial distance of pixels as a regularization term to promote compactness.
This compactness term establishes a certain degree of compactness and connectivity but does not enforce it.
The compactness of superpixels can be controlled by the user with a single parameter.
The algorithm can be implemented very efficiently -- the typical runtime is in the order of 100 milliseconds.
Like with TurboPixels, the number of superpixels can be controlled explicitly.



\section{Adaptive Superpixels}
\label{sec:asp_asp}


While there are already many superpixel algorithms, none of them allows an explicit control over the global distribution of superpixels.
With some it is possible to specify the total number of superpixels, but it is not possible to specify regions of interest which should have a higher density of superpixels and other less important regions with a lower density.
Thus a novel oversegmentation method, \asp (ASP), is introduced which generalizes the idea of the SLIC superpixel algorithm by allowing control not only over the number of superpixels, but also the global distribution of superpixels.
In \asp the distribution of superpixels is governed by an user defined density function which indicates the probability that a superpixel shall be placed at a certain pixel.
The SLIC algorithm corresponds to the case of a constant superpixel density.

The density function can serve many purposes of which some are investigated in \refsec{asp_examples}
% : Distributing superpixels uniformly in 3D using depth information (see \refsec{dasp}), distributing superpixels in a biological inspired way or using color saliency to adapt superpixel density to feature density.
The important application of \asp in this context is the extension to \dasp in \refsec{dasp}, a superpixel algorithm for RGB-D images which combine colour and depth information.
There, the density function will be used to distribute superpixels uniformly over the 3D surface thus guaranteeing several desirable properties \emph{in 3D}.
\Reffig{asp_examples} shows two examples of density functions and corresponding results from the \asp algorithm.
For now it is assumed that the superpixel density is arbitrary and given by the user.

\begin{figure}
	\centering
	\fwn{3}
	\includegraphics{asp/examples/rose.jpg}
	\includegraphics{asp/examples/rose_d2.png}
	\includegraphics{asp/examples/rose_sp.png}
	% \includegraphics[width=0.32\textwidth]{asp/examples/birds.jpg}
	% \includegraphics[width=0.32\textwidth]{asp/examples/birds_d.png}
	% \includegraphics[width=0.32\textwidth]{asp/examples/birds_sp.png}
	% % \includegraphics[width=0.24\textwidth]{asp/examples/birds_pd.png}
	% \includegraphics[width=0.32\textwidth]{asp/examples/flower.jpg}
	% \includegraphics[width=0.32\textwidth]{asp/examples/flower_d.png}
	% \includegraphics[width=0.32\textwidth]{asp/examples/flower_sp.png}
	% \includegraphics[width=0.24\textwidth]{asp/examples/flower_pd.png}
	% \includegraphics[width=0.32\textwidth]{asp/examples/rover.jpg}
	% \includegraphics[width=0.32\textwidth]{asp/examples/rover_d.png}
	% \includegraphics[width=0.32\textwidth]{asp/examples/rover_sp.png}
	% % \includegraphics[width=0.24\textwidth]{asp/examples/rover_pd.png}
	\incgfxfwn{asp/examples/dasp.png}
	\incgfxfwn{asp/examples/dasp_d.png}
	\incgfxfwn{asp/examples/dasp_sp.png}
	% \incgfx{0.24\columnwidth}{asp/examples/dasp_pd.png}
	\caption[Examples for \asp]{
		{\bf Top:} A closeup to a region of interest, and {\bf bottom:} distribution of superpixels according to pixel depth.
		Original color image ({\bf left}), user defined density function ({\bf middle}) and adaptive superpixels ({\bf right}) are displayed.
	}
	\label{fig:asp_examples}
\end{figure}

The two steps of the \asp algorithms are as follows:
\begin{enumerate}
	\item Sample initial superpixel centres from the given density function using \spds (\spdsK) - an efficient Poisson disc sampling method.
	\item Assign pixels to superpixels using \dalic (\dalicK) with a density-dependent compactness term in the distance metric.
\end{enumerate}

Poisson disc sampling describes a point distribution where the distance between points is not arbitrary but a fixed constant.
For a 2D plane, this corresponds to many flat discs arranged such that they fill the plane.
Often it is desirable to use discs with soft edges in order to squeeze them a bit together and get slightly irregular distributions.     
Poisson Disc sampling will be investigated in more detail in \refsec{asp_poisson}.

\dalic is a variation of k-means clustering with two distance measure where one is used as a regularization term.
The other measure is the local feature distance measure used for computing point-cluster similarity.
The regularization term governs the reach of a cluster point and guarantees that points are only assigned to local clusters.
This term results in compact clusters and a highly efficient clustering algorithm with a runtime linear in the number of pixels and independent of the number of clusters.
Details will be presented in \refsec{asp_dalic}.

During the first step an approximation to the global positioning of superpixels is computed by using a simplified multi-layer Poisson Disc sampling method.
The distribution of cluster centers shall follow the given density function and Poisson disc sampling guarantees that clusters are evenly distributed according to the desired density.
In the context of \asp, an approximation is sufficient as superpixel placement will be further influenced during the second step.
Here pixels are iteratively assigned to superpixels by considering only a local neighbourhood dependent on the local density values.
Both steps work hand in hand to assure that the final positions of superpixel centres are distributed according to the given density function while assuring that the generated superpixels are a good representation of the given image.

Using Poisson disc sampling for the initial placement of superpixel seeds is an important requirement to guarantee a probably correct placement of superpixels defined by the density function.
Additionally the quality of generated superpixels is not only higher, but it can also be achieved with a notable smaller number of iterations during \dalicK.
In fact, the isoperimetric quotient and the uniform distribution error under the given superpixel density (see \refsec{apx_metric_sp}) is per definition already almost perfect for the initial seed points.
The density-dependent compactness term in the distance function ensures that superpixels are globally distributed corresponding to the density function.
Both, initial density-dependent Poisson distribution of superpixels and density-dependent metric in nearest neighbour pixel to cluster assignment, assure that the final superpixel distribution corresponds to the given density functions.

For the following sections some basic notations will be used.
The \asp algorithm will run on a finite domain $\dwu \subset \mathbb{R}^n$ which is essentially required to be a subset of the $n$-dimensional Euclidean space.
The prominent example for a domain, which will be used for examples and visualizations in this chapter, is be the dense, rectangular pixel grid of an image.
Another domain used later in \refsec{tdasp} is the 3-dimensional spatio-temporal domain of a video stream.
The user-defined superpixel density is denoted as $\rho: \dwu \rightarrow \realspos$ which assignes to each point in the domain a positive number indicating the probability that a cluster should be placed there.
Additionally each point in the domain is annotated with a feature vector $\dwfp: \dwu \rightarrow \dwf$.
Examples for feature spaces $\dwf$ are a colour space, e.g. the RGB space, or a combination of colour and depth for combined colour and depth sensors (RGB-D sensors).
Another possibility could be point normals which are computed from 3D point positions.
The features space needs to be equipped with a metric $d_\dwf : \dwf \times \dwf \rightarrow \realspos$ which expresses similarity between feature vectors.
It will also be necessary to compute mean values for feature vectors.
For this purpose we will use an Abelian notation for feature vectors using the $\sum$ and $+$ signs.
For feature values from a non-linear group, like for example normal vectors, specific algorithms for the computation of the mean have to be used.



\section{Poisson disc sampling}
\label{sec:asp_poisson}


\subsection{Poisson disc point distributions}
\label{sec:asp_poisson_intro}

\begin{figure}[t!]
	\centering
	\fwn{2}
	\includegraphics{asp/halftoning/duck.jpg}
	\includegraphics{asp/halftoning/duck_pnts.pdf}
	\includegraphics{asp/halftoning/cezanne.jpg}
	\includegraphics{asp/halftoning/cezanne_pnts.pdf}
	\caption[Halftoning of a greyscale image]{
		Examples for halftoning of grayscale images (image courtesy \cite{imgAspDonald,imgAspCezanne}) using Poisson disc point samples generated with Fattal's method \cite{fattal2011}.
	}
	\label{fig:dasp_poisson_halftoning}
\end{figure}

The Poisson disc distribution describes a point distribution where points are spaced with a minimal distance between each other.
The placement probability of points under a Poisson disc distributions thus depends on the distance to neighbouring points.
This stands in contrast to a white noise distribution which distributes points randomly without considering other points.
Poisson disc point sampling had important applications in halftoning where comparable smooth images had to be converted to point distributions in order to be printable without visible artifacts using individual dots of ink.
Today they are for example used in image raytracing or other computer graphics applications to reduce the number of rays or samples which need to be evaluated for artefact-free colour or lighting computations.
\Reffig{dasp_poisson_halftoning} shows examples for grayscale images and corresponding points generated by the Poisson disc sampling method of Fattal \cite{fattal2011}.

A primitive method to compute a Poisson disc distribution is dart throwing.
A random point is sampled accordingly to the density distribution and placed if it is not nearer than the required minimal distance to all other points, otherwise it is rejected.
The process is iterated until no more points can be placed.
This methods suffers from critically slowing down towards the end as the probability to reject a point increases the more points are already placed.

The quality of Poisson point sampling methods can be easily visualized by computing the power spectrum.
The spectrum of a Poisson disc distribution has a blue noise characteristics.
Blue noise distributions have the property that ''low frequencies are adequately captured and high frequencies are scattered into noise'' \cite{fattal2011}.
Good methods have a power spectrum without low frequencies and where high frequencies are uniformly distributed.
\Reffig{dasp_poisson_disk_sampling} displays various point distributions and displayes the corresponding power spectra.

Several methods have been proposed to sample Poisson disc point distributions \cite{lloyd1982least,dunbar2006using,balzer2009capacity,schmaltz2010electrostatic,fattal2011}, and in this context the method of Fattal \cite{fattal2011} is explained in detail in \refsec{asp_poisson_fattal}.
He proposed an efficient hierarchical method which produces slightly noisy samples with excellent spectral properties.
However the method is quite slow as it aims towards high-quality point distributions which is not a requirement for the purposes of \asp.

\begin{figure}
	\centering
	\fwn{4}
	\includegraphics{asp/bluenoise/white.pdf}
	\includegraphics{asp/bluenoise/hex.pdf}
	\includegraphics{asp/bluenoise/lloyd.png}
	\includegraphics[width=0.988\fwnlen{4}]{asp/bluenoise/fattal.png}
	\includegraphics{asp/bluenoise/white_ft.png}
	\includegraphics{asp/bluenoise/hex_ft.png}
	\includegraphics{asp/bluenoise/lloyd_ft.png}
	\includegraphics[width=0.988\fwnlen{4}]{asp/bluenoise/fattal_ft.png}
	\caption[Power spectra for various Poisson disc methods]{
		The first row shows point distributions for different methods and the second row the corresponding spectra.
		{\bf Left}: Random (white noise) sampling.
		{\bf Middle left}: Placement of points on a hexagonal grid.
		{\bf Middle right}: Point sampling using Llodys method \cite{lloyd1982least}.
		{\bf Right}: Point sampling using the method of Fattal \cite{fattal2011}.}
	\label{fig:dasp_poisson_disk_sampling}
\end{figure}

For the \asp algorithm the notion of a density function is required.
In the language of halftoning the density function corresponds to the image intensity level:
Dark image areas have a high density and require a high number of points where bright regions have a low density and require only few points (\reffig{dasp_poisson_halftoning}).
For our purposes the following formal definition of a density function will be used:
\begin{mydef}
	Let $\dwu \subset \mathbb{R}^n$ finite and $\rho: \dwu \rightarrow \reals$ a function.
	$\rho$ is called a {\bf density function} of weight $N$ iff.
	\begin{enumerate}[i)]
		\item $\forall\, x\in \dwu: \rho(x) > 0$,
		\item $\int_\dwu \rho(x) \, dx = N$ and
		\item $\rho$ is sufficiently smooth (e.g. Lipschitz continuous).
	\end{enumerate}
\end{mydef}

Lipschitz continuity is defined over
\begin{equation}
	f \text{ is Lipschitz continuous iff. }\exists\, L \in \realspos:\forall\, x,y: |f(x)-f(y)| \le L\,\|x-y\|
\end{equation}
and is a stronger assumption than continuity which is defined over
\begin{equation}
	f \text{ is continuous iff. }\forall\,x:\forall\,\epsilon>0:\exists\,\delta>0:\forall\,y:\|x-y\| < \delta \Rightarrow |f(x)-f(y)| < \epsilon \,.
\end{equation}
Details are explained in \cite{forster1977analysis2}.

In the following the state-of-the-art Poisson sampling technique of Fattal will be reviewed.
Afterwards a simplified but highly efficient Poission Disk sampling method, \spds, is presented which is optimal for the purposes of \asp.


\subsection{Multi-layer sampling and Fattal's method}
\label{sec:asp_poisson_fattal}

Fattal \cite{fattal2011} describes an algorithm to draw blue-noise point samples using a multi-scale sampling scheme.
Multi-scale sampling schemes build a pyramid of increasingly coarse density functions over the original density function.
Initially, few points are distributed on the highest layer using only the lowest frequency of the density functions.
For each layer points are sampled and optimized using the Langevin method and a Metropolis-Hastings correction.
This process is repeated iteratively for lower levels, i.e. higher frequencies, by using the point configuration of the previous step as a initial configuration and repeating the optimization step.
The author demonstrates that his method is computationally efficient, however especially the corrected Langevin step is time-consuming for a large number of points.

One of the key concepts in Fattal's method is the approximattion of the density function with a set of kernel functions positioned at point positions.
The kernel function $\dwk$ is required to be positive, finitely-integrable and monotonically decaying away from zero \cite{fattal2011}.
A common choice is the Gaussian kernel \index{Gaussian kernel}:
\begin{equation}
	\dwk : \reals \rightarrow \realspos, x \mapsto e^{-\pi \, x^2} \,.
\end{equation}
Kernel basis functions can be used to create a isotropic ''density blob'' for the domain $\dwu$ by setting
\begin{equation}
	\dwk_\dwu(\,\cdot\,|\,\mu,\sigma) : \dwu \rightarrow \realspos,\, u \mapsto \frac{1}{\sigma^D}\,\dwk\left(\frac{\|u - \mu\|_\dwu}{\sigma}\right)
\end{equation}
where $D$ is the dimension of the domain $\dwu$, $\mu$ is the position of the sample and $\sigma$ its scale.

$\dwk_\dwu$ can be used to approximate an arbitrary density function by using a sum of such kernel basis functions:
\begin{mydef}
	Let $\rho$ be a density function and $\{u_i\}_{1=i}^N \subset \dwu$ a set of points.
	The density approximation function $\text{A}_\rho$ \index{density approximation} is defined as
	\begin{equation}
	\label{eq:asp_pds_approx}
		\text{A}_\rho\left(u\,\vert\,\{u_i\}_{1=i}^N \right) := \sum_{i=1}^{N}{\dwk_\dwu\left(u\,\vert\,u_i,{\rho(u_i)}^{-D}\right)} \,.
	\end{equation}
	The approximation error is computed as the integrated absolute difference between the approximate density function and the desired density function:
	\begin{equation}
	\label{eq:asp_pds_error}
		\text{E}_\rho\left(\{u_i\}_{j=1}^N\right) := \int_\dwu{\left|\text{A}_\rho\left(u\,\vert\,\{u_i\}_{1=i}^N \right) - \rho(u)\right|}\,\textrm{d}u \,.
	\end{equation}
\end{mydef}

During Fattal's method, the kernel positions $\{u_i\}_{j=1}^N$ are optimized by minimizing the error $\text{E}_\rho$ while preserving a certain desired degree of randomness to guarantee good blue-noise properties.

Many Poisson disc sampling methods show the phenomena of critically slowing down towards the end of the sampling process.
As with the most simple dart throwing method, it becomes increasingly difficult to add necessary points when a large share of points is already placed at good positions.
Fattal handles this problem by using a multi-scale sampling scheme. \index{multi-scale sampling}
The key advantage of a multi-layer method is the devision of the problem into sub-problems with respect to the frequencies of the density function.
For each sub-problem, i.e. each frequency band, solutions can be found quickly by using the solution of the previous problem, i.e. lower frequencies, as a starting point.

For a concrete implementation, so called ''mipmaps'' of the density function are computed where each mipmap is a down-sampled version of the mipmap from the previous layer.
The lowest layer is the original density function and the highest layer shall have a specified minimal resolution.
For each layer, points are moved to optimize the approximation error for the density function on the current layer until a convergence criterion is met.
Then the points are transferred to the following layer by possibly splitting them into multiple points depending on the local point density and optimizing their positions again.
The process is repeated until the lowest layer is reached.


% \subsection{Kernel density approximation}
% \label{sec:asp_poisson_approx}

% Is is worth noticing, that a Poisson disc sampling for a density function can be used to form an excellent approximation to the density function.
% \begin{myprop}
% 	If $(u_i)_{1 \le i \le N} \subset \dwu$ is a Poisson disc sampling for a density function $\rho$, the approximation $\text{Approx}\left(u\,|\,(u_i)\right)$ with a Gaussian kernel $\phi_\mathcal{N}$ is an excellent approximation to $\rho$.
% \end{myprop}
% \begin{proof}
% 	We have
% 	\begin{equation*}
% 		\text{Approx}\left(u_j\,|\,(u_i)\right) = \rho(u_j) + \sum_{i=1,i \ne j}^{N}{\rho(u_i)\,\phi_\mathcal{N}\left(\sqrt{\rho(u_i)}\,\|u - u_i\|\right)}
% 	\end{equation*}
% 	as $\phi(0)=1$.
% 	For a perfect Poisson disc approximation, for every point $u_i$ in a ball of radius $r_i := \frac{1}{\sqrt{\pi\,\rho(u_i)}}$ around $u_i$ there is no other sample point.
% 	This can be seen with a similar argument as in the proof of proposition \ref{misc:dasp_du}.
% 	Thus for $j \ne i$ we have $\|u_j - u_i\| \ge r_i + r_j$ and $\phi_\mathcal{N}\left(\sqrt{\rho(u_i)}\,\|u_j - u_i\|\right) \le \phi_\mathcal{N}\left(\sqrt{\rho(u_i)}\,(r_i + r_j)\right) = \phi_\mathcal{N}\left(\frac{1}{\sqrt{\pi}}(1 + \frac{\sqrt{\rho(u_i)}}{\sqrt{\rho(u_j)}})\right)$.
% 	Using $f(x|a) := x\,e^{-(1+\frac{x}{a})^2}$ we get
% 	\begin{equation*}
% 		\left|\text{Approx}\left(u_j\,|\,(u_i)\right) - \rho(u_j)\right| \le \sum_{i=1,i \ne j}^{N}{f\left(\sqrt{\rho(u_i)}\,\middle|\,\sqrt{\rho(u_j)}\right)}
% 	\end{equation*}
% 	The maximum of $f(x|a)$ is equal to $a\,\frac{\sqrt{3}-1}{2}e^{-(1+\frac{\sqrt{3}}{2})} \approx 0.056638\,a$.
% 	Thus
% 	\begin{equation*}
% 		\left|\text{Approx}\left(u_j\,|\,(u_i)\right) - \rho(u_j)\right| \le 0.056638\,\sum_{i=1,i \ne j}^{N}{\sqrt{\rho(u_j)}}
% 	\end{equation*}
% 	\fbox{this is not good...}
% 	For the neighbours of $u_j$ and because $\rho$ is sufficiently smooth, it is reasonable to assume that $\rho(u_i)$ is in the same magnitude as $\rho(u_j)$, thus $\phi_{ij} \approx \phi_\mathcal{N}\left(\frac{2}{\sqrt{\pi}}\right) = e^{-4}$.
% \end{proof}



\subsection{Simplified Poisson Disc Sampling}
\label{sec:asp_poisson_spds}

In the context of \aspK, there are noticeable similarities between the Langevin step for cluster relaxation and \dalic.
In Fattal's method, Langevin relaxation is applied at each layer of the constructed pyramid of increasingly down-sampled versions of the density function to relax clusters in a position approximating the density function in an optimal way.
In a similar way, superpixel centres are automatically shifted into a Poisson Disc cluster configuration during the iterative pixel-to-cluster assignment of \dalicK due to the density-adaptive compactness term (see \refsec{asp_dalic}).
Additionally, \dalicK tries to balance the correct distribution of cluster centres with respect to the density function against an optimal pixel-to-cluster allocation which minimizes the error in the chosen metric on pixel feature values.

However like k-means clustering, \dalicK does known how and where to create points, but only how to move them to good positions.
Thus a method to initially distribute points is required.
The quality of the initial point distribution plays a crucial role in the number of required iterations and the final distribution quality which can be achieved in a reasonable amount of time.
\dalicK can only provide good distributions when the initial point configuration is a good approximation satisfying the lower frequencies of the density function.
The method of Fattal provides excellent Poisson Disc samplings with excellent spectral properties at the cost of complex calculations and thus a high algorithm runtime.
This quality is not required for \dalicK and a \spds (\spdsK) method is presented which uses the idea of multi-scale sampling but leaves the final optimization of point positions to the second phase of the \asp algorithm.

\spds proceeds by constructing a pyramid of density functions and a corresponding tree structure on the pyramid.
The tree is processed by checking the remaining density for each node at a given layer:
If it is high enough, the procedure is iterated with the children at the next layer, otherwise a number of points is placed.
Points are placed according to the node density distribution by using a placement probability proportional to the density of the layer with the highest resolution.
In comparison to \cite{fattal2011}, point relaxation is not performed and instead handled later by \dalicK.
\spds is outlined as follows:
\begin{enumerate}
\item Discretise the density function to a regular rectangular grid.
\item Compute a hierarchical tree of increasingly down-sampled density mipmaps where each node corresponds to a local region of the grid.
\item Starting with the root node process the whole tree and decide if points need to be placed. Place points according to the original density function.
\end{enumerate}

In the following it is assumed, that the density function is already discretised and thus defined on a finite, $D$-dimensional grid $\left\{{0,\ldots,2^Q-1}\right\}^D \subset \mathbb{Z}^D$ where, for simplicity and without loss of generalization, the number of grid points in each dimension is equal and a power of $2$.
Starting with the desired density function $\rho_0 = \rho$ a pyramid of down-sampled density functions $({\rho_l})_{l=0}^Q$ is computed (see \reffig{asp_adaptive_densitypyramid}):
\begin{equation}
	\rho_l : \left\{{0,\ldots,2^{Q-l}-1}\right\}^D \rightarrow \realspos,\, z \mapsto \sum_{e \in \{0,1\}^D} \rho_{l-1}(2\,z + e) \,,\;\forall\,1 \le l \le Q
\end{equation}

\begin{figure}
	\centering
	\fwn{5}
	\includegraphics{asp/densitypyramid/img_col_1.png}
	\includegraphics{asp/densitypyramid/img_col_2.png}
	\includegraphics{asp/densitypyramid/img_col_3.png}
	\includegraphics{asp/densitypyramid/img_col_4.png}
	\includegraphics{asp/densitypyramid/img_col_5.png}
	\includegraphics{asp/densitypyramid/img_bw_1.png}
	\includegraphics{asp/densitypyramid/img_bw_2.png}
	\includegraphics{asp/densitypyramid/img_bw_3.png}
	\includegraphics{asp/densitypyramid/img_bw_4.png}
	\includegraphics{asp/densitypyramid/img_bw_5.png}
	\caption[Mulit-layer pyramid for a density function]{
		{\bf From left to right:} Pyramid of density functions: $\rho_1$, $\rho_2$, $\rho_3$, $\rho_4$ and $\rho_5$.
		{\bf Top}: Density of $\rho_i$, and {\bf bottom}: Same density $\rho_i$, but plotted as normalized to $[{0,1}]$.
	}
	\label{fig:asp_adaptive_densitypyramid}
\end{figure}

The tree is constructed by placing a node at each grid cell with position $z_{l}$ for each layer $l$ and connecting it to its parent node at position $\lfloor\frac{z_{l-1}}{2}\rfloor$ in the layer $l-1$ above.
Points are placed by processing the tree using a depth-first or breadth-first algorithm starting at the root node and carrying out the following operation for each node:
\begin{itemize}
\item If node density $\rho_l(z_l)$ is smaller than or equal to 1:
Sample a uniform number $r$ in $[{0,1}]$.
If $r \le \rho_l(z_l)$ place a point accordingly to \refeq{asp_spds_placepoint}.
Ignore all child nodes.
\item Else: Continue to child nodes.
\end{itemize}
If a point is placed for a node $z_l$ at layer $l$, it is positioned at a random location inside the node depending on the actual density distribution in $\rho_0$.
Specifically, the tree node $z_l$ corresponds to the volume $V(z_l) := \{2^l z_l + [{0,2^l-1}]^D\}$ at the highest resolution level ($l=0$).
The probability to select point $v \in V(z_l)$ inside the volume is chosen to be proportional to $\rho_0(v)$.
In other words:
\begin{equation}
	P_\text{place}(x | z_l) \propto \begin{cases}
		\rho_0(x) & \text{if } x \in \{2^l z_l + [{0,2^l-1}]^D\}\\
		0 & \text{otherwise}
	\end{cases}
	\label{eq:asp_spds_placepoint}
\end{equation}

The method is summarized in \refalg{asp_spds}.
To increase efficiency, lower layers can be omitted as long as the individual density of all nodes of the layer is small enough, e.g. smaller than 1.
In the same way high layers can be omitted as long as the density of all nodes is greater than 1.

\begin{algorithm}
	\caption{\spds}
	\label{alg:asp_spds}
	\begin{algorithmic}
		\Require Density function $\rho_0$
		\LineComment{Compute density pyramid}
		\For{$1 \le l \le Q$}
			\State $\forall\, z \in \{0,...,2^{Q-l}-1\}^D:\,\rho_l(z) = \sum_{e \in \{0,1\}^D} \rho_{l-1}(2\,z + e)$
		\EndFor
		\LineComment{Process tree and create points}
		\State Recursively execute the following for each point $z_l$, starting with $z_Q=0$:
		\If{$\rho_l(z_l) \le 1$}
			\LineComment{Decide if a point shall be placed}
			\If{$\dwrndu(0,1) \le \rho_l(z_l)$}
				\State Place one point under probability $P_\text{place}(x | z_l)$ (see \refeq{asp_spds_placepoint})
			\EndIf
		\Else
			\State Continue with children $z_{l-1} \in \{2\,z_l + e \,|\, e \in \{0,1\}^D \}$ at the next layer
		\EndIf
	\end{algorithmic}
\end{algorithm}

\Reffig{asp_adaptive_densitysampling} visualizes \spds:
To the left, the target density function $\rho_0$ is shown.
In the middle, the multi-layer density tree is visualized by showing nodes which have generated a point during the processing of the density tree and, to the right, the corresponding sample points are displayed.
\begin{figure}
	\centering
	\fwn{3}
	\includegraphics{asp/spds/d.png}
	\includegraphics{asp/spds/tree.pdf}
	\includegraphics{asp/spds/p.pdf}
	\caption[\spds]{
		{\bf Left}: Density function $\rho_0$.
		{\bf Middle}: Excerpt of the pyramid density tree. Each rectangle represents a node which has generated a point.
		{\bf Right}: Corresponding point samples generated with \spds.
	}
	\label{fig:asp_adaptive_densitysampling}
\end{figure}

The distribution of points can be further optimized by reducing the randomness when deciding whether to place a point in a cell or not.
Instead of throwing a dice whenever the node density is smaller than 1 one can employ the following scheme which tries to regularize the number of placed points:
\begin{itemize}
	\item If node density is smaller than or equal to $2^D$:
	Randomly round the node density to an integer $n$ using \refeq{asp_spds_randomround}.
	Randomly select $n$ child nodes weighted by child node density and place a point into the child node using \refeq{asp_spds_placepoint}.
	Then ignore all further child nodes.
	\item Else: Continue to child nodes.
\end{itemize}
Random rounding is done as follows:
\begin{equation}
\label{eq:asp_spds_randomround}
	\text{randomround}(x) := \left\{
		\begin{array}{l l}
			\text{ceil}(x) & \quad \text{if } \dwrndu(0,1) \le x- \text{floor}(x) \\
			\text{floor}(x) & \quad \text{otherwise}
		\end{array} \right.
\end{equation} 
where $\dwrndu(0,1)$ is a random sample from a uniform distribution over $[{0,1}]$.

The algorithm for the improved version of \spdsK is listed in \refalg{asp_spds_improved}.

\begin{algorithm}
	\caption{\spds (improved)}
	\label{alg:asp_spds_improved}
	\begin{algorithmic}
		\Require Density function $\rho_0$
		\LineComment{Compute density pyramid like in \refalg{asp_spds}}
		\LineComment{Process tree and create points}
		\State Recursively execute the following for each point $z_l$, starting with $z_Q=0$:
		\State $C = \{2\,z_l + e \,|\, e \in \{0,1\}^D \}$
		\If{$\rho_l(z_l) \le 2^D$}
			\State $\forall c \in C:\,w_c = \rho_{l-1}(c)$
			\State $n=\text{randomround}(\rho_l(z_l))$
			\State Randomly select $n$ child nodes by weights $w_c$
			\State Place one point for each selected child $c$ under probability $P_\text{place}(x | c)$
		\Else
			\State Continue with children $z_{l-1} \in C$ at the next layer
		\EndIf
	\end{algorithmic}
\end{algorithm}



\section{Density-Adaptive Local Iterative Clustering}
\label{sec:asp_dalic}

k-means clustering \cite{macqueen1967some} is a well known algorithm which iteratively assigns points to the best cluster $a(u)$ by comparison point features $f(u)$ with cluster features $(f_i)$
\[\forall\,u\in\dwu:\,a(u) := \argmin_{1 \le i \le k}{d_\dwf(f(u),f_i)}\]
and updates cluster features vectors with the mean of assigned points
\[\forall\,1\le i\le k:\,f_i = \text{mean}(\{u\in\dwu|a(u)=i\})\,.\]
Assignment and update are repeated iteratively until convergence of the assignment function $a$ or other stopping criteria are fulfilled.
Initial placement of clusters can be problematic and most often random distribution in the feature space are chosen.
Additionally k-means clustering has several disadvantages when computing superpixels:
\begin{itemize}
	\item It does not produce spatially compact clusters as pixels with similar feature vectors may be located in completely different image regions and often are not necessarily part of the same segment.
	\item It has a runtime of $\mathcal{O}(k\,|\dwu|)$, thus if $\dwu$ is a pixel grid the runtime is linear in the number of pixels times the number of clusters.
	\item The spacial distribution of cluster over the image can not be controlled.
\end{itemize}

In the following \dalic (\dalicK) is presented which will tackle theses problems.
Foremost, \dalicK directly uses a provided density function to control cluster distribution.
The density-function is additionally used in a density-adaptive compactness term to encourage the creation of compact superpixels.
Moreover by exploiting several properties of Poisson disc sampling and density functions it can be demonstrate that the algorithm runtime can be reduced to only be linear in the number of pixels and independent from the number of clusters.

An important quantity in the following will be the radius $R_n$ of an $n$-dimensional ball which can be derived by considering the volume of an n-dimensional unit ball \cite{wang2005volume}.
\begin{mydef}
	$R_n(V)$ is defined as the radius of an $n$-dimensional ball of volume $V \in \realspos$.
\end{mydef}
Basic cases are well known mathematically facts:
\begin{align}
	R_2(V) &= \sqrt{\frac{V}{\pi}}\\
	R_3(V) &= \left(\frac{3 V}{4 \pi}\right)^{\frac{1}{3}}
\end{align}
The radius of a $n$-dimensional ball will be especially interesting in combination with a density function:
\begin{mydef}
	\label{misc:dasp_radius}
	Let $\rho$ be a density function over $\dwu \subset \mathbb{R}^n$.
	The {\bf density dependent radius} is defined as:
	\[R_\rho : \dwu \rightarrow \realspos,\, u \mapsto R_n\left(\frac{1}{\rho(u)}\right)\]
\end{mydef}
The density-dependent radius $R_\rho(u)$ is exactly the radius of a ball of volume $\frac{1}{\rho(u)}$ which corresponds to the volume in which a perfect Poisson disc sampling technique would in average place exactly one point.
Examples are:
\begin{align}
	\dim(\dwu) &= 2 \Rightarrow R_\rho(u) = \frac{1}{\sqrt{\pi\,\rho(u)}}\\
	\dim(\dwu) &= 3 \Rightarrow R_\rho(u) = \left(\frac{4\,\pi}{3}\,\rho(u)\right)^{-\frac{1}{3}}\,.
\end{align}

The density function can be understood as a local distortion of the domain $\dwu$.
Such a distortion can also be described by using a local distance function.
\begin{mydef}
	Let $u_0 \in \dwu$. We define:
	\[d_\rho(\,\cdot\,|u_0) :\; \dwu \rightarrow \realspos,\; d_\rho(u|u_0) := \frac{\|u - u_0\|}{R_\rho(u_0)}\]
\end{mydef}
The fact that this local distance function describes the density-adaptive distortion of $\dwu$ is described in the following proposition.
\begin{mylem}
	\label{misc:dasp_du}
	Let $\rho$ be a density function over $\dwu$ with weight $N$.
	Let $u \in \dwu$, then the local distance function $d_\rho(\,\cdot\,|u)$ assures that in a unit ball $B(u) := \{x \in \dwu \,|\, d_\rho(x|u) \le 1\}$ around any $u$ there is in average exactly one Poisson disc sampled point.
\end{mylem}
\begin{proof}
	A density of $\rho(u)$ indicates that there is in average one point in a volume of $V(u)$, thus $\rho(u) = \frac{1}{V(u)}$.
	As $R_\rho(u)$ is constant for a given $u$, the radius of the ball $B(u)$ is exactly $R_\rho(u)$.
	We can conclude, that a Poisson disc sampling algorithm should in average sample exactly one point in the ball $B(u)$.
\end{proof}

Thus instead of an unweighted compactness term $\|u-u_0\|$ for achieving uniform, equally sized clusters corresponding to a constant density, the distorted, local compactness term $\sqrt{\pi\,\rho(u_0)} \, \|u - u_0\|$ ($\dim(\dwu)=2$) derived from the density function is used.
Note that for a constant density the distorted, local compactness term is constant over $\dwu$ and thus identical to the standard compactness term.
The density-adaptive feature metric used in the \asp algorithms is thus defined as follows:
\begin{mydef}
	\label{def:asp_dam}
	Let $\dwf$ be a metric space with metric $d_\dwf : \dwf \times \dwf \rightarrow \realspos$.
	Let $u_0 \in \dwu$ and $f_0 \in \dwf$ a corresponding feature vector.
	Let $u \in \dwu$.
	The local {\bf density-adaptive metric} $d_{\text{DA}}$ is defined as
	\begin{equation}
		d_\text{DA} : \dwu \rightarrow \realspos,\, d_\text{DA}(u\,|\,u_0,f_0) := d_\dwf(f(u), f_0) + d_\rho(u|u_0)
	\end{equation}
\end{mydef}
The density-adaptive compactness term $d_\rho$ assures that a point $u \in \dwu$ is only assigned to a spatially near cluster.
The feature distance term $d_\dwf$ on the other hand is responsible for assigning a point to a cluster which can represent its feature value $f(u)$.

% \fbox{Runtime behaviour of \dalicK}

The density-adaptive compactness $d_\rho$ term is also responsible for the better runtime behaviour of \dalicK.
When $d_\dwf$ is bounded over $\dwf$, each cluster point has a maximum reach which is defined by the density-adaptive term $d_\text{DA}$ and directly depends on the local density.
Thus during the assignment step, for each point only clusters which can reach this point have to be considered.

This formulation can be reversed by stating that for each cluster only points which are in its reach have to be tested for possible assignment.
This simplifies the process as points are normally dense but clusters are not.
Thus efficiently testing all points around a cluster corresponds to testing a local neighbourhood which can be simplified to a rectangular region for dense pixel grids.
Whereas testing all clusters around each point would require a spatial index method for an efficient access to the nearest clusters.
\Refalg{asp_dalic} shows a possible implementation of the \dalic algorithm.

\begin{algorithm}
	\caption{\dalic (\dalicK)}
	\label{alg:asp_dalic}
	\begin{algorithmic}
		\Require Density function $\rho : \dwu \rightarrow \realspos$ over a finite domain $\dwu$
		\Require Feature map $\dwfp : \dwu \rightarrow \dwf$ and feature metric $d_\dwf$
		\Require Initial cluster centers $\{u_i\}$ and feature vectors $\dwfp_i, 1 \le i \le N$
		\Require Parameters: Maximal cluster reach $C$ and number of iterations $K$
		\For{$k=1 \to K$}
			\LineComment{Initialize minimal distance and cluster assignment}
			\State $\forall\, u \in \dwu:\, D(u) = \infty, A(u) = 0$
			\LineComment{Assign elements to clusters}
			\For{$i=1 \to n$}
				\LineComment{Iterate over pixels in search range}
				\For{$\{u \in \dwu \,|\, \|u - u_i\| \le C \, R_\rho(u_i)\}$}
					\LineComment{Assign pixel to nearest cluster}
					\State $d_{iu} = d_\mathcal{F}(\dwfp(u),\dwfp_i) + \frac{\|u-u_i\|}{R_\rho(u)}$ %d_\text{DA}(u|u_i,f_i)$
					\If{$d_{iu} < D(u)$}
						\State $D(u) = d_{iu}$
						\State $A(u) = i$
					\EndIf
				\EndFor
			\EndFor
			\LineComment{Update clusters}
			\For{$i=1 \to n$}
				\State $\dwfp_i = \text{mean}{\{\dwfp(u)\,|\,u\in \dwu,A(u)=i\}}$
			\EndFor
		\EndFor
	\end{algorithmic}
\end{algorithm}


% \section{The efficiency of \dalicK \fbox{incomplete}}
% \label{sec:asp_dalic_efficiency}

% Poisson samplings for a density function $\rho$ is defined over the following properties:
% \begin{mydef}
% 	\label{misc:def_poisson}
% 	Let $\dwu \subset \mathbb{R}^n$ finite, $\rho$ a density function of weight $N$ and $\{u_i\}_{1 \le i \le N} \subset \dwu$ a set of points.
% 	$\{u_i\}$ is called a {\bf Poisson point sampling} of $\rho$ with accuracy $0 < \tau \le 1$ iff.
% 	\begin{enumerate}[i)]
% 		\item $\forall\, 1 \le i \ne j \le N: \|u_i - u_j\| \ge \tau\,\left(R_\rho(u_i) + R_\rho(u_j)\right)$ and
% 		\item $\forall\, u \in \dwu \, \exists\, 1 \le j \le N: \|u - u_j\| \le \frac{1}{\tau}\,\left(R_\rho(u) + R_\rho(u_j)\right)$.
% 	\end{enumerate}
% \end{mydef}
% The accuracy $\tau$ describes the tolerable distance of a point from the optimal distance towards its neighbours.
% The quality of the Poisson disc sampling depends on the accuracy and a perfect Poisson disc sampling would have an accuracy of 1.
% However in practice most Poisson disc sampling techniques do not produce perfect point distributions.

% An example of a Poisson disc sampling with very high accuracy is the hexagonal tiling:
% \begin{myex}
% 	A hexagonal tiling of a constant density has accuracy of $\sqrt{\frac{\pi}{2\sqrt{3}}} \approx 0.95$.
% \end{myex}	
% \begin{proof}
% Assuming a constant density $\rho_0$, the area of all hexagons of a regular hexagonal tiling is $\frac{1}{\rho_0} = A_\text{hex} = \frac{3\sqrt{3}}{2} a^2$.
% Thus for the hexagon side length $a$ we have $a^2 = \frac{2}{3\sqrt{3}\rho_0}$.
% This results in a hexagon flat-to-flat distance of $d^2 = 3\,a^2 = \frac{2}{\sqrt{3}\rho_0}$.
% On the other hand, $R_{\rho_0} = \frac{1}{\sqrt{\pi\,\rho_0}}$.
% Thus $\tau$ can be solved from $d=\tau\,2\,R_{\rho_0}$.
% \end{proof}
% However a hexagonal tiling defines a completely regular point placement which are often not desireable for many practical applications as they introduce strong artifacts.
% This can be seen in the power spectrum in \reffig{dasp_poisson_disk_sampling}.

% The following proposition formalizes the fact that the distance to the nearest cluster under the metric $d_\dwf$ is bounded by the distance to the nearest cluster under the spatial metric $d\rho$.
% \begin{mylem}
% 	\label{misc:dasp_drhobound}
% 	Let $(u_i)_{1 \le i \le N} \subset \dwu$ be a selection of points and $(f_i)_{1 \le i \le N} \subset \dwf$ corresponding feature vectors.
% 	Let $u \in \dwu$ be arbitrary but fixed and $I := \argmin_{1 \le i \le N}{d_\text{DA}(u\,|\,u_i,f_i)}$, the index of the nearest cluster under the density-adaptive metric $d_\text{DA}$, and $J := \argmin_{1 \le j \le N}{d_\rho(u,u_i)}$, the index of the spatially nearest cluster.
% 	We have:
% 	\begin{equation}
% 		d_\dwf \le \Theta \,\Rightarrow\, d_\rho(u,u_I) \le d_\rho(u,u_J) + \Theta
% 	\end{equation}
% \end{mylem}
% \begin{proof}
% 	We have:
% 	\newcommand{\dDA}[1]{d_\text{DA}(u|u_{#1},f_{#1})}
% 	\newcommand{\dr}[1]{d_\rho(u|u_{#1})}
% 	\newcommand{\df}[1]{d_\dwf(u|u_{#1},f_{#1})}
% 	\begin{align*}
% 		\dDA{I} &\le \dDA{J}\\
% 		\df{I} + \dr{I} &\le \df{J} + \dr{J}\\
% 		\dr{I} - \dr{J} &\le \df{J} - \df{I}\\
% 		\dr{I} - \dr{J} &\le \Theta
% 	\end{align*}
% 	The last line follows using $0 \le d_\dwf \le \Theta$.
% \end{proof}

% If clusters are uniformly distributed under a Poisson disc distribution the maximum search radius can be bounded locally.
% \begin{mylem}
% 	\label{misc:dasp_dbest_bound}
% 	Let $\{u_i\}_{1 \le i \le N} \subset \dwu$ be points sampled under a Poisson disc distribution of a density function $\rho$ with tolerance $\tau$. 
% 	Let $u \in \dwu$ fixed and $I := \argmin_{1 \le i \le N}{d_\text{DA}(u|u_i)}$.
% 	We have:
% 	\begin{equation}
% 		d_\dwf \le \Theta \,\Rightarrow\, \|u - u_I\| \le C \, R_\rho(u)
% 	\end{equation}
% 	for a fixed $C \in \realspos$.
% \end{mylem}
% \begin{proof}
% 	From \ref{misc:dasp_drhobound} we have $d_\rho(u|u_I) \le d_\rho(u|u_J) + \Theta$ with $J$ and $\Theta$ defined as in \ref{misc:dasp_drhobound}.
% 	As $\{u_i\}$ is a Poisson disc sampling we can conclude
% 	\[d_\rho(u|u_J) = \frac{\|u-u_J\|}{R_\rho(u_J)} \le \frac{R_\rho(u)+R_\rho(u_J)}{\tau\,R_\rho(u_J)} = \frac{1}{\tau}\left(\frac{R_\rho(u)}{R_\rho(u_J)}+1\right) \le C\]
% 	for some constant $C$.
% 	The last inequality follows because $\rho$ is sufficiently smooth.
% 	Thus we have $d_\rho(u|u_I) \le d_\rho(u|u_J) + \Theta \le C + \Theta \le const.$ and with the definition of $d_\rho$ the assumption.
% \end{proof}

% This proposition underlines the efficiency of the \asp Algorithm during the clustering phase.
% Due to the compactness term, points in $\dwu$ can only be assigned to nearby spatial clusters in the nearest-neighbour point to cluster assignment when using the density-dependent metric.
% The maximal spatial distance depends only on the upper bound of the metric function on the feature space.

% In a normal nearest neighbour clustering algorithm, in every iteration each of $N$ point has to be compared against each of $M$ clusters resulting in a runtime in $\mathcal{O}(N M)$.
% In local nearest neighbour pixels only have to be matched against spatially near clusters.
% Using previous considerations one can easily see that the runtime is only $\mathcal{O}(N)$.
% \begin{myprop}
% \label{prop:dasp_On}
% 	Let $\dwu$ be a pixel grid with $N$ pixels and $\rho$ a density function.
% 	If the feature metric is bounded and the density sufficiently smooth, the runtime of local nearest neighbour clustering is $\mathcal{O}(N)$ and does in particular not depend on the number of superpixels.
% \end{myprop}
% \begin{proof}
% 	From lemma \ref{misc:dasp_dbest_bound} we can see that the spatial distance between pixels and assigned clusters from a Poisson disc sampling can be bounded by the local pixel density.
% 	So during the local nearest neighbour clustering step only clusters in a local neighbourhood have to be checked for each pixel.
% 	For a given Poisson disc distribution, the number of local neighbours is small against the total number of clusters.
% 	We can conclude that the runtime of the algorithm is linear in the number of pixels.
% \end{proof}


\clearpage

\section{Evaluation and examples}
\label{sec:asp_ee}


\subsection{Evaluation}
\label{sec:asp_eval}

The \asp algorithm consists of two main parts:
\spds of initial superpixel centres (see \refsec{asp_poisson_spds}) and \dalic (see \refsec{asp_dalic}).
As described in \refsec{asp_asp} both methods work together by distributing superpixel centres according to the desired density function.
It is important to notice that \dalicK tries to balance two properties of superpixels: global distribution demanded by the density function and optimal pixel-to-cluster allocation.
On the one hand, superpixel centres shall be distributed accordingly to the user defined density function which also guarantees a certain degree of superpixel compactness as cluster have a maximal possible reach.
On the other hand, superpixels shall represent the image feature data and thus pixel should be assigned to clusters which can represent the pixel feature vector well with the superpixel mean feature vector.
The evaluation in the following will concentrate on the first property.
The second property will be thoroughly investigated in the context of \dasp in chapter \ref{sec:dasp}.

\begin{figure}[b]
	\centering
	\includegraphics{asp/evaluation/error.pdf}
	\caption[Comparison of quality for Poisson disc sampling methods]{
		Relative density error $E_\rho^{\text{ rel}}$ averaged over all test density functions against number of iterations of \dalic when using different Poisson Disc sampling methods for the initial placement of superpixel centres.
	}
\label{fig:asp_eval_error}
\end{figure}

An adequate method of measuring the capability of \spdsK and \dalicK to represent the desired density function is the total relative density error:
\begin{equation}
	E_\rho^{\text{ rel}} := \frac{\int_{\dwu}{|E_\rho|}}{\int_{\dwu}{\rho}} \,.
\label{eq:asp_eval_relerr}
\end{equation}
The total relative density error $E_\rho^{\text{ rel}}$ over the number of iterations for \dalicK is plotted in figure \reffig{asp_eval_error} by using the mean result for a set of exemplary density function (see \reffig{asp_eval_functions}).
The initial distribution of points are provided by one of the following Poisson disc sampling methods:
Primitive random sampling (RND), Simplified Poisson Disk Sampling (SPDS) (\refsec{asp_poisson_spds}) and Fattal's method (see \refsec{asp_poisson_fattal}).
Primitive random sampling compares for each location the local density against a uniform random number between 0 and $\int_{\dwu}{\rho}$ and places a point if the test is successful.

\Reffig{asp_eval_runtime} compares the algorithm runtime of \asp with varying Poisson disc sampling methods.
The figure shows the number of processed images per seconds and demonstrates that \dalicK is capable of running in realtime.
In total it demonstrates that \spdsK provides a quality comparable to Fattal's method while being approximatelly 200 times faster.
Error and runtime was measured on a single core of an Intel i7-3517U 1.90GHz CPU for an image size of 256 times 256 pixels and with 500 superpixels if not stated otherwise.
The error and performance measurements where executed on selected density functions depicted in \reffig{asp_eval_functions}.

\begin{figure}
	\centering
	\includegraphics{asp/evaluation/performance.pdf}
	\includegraphics{asp/runtime/runtime.pdf}
	\caption[Comparison of runtime for Poisson disc sampling methods]{
		{\bf Left:} Total runtime as frames per seconds plotted against the number of \dalicK iterations.
		{\bf Right:} Total runtime as frames per seconds plotted against the image size in Megapixel for \spdsK with different number of iterations. 
	}
\label{fig:asp_eval_runtime}
\end{figure}

Results show that \spdsK provides a similar quality as Fattal's methods when using it together with few iterations of \dalicK.
The initial distribution error is also reduced for the primitive approach, but in the long run remains much higher.
This shows that \spdsK already provides a good global distribution which not yet optimal locally.
But the local shortcomings are removed by the optimization of \dalicK.
For an algorithm like primitive random sampling which does not care for the global distribution this is not possible in the same way. 

\begin{figure}
	\centering
	\fwn{5}
	\includegraphics{asp/evaluation/d1_vis.png}
	\includegraphics{asp/evaluation/d2_vis.png}
	\includegraphics{asp/evaluation/d3_vis.png}
	\includegraphics{asp/evaluation/d4_vis.png}
	\includegraphics{asp/evaluation/d5_vis.png}
	\includegraphics{asp/evaluation/d6_vis.png}
	\includegraphics{asp/evaluation/d7_vis.png}
	\includegraphics{asp/evaluation/d8_vis.png}
	\includegraphics{asp/evaluation/d9_vis.png}
	\includegraphics{asp/evaluation/d10_vis.png}
	\caption[Example density function for evaluation of \aspK]{
		The ten density functions used for evaluating the performance of \asp. Dark blue to yellow indicates increasing density.
	}
	\label{fig:asp_eval_functions}
\end{figure}

\Reffig{asp_eval_pds} shows an example of initial point samples computed with the different sampling techniques for one of the density functions.
This is the raw output of the Poisson disc methods without running \dalicK.
The figure shows sampled points, the corresponding approximation $A_\rho$ represented by the sampled points after \refeq{asp_pds_approx}, and the error of the density approximation to the actual density function after \refeq{asp_pds_error} for each of the three methods.

\begin{figure}
	\centering
	\fwnfull
	\includegraphics{asp/evaluation/pds_rnd.png}
	\includegraphics{asp/evaluation/pds_spds.png}
	\includegraphics{asp/evaluation/pds_fattal.png}
	\caption[Comparison of several Poisson disc sampling methods]{
		{\bf Left to right each row}: Given density function $\rho$, sampled points, density function $A_\rho$ represented by point samples (see \refeq{asp_pds_approx}) and error $E_\rho$ (blue to red: negative to positive).
		{\bf Rows top to bottom}: Pure random sampling, \spds and Fattal's method.
	} 
\label{fig:asp_eval_pds}
\end{figure}

The evolution of point samples over an increasing number of DALIC iterations for one of the test functions is depicted in \reffig{asp_eval_dalic}.
It is apparent, that the quality of point distribution increases over time for RND and \spdsK, but if the initial distribution is too far away from a good distribution \dalicK can not optimize the distributions fast and well enough.

\begin{figure}
	\centering
	\fwnfull
	\includegraphics{asp/evaluation/dalic_rnd.pdf}
	\includegraphics{asp/evaluation/dalic_spds.pdf}
	\includegraphics{asp/evaluation/dalic_fattal.pdf}
	\caption[\dalicK with various Poisson disc sampling methods]{
		{\bf Left to right each row}: Point samples (black points) and density error $E_\rho$ for an increasing number of iterations (0,1,3,5,7 iterations) of DALIC.
		{\bf Rows top to bottom}: Pure random sampling, \spds and Fattal's method.
	} 
\label{fig:asp_eval_dalic}
\end{figure}


\clearpage

\subsection{Example applications}
\label{sec:asp_examples}

\subsubsection{Superpixel distribution by saliency}

\begin{figure}[b!]
	\centering
	\fwn{2}
	\includegraphics{asp/ex_saliency/street.jpg}
	\includegraphics{asp/ex_saliency/street_sp_saliency.png}
	\includegraphics{asp/ex_saliency/street_density_vis.png}
	\includegraphics{asp/ex_saliency/street_sp_final.png}
	\caption[\asp and saliency analysis]{
		{\bf Top left}: Input color image (image courtesy \cite{imgAspStreet}).
		{\bf Top right}: Image saliency computed after Cheng \cite{cheng2011global} on superpixels (\aspK with a constant density).
		{\bf Bottom left:} Desired superpixel density from saliency map.
		{\bf Bottom right:} Final superpixels distributed after the saliency map computed with \aspK.
	}
\label{fig:asp_example_saliency}
\end{figure}

Visual saliency is an important concept in computer vision where distinct and remarkable regions in an image should be identified.
The detected regions of interest may be further used in a feature detector or can form the basis of subsequent image processing operations.
Saliency detection has important applications in image and video compression \cite{itti2004automatic}, for detecting cancer cells in medical image segmentation \cite{hong2003topographic} or for detecting traffic signs and pedestrians in autonomous vehicles \cite{itti2000saliency}.

The salient region detection method from Cheng \cite{cheng2011global} is a recent example of a saliency detector which creates a saliency map for a colour input image.
Saliency is computed by first segmenting the image into superpixels and then computing saliency for each superpixel using a spatially weighted contrast function:
\begin{equation}
	\text{saliency}(S_k) := \sum_{i=1}^n{\exp\left(-\frac{\|p_i-p_k\|}{\sigma^2}\right) \, \|c_i-c_k\|_{\text{LAB}} }
\end{equation}

For this demonstration, the superpixel saliency map is smoothed using a Gaussian filtering kernel-radius equal to the superpixel radius and normalized to retreive a salience density map.
Now this density map is used in a second run of \asp to compute superpixels distributed accordingly to image saliency.
\Reffig{asp_example_saliency} demonstrates the process and shows the saliency map, the derived superpixel density function and final superpixels.
It is well visible how superpixels are much denser in possible regions of interest, e.g. for the pedastrians and the car on the road, while in less interesting regions, e.g. the road or buildings, superpixels are sparsely distributed.
However, saliency computation is difficult and Cheng's method also marks apparently uninteresting areas as salient.
For example the sky would be of little interest in this image but is marked as salient due to is extreme brightness.

\begin{figure}[b!]
	\centering
	\fwn{2}
	\includegraphics{asp/ex_retina/UsseSchloss.jpg}
	\includegraphics{asp/ex_retina/density_vis.png}
	\includegraphics{asp/ex_retina/sp.png}
	\includegraphics{asp/ex_retina/pnts.pdf}
	\caption[\aspK and distribution of cones on the human retina]{
		{\bf Top left}: Input colour image (image courtesy \cite{imgAspSchloss}).
		{\bf Top right}: Approximate distribution of cones on the human retina are used as density function.
		{\bf Bottom left}: \aspK simulating visual acuity of the human eye.
		{\bf Bottom right}: Superpixel cluster centres.
	}
\label{fig:asp_example_retina}
\end{figure}

\subsubsection{Biological inspired superpixel distribution}

For biological systems it is crucial to analyse a complex environment for potential dangers like a predator or hazardous terrain, or rewards like food resources or a conspecific wanting to mate.
Visual cues often play an important role and the human eye has adapted to provide both a wide viewing angle for quickly getting an overview, and a focused perception with a very high resolution but limited size for accurate identifications.
Visual acuity of the human eye is directly related to the density of cones, one of the two photo receptors on the retina \cite{schmidt1993neuro}.
Cones have a very high density around the fovea which covers only an opening angle of several degrees.

In this demonstration the approximate distribution of cones on the retina is used to mimic the capability of the human eye to capture the projection of a dense visual input.
Figure \reffig{asp_example_retina} demonstrates how density-adaptive superpixels could represent an image in a similar way as it would appear to the human brain when the measurement capabilities of the human eye are considered.
Note that the scale plays an important role here:
The effective number of cones in the human eye is around 4.5 million and of course much higher than the number of superpixels used in this example (1000).
However so is the ''resolution'' of a natural image when a reasonable light intensity is considered.

\subsubsection{Depth-adaptive superpixel distribution}

\begin{figure}[b!]
	\centering
	\fwn{2}
	\includegraphics{asp/ex_depth/color.png}
	\includegraphics{asp/ex_depth/depth.png}
	\includegraphics{asp/ex_depth/sp.png}
	\includegraphics{asp/ex_depth/density_vis.png}
	\caption[Using depth information with \aspK]{
		{\bf Top:} Input color and depth image from Microsoft Kinect.
		{\bf Bottom left:} Final superpixels superimposed with superpixel edges and superpixel centres.
		{\bf Bottom right:} Superpixel density from depth.
	}
\label{fig:asp_example_depth}
\end{figure}

Novel RGB-D sensors provide for each pixel, in addition to colour, a depth value indicating the orthogonal distance of the pixel to the camera plane.
\asp will be adapted and specialized to RGB-D image in more detail in the following chapter \refsec{dasp}.
Here a quick demonstration shows how depth information could be used to steer the distribution of superpixels.
Sometimes it is desired that object which are near to the camera should be investigated in greater detail than objects which are far away.
This can be formalized by setting the desired superpixel density to
\begin{equation}
	\rho(u) \propto \frac{1}{D(u)}
\end{equation}
where $D(u)$ is the depth and thus pixels near to the camera are assigned a higher density than those further away.
Results are demonstrated in \reffig{asp_example_depth}:
It is well visible that \asp distributes more superpixels to areas which are near to the observer.

However, this distribution of superpixels has several disadvantages.
The \dasp algorithm will employ a more sophisticated model for using depth by distributing superpixels uniformly over the 3D geometry.
Such a uniform distribution in 3D is more natural and has many advantages but requires an adaptive distribution of superpixels over the image plane which is only possible with \asp.

