%!TEX root = phd.tex


\chapter{Conclusions}
\label{sec:conclusions}


The technological advance has increased our possibilities to collect huge amounts of data -- but more data does not necessarily answer more questions or give deeper insight into problems.
Up to now the skill to extract valuable and non-trivial information has only been truely mastered by biological systems.
In the field of computer vision, images with a higher resolution or videos with a higher framerate do not necessarily simplify the analysis.
On the opposite, the blind increase of the number of frames taken per second or the number of pixels in an image requires more computation power to deal with even more redundant information.

The two main topics presented in this thesis, depth-adpative superpixels and event-based SLAM, are examples of computer vision methods which work on a sparse representation of vision data which intelligently reduces the amount of data processed by the computer.
Superpixels form an intermediate layer on top of the full image which condenses the redundant information of many similar pixels into only few clusters.
Event-based SLAM uses an dynamic vision sensor which provides an intelligent, continuous representation of the dynamic changes in a scene.
Both algorithm do not blindly reduce the resolution of the input data or try to compress data with complex mathematical models to take up less memory or disk space, but focus on the relevant aspects which are required to solve a specific task.

Both methods use different principals to decide which information is relevant.
While superpixels mainly focus on the spatial redundancy in an image, with an excursion to possible application to temporal redundancy in form of the \tdaspK algorithm, the work on dynamic vision sensors focuses on the temporal redundancy in a dynamic scene.
These two topics have been treated separately, but of course the techniques could be combined to make the most use of both.
An interesting future work could be the extension of the \ebslameK algorithm with superpixels to further enhance tracking qualities and to create a map which can be used for collision reasoning.
Such a method could directly use the \dedvsK sensor as it already provides both event-based changes and frame-based RGB-D images.

Superpixels on their own can be used with normal colour cameras and the algorithm presented here for combined colour and depth sensors can be used in a wide variety of applications, for example robotics, computer games, or human-machine interfaces in general, if the PrimeSense sensor is available.
The \daspK, \sdaspK and \tdaspK algorithm can be downloaded and used by anyone as all software has been released to the public as open source.
At the moment the necessary depth information must be provided by an active sensor which has a limited use case scenario and can for example not be used outside or in multitude as the active sensing interferes with the sun and with each other.
However these algorithms give an insight in what can be possible in the near future when depth information will be easier to acquire.

One could critique that event-based vision requires an additional non-standard sensor which makes applications less feasible than algorithms which require only classic frame based vision.
However compared to active depth sensors, dynamic vision sensors are passive sensors which work basically everywhere when light is available.
Actually they can be used in even more scenarios as they are adapted better to strong differences in contrast, changing lighting conditions and fast movements.
The main reason for the widespread use of frame-based cameras could be attributed to the fact that they are a natural development from the still photo, and that they are widely used today, thus cheap and a well-known technology.
While classic frame-based computer vision has gone a long way, there is actually no reason that frame-based vision is the best choice in the long term.
Quite the contrary, the only systems which have successfully solved computer vision problems are humans and animals which most probably do not work in the sense that they process one image snapshot after the next one.
Evidence of biologists and neurologist hints in the general direction of a much more dynamic and event-based style of processing in biological systems.
An opening of computer vision to new kinds of biologically inspired sensors and biologically inspired processing of sensor data could prove to be a fruitful exchange of ideas from different points of view.

The \ebslameK algorithm is a good example to highlight how a combination of different principles can lead to a superior, novel approach.
Simultaneous localization and mapping has been investigated for a long time in robotics as it is a fundamental requirement to navigate in unknown environments.
A creative adaption of established SLAM principles to event-based data streams of dynamic vision sensors results in an extremely easy and at the same time high-performing algorithm.
Evaluation in several scenarios and comparison to state-of-the-art algorithms demonstrate how the intelligent reduction of the processed data yields very good results in minimal time.
\ebslameK requires weaker assumptions about the movement speed, as the event-based model is superior to the frame-based model when measuring relative change of information.
At the same time the algorithm does not require special processing hardware like a GPU and can run many times faster than realtime on average computer systems making it an ideal candidate for small or flying robots or embedded devices.
