%!TEX root = phd.tex


\chapter{Depth-Adaptive Superpixels}
\label{sec:dasp}


\dasp is an oversegmentation technique for RGB-D images which distributes superpixels uniformly over the 3D geometry.
This stands in contrast to state-of-the-art methods which do not consider depth information and thus have poorer segmentation and distribution qualities.

\begin{figure}[h!]
	\centering
	\fwn{2}
	\incgfx{\fwnlen{2}}{dasp/teaser/color_no_border.png}
	\incgfx{\fwnlen{2}}{dasp/teaser/depth.png}
	\incgfx{\fwnlen{2}}{dasp/teaser/dasp.png}
	\includegraphics{dasp/teaser/superpoints.png}
	\caption[\dasp overview]{
		{\bf Top}: Input colour and depth image,
		{\bf Bottom}: \dasp represent colour information very well and are uniformly distributed \emph{in 3D}. 
	}
	\label{fig:dasp_teaser}
\end{figure}

\clearpage



\section{Computer vision with RGB-D sensors}
\label{sec:dasp_intro}


\subsection{3D perception and applications}
\label{sec:dasp_intro_3d}

% \subsection{Combined colour and depth sensors}
% \label{sec:dasp_intro_rgbd}

Computer vision has developed many astonishing results for colour camera images, but unfortunately three-dimensional perception has turned out to be a tough problem.
To solve it, new visual sensors have been developed which provide a depth image in addition to the colour image.
In such an RGB-D image each pixel is annotated with a colour value and additionally a depth value indicating the orthogonal distance of the pixel to the camera plane (see \reffig{dasp_teaser}, top).
The most prominent examples for RGB-D sensors are based on the PrimeSense sensor, notably the Microsoft Kinect and Asus Xtion.
These sensors are comparably inexpensive with a price around $\$$100 and have seen widespread use.
They enable many applications (see \reffig{dasp_applications}) which could not be solved efficiently up to now using only camera images.
The depth information adds valuable additional cues which can be used to solve ambiguous situations.

For example in \cite{shotton2011bodypartrecognition} an RGB-D sensor is used for realtime full body motion tracking.
Using a large dataset with example poses and corresponding depth images, a randomized decision forest was trained which can label body parts in a depth image using only relative depth differences.
While training the forest is a huge computational task, using it to infer body part labels can be executed in realtime.
This algorithm is the basis of the Microsoft Kinect which can be used together with the Microsoft Xbox gaming console to control games with full-body human motion gestures.

RGB-D sensor can even be used to track the fingers of a human hand.
This is a more complex problem than full-body tracking of arms and legs, as the human hand has many degrees of freedom and its appearance can be quite complex.
Argyros et al. \cite{oikonomidis2011efficient,oikonomidis2011full,oikonomidis2012tracking} presented methods which reliably track the pose of one or even two hands interacting with each other or manipulating simple geometric objects.
The approach is model-based and the optimal pose in the high-dimensional state space is found using a particle filter or a black box optimization algorithm like particle swarm optimization \cite{kennedy1995particle}.

Another core application where RGB-D sensors have led to a huge step forward is environment mapping, especially simultaneous localization and mapping (SLAM).
The KinectFusion algorithm \cite{newcombe2011kinectfusion} presented by Newcombe et al. uses the depth information to build an highly detailed 3D model of the environment.
The algorithm fuses the depth information into an implicit surface model by using a camera pose estimated using an iterative closest point algorithm \cite{besl1992method}.
With the aid of GPU hardware KinectFusion can run in realtime.

\begin{figure}
	\centering
	\fwn{3}
	\includegraphics{dasp/applications/shotton.jpg}
	\includegraphics{dasp/applications/argyros.jpg}
	\includegraphics{dasp/applications/kinectfusion.jpg}
	\caption[Applications for RGB-S sensors]{
		Example applications for 3D perception.
		{\bf From left to right}: Full body tracking by Shotton et al. \cite{shotton2011bodypartrecognition}, hand/object tracking by Oikonomidis et al. \cite{oikonomidis2011full} and KinectFusion by Newcombe et al. \cite{newcombe2011kinectfusion}.
		Image copyright by the respective authors.
	}
	\label{fig:dasp_applications}
\end{figure}

While the depth information is useful to solve hard computer vision problems, it actually almost doubles the required bandwidth.
Like the colour image, the depth information is provided as a \emph{dense} pixel grid and for each pixel 5 bytes of information are stored for the colour and depth information.
However normally most of this information is redundant not essentially required for successfully analysing an image, and the question arises how the dense colour and depth information can be represented more compactly.
% Many high-level algorithms are infeasible due to the shear number of image primitives.

To solve this problem, the same idea as for colour images is applied: image oversegmentation with superpixels.
% As RGB-D images are directly related to point clouds, as detailed later, the problem is essentially to compute an oversegmentation for a 3D point cloud.
In the following I will present the \dasp (\daspK) \cite{weikersdorfer2012dasp} algorithm.
\daspK is a novel superpixel algorithm for RGB-D images which uses depth information to distribute superpixels uniformly \emph{in 3D} with the aid of the \asp algorithm.
Depth-adaptive superpixels approximately have equal area, a circular shape and are flat in the 3D space.
This essentially provides a solution for the problem of point cloud segmentation for 2.5D point clouds, i.e. point clouds from a single viewpoint.

The rest of this chapter is outlined as follows:
First the introduction is concluded with a discussion of 3D point cloud segmentation and special properties of the PrimeSense RGB-D sensors.
% The extension of superpixels to 3D and a naive application of \asp to RBG-D images will be discussed in \refsec{dasp_sp}.
In \refsec{dasp_dasp} the \dasp algorithm is presented and in the last section \refsec{dasp_eval} an evaluation of \daspK using an annotated RGB-D dataset and various segmentation properties is reported.


\subsection{Point cloud segmentation and superpoints}
\label{sec:dasp_intro_superpoints}

The question arises why depth information can not simply be used together with colour information in any of the classic superpixel algorithms.
RGB-D images could be treated like RGB images by extending the colour space to the direct product of the colour and depth space.
A metric on the colour space would be extended to a linear combination of a colour metric and a depth metric, e.g. the Euclidean distance.
However, such a naive approach gives poor results and the combination of two completely different kinds of information is clumsy and hides more profound concepts.

\Reffig{dasp_asp3d} (top row) shows a normal colour image and the corresponding 3D point cloud computed by using depth information to compute 3D points for each pixel.
An image oversegmentation on base of colour information computed with the SLIC algorithm yields a set of superpixels which also forms a segmentation of the 3D point cloud into ''superpoints''.
A {\bf superpoint} is a flat disc in the three-dimensional space which consists of a 3D position, a 3D normal and a radius.
Additionally each superpoint is assigned a mean feature value, in this case a RGB colour value.

\begin{figure}
	\centering
	\raisebox{-0.5\height}{\includegraphics[width=0.38\columnwidth]{dasp/asp3d/truck_color.png}}\hspace{0.3cm}
	\raisebox{-0.5\height}{\includegraphics[width=0.53\columnwidth]{dasp/asp3d/points_3d.png}}
	\raisebox{-0.5\height}{\includegraphics[width=0.38\columnwidth]{dasp/asp3d/truck_sp.png}}\hspace{0.3cm}
	\raisebox{-0.5\height}{\includegraphics[width=0.53\columnwidth]{dasp/asp3d/clusters_3d.png}}
	\raisebox{-0.5\height}{\includegraphics[width=0.38\columnwidth]{dasp/asp3d/dasp.png}}\hspace{0.3cm}
	\raisebox{-0.5\height}{\includegraphics[width=0.53\columnwidth]{dasp/asp3d/dasp_3d.png}}
	\caption[\aspK superpixels in 3D]{
		{\bf Top:} Original colour image and corresponding 3D point cloud.
		{\bf Middle:} \aspK/SLIC superpixels with constant density and corresponding 3D superpoints computed from point positions.
		{\bf Bottom:} \daspK superpixels with depth-adpative density and corresponding 3D superpoints. Black pixels at the border and at some object edges indicate missing depth data.
	}
	\label{fig:dasp_asp3d}
\end{figure}

The transformation from 2D superpixels to 3D superpoints is done with the help of the measured depth information.
The position and colour of the superpoint is computed as the mean position and mean colour of all points belonging to the superpixel.
The normal is computed using a principal component analysis of the points and using the eigenvector with the smallest eigenvalue as the normal.
The radius is simply the mean of the square roots of the remaining two eigenvalues multiplied with a scale factor to assure that the superpoint is big enough to probabilistically cover a certain percentage of points.

However as can be seen in \reffig{dasp_asp3d} (middle row) the superpoint segmentation is poor due to several reasons.
Depth borders are not respected which results in very large superpoints which try to combine points which are close in the image plane but far away in 3D space.
Additionally superpoints do not have uniform size and are not uniformly distributed over the geometry surface.
This is due to perspective distortions of the geometry surface when projected onto the image plane.

The \daspK algorithm presented in this chapter solves both of theses problems.
It computes superpixels which are uniformly distributed by using the \aspK algorithm with a depth-adaptive density function.
Geometry borders are represented by incorporating the depth information in the feature metric.
Additionally, sharp borders at corners are enforced by using point cloud normal information.
Details are explained in the next section \refsec{dasp_dasp}.
The bottom row in \reffig{dasp_asp3d} shows superpixel and superpoints computed with the \daspK algorithm.
It is clearly visible how the quality of superpoints are increased over a naive approach.

\dasp computes an oversegmentation $\dwp = \{ S_1, \ldots, S_n \}$ of a single-view point cloud which satisfy the following properties:
% With \refeq{dasp_pinhole} the surface of the visible scene geometry can be reconstructed completely.
% This can be used to transform the principal of clustering pixels into superpixels to a problem of clustering 3D points into clusters of 3D points, called {\bf superpoints}.
% Thus a superpoint segmentation $P = \{ S_1, \ldots, S_n \}$ shall have the following properties:
\begin{itemize}
	\item $\dwp$ is a partition of the point cloud.
	\item The variance over point feature values which are combined into one of the segments $S_i \in P$ is low.
	\item Segments $S_i \in \dwp$ are compact, i.e. the isoperimetric quotient is close to 1.
	\item Segments $S_i \in \dwp$ are distributed uniformly over the 3D surface.
	\item Segments $S_i \in \dwp$ have equal radius $R \in \realspos$.
	\item The computation of $P$ can be executed in realtime.
\end{itemize}
 
The main advantage of superpixels which are uniformly distributed in 3D is the fact that a superpixel segmentation is invariant under rotation and translation.
A specific piece of geometry always gets the same number of superpixels independent from its orientation or distance to the camera.
The only remaining indefiniteness is the placement of centre points which can vary locally due to the many possible configurations allowed by the density function.
When the viewing angle changes or objects are moved, re-identification of superpixels is easy as the relative configuration of superpixels stays the same.
This property is especially advantageous for tracking or navigation and is exploited for the \tdasp algorithm presented later in \refsec{tdasp}. 

It is important to note the difference between an arbitrary ''full 3D'' point cloud and a ''2.5D'' point cloud captured from a single viewpoint.
In the latter case the pixel lattice graph can be used as parametrization of the 3D geometry.
This is an important requirement of the \dasp algorithm as it requires a parametrization of the point clouds and can thus only be run in the presented form on single view point clouds.
In general, mapping a point cloud is a hard problem for the most simple three-dimensional geometric bodies \cite{snyder1989album}.
As the \dasp algorithm will exploit the fact that the pixel lattice can be used as a parameterization, we will continue to speak of superpixels and will not use the word superpoint anymore.


\subsection{Properties of the PrimeSense RGB-D sensor}
\label{sec:dasp_intro_rgbd}

The PrimSense sensor is a combined colour and depth sensors which has been used in consumer products like the Microsoft Kinect and the Asus Xtion (\reffig{dasp_sensors}).
It provides two images, colour and depth, at a resolution of 640x480 pixels at a framerate of 30 frames per second.
Depending on the concrete camera type, other video modes may also be available. 
In the following, the provided colour and depth information is discussed in more detail.

\begin{figure}
	\centering
	\fwn{2}
	\includegraphics{dasp/rgbd/wiki_Xbox-360-Kinect-Standalone_small.jpg}
	\includegraphics{dasp/rgbd/xtion_small.jpg}
	\caption[Microsoft Kinect and Asus Xtion]{PrimeSense devices: {\bf left:} Microsoft Kinect for Xbox 360 and {\bf right}: Asus Xtion}
	\label{fig:dasp_sensors}
\end{figure}

\subsubsection{Colour information}

PrimeSense measures colour values using the RGB colour space where colours are represented as a triple of the primary colours red, green and blue.
In the literature various colour spaces and corresponding metrics are investigated and used.
Most notable examples are:
\begin{description}
	\item[RGB] An additive colour space where three numbers represent the amount of red, green and blue light \cite{hunt2005reproduction}.
	Mostly used with the Euclidean distance as a metric.
	\item[HSV] A colour is represented by a triple of values describing colour hue, saturation and brightness.
	Well-founded metrics are difficult to define and thus a metric is often chosen arbitrarily.
	\item[CIELAB] The CIELAB colour space \cite{hunter1958photoelectric} and the associated $\Delta_\text{03}$ metric are designed to mimic the colour perception of the human eye.
\end{description}
In general the choice of the colour metric does not influences segmentation results fundamentally, so in the following simply the RGB colour space will be used.

The PrimeSense device provides colour components with an accurracy of 8 bit per colour channel, but in the following it is assumed that colour values are mapped to the continuous unit interval $[0|1]$.
This has the additional advantage that no time-consuming colour space transformation is required as the \dasp algorithm can directly use the raw sensor data.
Colours values for each pixel $u\in\dwu$ will be denoted with $\dwfpc(u)$.
\begin{equation}
	\dwfpc: \dwu \rightarrow [0|1]^3,\, u \mapsto \dwfpc(u)
\end{equation}
The Euclidean metric is used as a metric for the colour space:
\begin{equation}
	d_c : [0|1]^3 \times [0|1]^3 \rightarrow \realspos,\, (c_1,c_2) \mapsto \|c_1-c_2\| \,.
\end{equation}

\subsubsection{Depth information}

The main contribution of the PrimeSense RGB-D sensor are the explicitly measured depth values.
The sensor is an active sensor in the sense that it does not only rely on natural occurring light, but has an illumination source on its own to measure depth information.
It uses an infrared light source to project an irregular pattern onto the scene geometry which is invisible to the human eye but can be measured with an infrared light sensor.
The pattern is distorted naturally depending on the inclination and distance of a surface to the camera.
% A second vision sensor which is restricted to infrared light is used to measure the distorted pattern.
Based on the amount and direction of distortion it is possible to compute quite accurate depth estimates.

% \fbox{Image about how the sensor works}

The reported pixel depth value directly represents the orthogonal distance of the measured point to the camera position.
Depth values are represented by a positive unsigned integer, in the case of the PrimeSense sensor it is an 11 bit unsigned integer.
The raw depth values are per default not given in metric units, but can be transformed easily.
It will be assumed that depth values are already converted to meters and are given as a real number.
\begin{equation}
	D: \dwu \rightarrow \realspos, \, u \mapsto D(u)
\end{equation}

% Depth information can be used to compute two additional values per pixel: position and normals.
% These are explained in detail the next section in \refsec{dasp_dasp_3d}.

If the sensor is not able to produce a valid depth measurement, the returned depth value is 0 and for all following considerations such pixels are completely ignored unless stated otherwise.
In figures and images theses pixels are painted black.

\begin{figure}[!t]
	\centering
	\fwn{6}
	\includegraphics{dasp/failures/close.png}
	\includegraphics{dasp/failures/metal.png}
	\includegraphics{dasp/failures/steep.png}
	\includegraphics{dasp/failures/transparent.png}
	\includegraphics{dasp/failures/shadow.png}
	\includegraphics{dasp/failures/fast.png}
	\caption[PrimeSense depth measurement failures]{
		{\bf From left to right:} A selection of unfavourable conditions under which the PrimeSense sensor fails to measure depth values: too close, too shiny, too steep, transparency, missing depth information due to the sensor baseline and a non-constant time-offset between colour and depth frames noticable for fast motions.
	}
	\label{fig:dasp_failures}
\end{figure}

It has to be noted that depth measurements are subject to several restrictions (see \reffig{dasp_failures}).
Depth values are only available in a range between approximatelly 0.7 and 10.0 meters.
The error and noise in measured depth increases with the distance to the sensor and limits the usable range to about 4 meters.
Due to the feature size used in the infrared pattern the minimal size of objects visible to the sensor is about 1cm.
Additionally, completely black objects are often not visible as black surfaces do not reflect infrared light well.
Transparent objects are not visible as the depth estimation is not designed for translucent surfaces.
Metal objects or other surfaces with high specular reflection are often not visible as the sharply reflected infrared light irritates depth estimation.
Direct sunlight is too strong compared to the infrared emitter making the projected pattern invisible and thus limiting the application to indoor scenarios.
Finally due to the positioning of the infrared laser projector and the colour camera towards the infrared sensor, the infrared pattern necessary for measurements can not be projected onto the complete surface visible by the colour and infrared sensor.
This results in vertical areas parallel to object borders where no depth information is available.
Another issues is a discrepancy between colour and depth measurement when objects are moving fast as the frame readout of the two sensors is not synchronized.



\section{Depth-Adaptive Superpixels}
\label{sec:dasp_dasp}


\subsection{From 2D to 3D: Point positions and point normals}
\label{sec:dasp_dasp_3d}

The main advantage of RGB-D sensors is the simple fact that the pinhole camera projection can be reversed to compute 3D point positions for every pixel.
Additionally, it is possible to derive local surface properties where in this context only surface normals will be used.

\subsubsection{3D pixel positions}

Given the depth value $0 < D(u) \in \realspos$ for a pixel $u \in \dwu$ a corresponding 3D point $\dwfpv(u)$ in camera coordinates can be computed using the pinhole camera model:
\begin{equation}
	\dwfpv : \dwu \rightarrow \mathbb{R}^3,\, u \mapsto \frac{D(u)}{f} \, \Big( u_x - c_x,\, u_y - c_y,\, f \Big)^T \,,
	\label{eq:dasp_pinhole}
\end{equation}
where $f$ is the camera focal length parameter and $(c_x, c_y)$ is the camera projection center.
Camera parameters can be determined using a calibration procedure \cite{hartley2000multiple,zhang2000flexible}.
The distance of two points in 3D space is measured using the Euclidean norm:
\begin{equation}
	d_v : \mathbb{R}^3 \times \mathbb{R}^3 \rightarrow \realspos,\, (v_1, v_2) \mapsto \|v_1 - v_2\|
\end{equation}

% Using \refeq{dasp_pinhole} one sees that
% \begin{equation}
% 	d_v(up(\ppix,\ppiy,\depth_1),up(\ppix,\ppiy,\depth_2)) = \frac{|\depth_1-\depth_2|}{f} \sqrt{(\ppix - c_x)^2+(\ppiy - c_y)^2+f^2}
% \end{equation}

\subsubsection{Pixel depth gradient and 3D normals}

Surface normals for a point can be computed using a local nearest neighbour search \cite{rusu2009semantic}.
However, this method is quite slow as the local nearest neighbour search has a runtime of $\mathcal{O}(\log(n))$ in the number of pixels when using a spatial indexing data structure.
A faster method with constant runtime is the computation of the normal by approximating the local depth gradient using finite difference:
\begin{eqnarray}
	\partial_x D(u) \approx \frac{D(u+h\,e_x) - D(u-h\,e_x)}{2\,h}\\
	\partial_y D(u) \approx \frac{D(u+h\,e_y) - D(u-h\,e_y)}{2\,h}
\end{eqnarray}
where $e_x=(1,0)^T$ and $e_y=(0,1)^T$ are unit vectors and $h$ is a chosen step width.
The approximation can be improved by using additional sample points and checking the second derivative to properly handle border cases.
Using the estimated depth gradient $\nabla D = (\partial_x D, \partial_y D)^T$ the point normal can be computed as:
\begin{equation}
	\dwfp_n : \dwu \rightarrow \sphere{2}, u \mapsto \frac{1}{\sqrt{\partial_x^2 D(u) + \partial_y^2 D(u) + 1}}
		\left(\begin{array}{ccc}
			\partial_x D(u)\\
			\partial_y D(u)\\
			\pm 1
		\end{array}\right)
	\label{eq:dasp_normal}
\end{equation}
$\sphere{2}$ is the three-dimensional unit sphere indicating that normals have length 1.
The sign of the last element is ambiguous as it may point inwards or outwards and it is not defined locally which side is outside.
In the context of depth-adaptive superpixels, normals are flipped such that they always point towards the camera, i.e.
\begin{equation}
	\dwfpv(u) \circ \dwfpn(u) < 0
\end{equation}
This is a reasonable choice as the camera does not see the backside of a surface.
Note that from \ref{eq:dasp_normal} it follows that
\begin{equation}
	|\dwfp_n(u)_z| = \frac{1}{\sqrt{\|\nabla D(u)\|^2 + 1}} \,.
\label{eq:dasp_nz}
\end{equation}
This quantity measures the inclination of the surface towards the camera and will be used later on to model the depth-adaptive density.
\Reffig{dasp_superpoints_normals} visualizes the pixel-wise depth gradient and the corresponding surface inclination.

\begin{figure}
	\centering
	\incgfx{\fwnlen{2}}{dasp/normals/gradient.png}
	\incgfx{\fwnlen{2}}{dasp/normals/nz.png}
	\caption[Depth gradient and normals for an RGB-D image]{
		{\bf Left:} Depth gradient $\nabla D$ (colour indicates direction).
		{\bf Right:} Absolute value of the normal z coordinate after \refeq{dasp_nz} (brighter indicates less inclination towards the camera plane).
	}
	\label{fig:dasp_superpoints_normals}
\end{figure}

A reasonable distance measure for normals is the angle between the normals:
\begin{equation}
	d_n: \sphere{2} \times \sphere{2} \rightarrow \realspos, (n_1, n_2) \mapsto \cos^{-1}\left(n_1 \circ n_2\right)
\end{equation}
which can be approximated linearly using
\begin{equation}
	d_n(n_1,n_2) \approx \frac{\pi}{2}\left(1 - n_1 \circ n_2\right) \,.
\end{equation}

$d_n$ should be handled with care when applied to ${SO}_3$ instead of $\sphere{3}$ or $\sog{3}$ as sulfure trioxide will cause serious burns on both inhalation and ingestion since it is highly corrosive and hygroscopic in nature \cite{cotton1988advanced}.


\subsection{Depth-adaptive superpixel density}
\label{sec:dasp_dasp_dasp}

\Refsec{dasp_intro_superpoints} demonstrated that a naive application of superpixel methods to 3D does not transport the principals of superpixels well into the three-dimensional space.
\dasp is an application and an extension of \asp which gives an elegant solution to this problem.
The key observation is as follows:
3D points which are uniformly distributed over a three-dimensional surface materializes as a non-uniform point distribution when projected onto the image plane of a camera (see \reffig{dasp_geometry}).
This is due to different distances to the camera and different inclinations towards the camera plane.

\begin{figure}
	\centering
	\includegraphics[trim=10px 60px 40px 80px, clip, width=\fwnlen{3}]{dasp/geometry/objects.png}
	\includegraphics[trim=10px 60px 40px 80px, clip, width=\fwnlen{3}]{dasp/geometry/pnts.pdf}
	\includegraphics[trim=10px 60px 40px 80px, clip, width=\fwnlen{3}]{dasp/geometry/density.png}
	\caption[Density of uniform 3D points after projection]{
		{\bf Left}: Simple scene with 3D geometry.
		{\bf Middle}: The geometry surface is covered uniformly with 3D points.
		{\bf Right}: The density of the projected points on the image plane is not uniform.
	}
	\label{fig:dasp_geometry}
\end{figure}

When depth values and surface normals are known the density of the projected 3D points on the image plane can be computed directly.
The point density is directly proportional to the superpixel density as more superpoints are required in areas which are far away or have a high inclination.
In \dasp this point density is used to correctly distribute initial superpixel such that superpoints are uniformly distributed on the surface of the 3D geometry.
Additionally, the correct distribution is maintained during the pixel to cluster assignment step with the help of an modified 3D compactness term in the feature density function.

The density of superpixel seeds at pixel $u \in \dwu$ can be computed by considering a disc with radius $R$ whose center point is at depth $D(u)$ and which is projected onto pixel $u$ on the image sensor \cite{lagae2008comparison}.
If the disc is parallel to the camera projection plane its projected radius is computed as
\begin{align}
	\label{eq:proj}
	r_p(u) := R\,\frac{f}{D(u)} \,.
\end{align}
For the general case where the disc is not parallel to the camera projection plane, one has to compute the perspective distortion.
This is complicated and for simplicity a local approximation with an affine transformation is used by considering the local depth gradient $\nabla D(u)$.
This gives the projected area of the disc as
\begin{equation}
	A_p(u) = \frac{r_p(u)^2 \, \pi}{\sqrt{\big\|\nabla D(u)\big\|^2 + 1}}  \,.
	\label{eq:dasp_point_area}
\end{equation}
The density of superpixels is thus computed as
\begin{equation}
	\rho(u) = \frac{1}{A_p(u)} = \frac{1}{\pi} \left(\frac{D(u)}{f\,R}\right)^2 \sqrt{\big\|\nabla D(u)\big\|^2 + 1} \,.
	\label{eq:dasp_density}
\end{equation}
In other words:
\begin{equation}
	\rho(u) \propto \frac{D(u)^2}{|n(u)_z|}\,.
	\label{eq:dasp_density_short}
\end{equation}

\Reffig{dasp_density} shows superpixel density for an example depth image recorded with the Microsoft Kinect.
The bumpy pattern in the gradient results from non-white noise in the depth measurements which is especially strong further away from the camera.
One can clearly see the two influences on the depth-adaptive density functions:
Distance of points to the camera and inclination of the local surface towards the camera sensor plane.

\begin{figure}
	\centering
	\fwn{3}
	\incgfxfwn{dasp/density/007_daz.png}
	\incgfxfwn{dasp/density/007_dag.png}
	\incgfxfwn{dasp/density/007_dad.png}
	\caption[The depth-adaptive superpixel density]{
		{\bf Left}: Depth contribution $D(u)$ to depth-adaptive superpixel density.
		{\bf Middle}: Gradient contribution $|n(u)_z|$ to depth-adaptive superpixel density.
		{\bf Right}: Final depth-adaptive superpixel density $\rho(u)$ (see \refeq{dasp_density_short}).
	}
	\label{fig:dasp_density}
\end{figure}

Sometimes it is advantageous to specify the desired total number of superpixels instead of the superpixel 3D radius.
For example to limit the runtime of subsequent high-level algorithms the number of superpixels should be kept at a constant value to assure a desired runtime performance.
Another example is the fair comparison to other superpixel methods as the performance of superpixel algorithms is often directly related to the number of superpixels.
As the density function in \refeq{dasp_density} is a multiple of the superpixel 3D radius, the total number of generated superpixels $n$ can be easily changed while still representing the relative superpixel distribution by introducing an appropriate scale factor:
\begin{equation}
	\rho_n(u) := \rho(u) \, \frac{n}{\int_{\dwu}{\rho(x)\,\text{d}x}}
\end{equation}
Specifing the total number of superpixels instead of the 3D superpixel radius however has the disadvantage that depth-adaptive superpixels from the same scene under different viewing angles produces superpixels of different size.
This make a direct comparison more difficult as scale effects have to be considered which basically negates one of the main advantages of \dasp.

The \asp algorithm uses a density-adaptive compactness term to ensure compactness and uniformity of superpixels.
Using \refeq{dasp_density} this term for the density-adaptive metric is computed as
\begin{equation}
	\begin{aligned}
		d_\rho(u|u_0) :&= \frac{\|u-u_0\|}{R_\rho(u_0)} = \sqrt{\pi\,\rho(u_0)} \|u-u_0\| \\
		&= \frac{D(u)}{f\,R} \left(\big\|\nabla D(u)\big\|^2 + 1\right)^{\frac{1}{4}} \|u-u_0\|
	\end{aligned}
\end{equation}
This compactness term has the disadvantage that it does not capture rotational dependent distortions resulting from different surface orientations.
A more accurate and even simpler compactness term can be constructed by considering the distance of pixel 3D points derived from depth information using \refeq{dasp_pinhole}:
\begin{equation}
	d_\text{3D}(u|u_0) := \frac{\|\dwfpv(u) - \dwfpv(u_0)\|}{R} \,.
	\label{eq:dasp_d3D}
\end{equation}

With $d_\text{3D}$ instead of $d_\rho$ as a compactness term (see \refdef{asp_dam}) the density-adaptive metric for \dasp can be formulated as a linear combination of metrics on the factors of the feature space:
\begin{equation}
	d_\text{DA}: \dwf_\text{DA} \times \dwf_\text{DA} \rightarrow \realspos, (\dwfp,\dwfp') \mapsto \sum_{\circ = c,n,v}{ \mu_{\circ} \, d_{\circ}(\dwfp_\circ,{\dwfp_\circ}')} \,.
	\label{eq:dasp_dam}
\end{equation}
where the feature space $\dwf_\text{DA}$ consists of colour, pixel 3D normals and pixel 3D positions:
\begin{equation}
	\dwf_\text{DA} := [{0\,\vert\,1}]^3 \times \sphere{2} \times \mathbb{R}^3 \,.
	\label{eq:dasp_daf}
\end{equation}
Here $d_c$ is the chosen RGB colour metric (e.g. Euclidean distance) as explained in \refsec{dasp_intro_rgbd}, $d_n$ the normal metric from \refsec{dasp_dasp_3d} and $d_v$ the Euclidean distance.
$\mu_c$, $\mu_n$ and $\mu_v$ are weighting factors which can be adapted as required by a specific application.

Although the superpixel density is not required anymore for the evaluation of the feature space distance metric $d_\text{DA}$, it is still crucial to initially distribute superpixels correctly during \spds.
Additionally the density is used during \dalic to compute the superpixel cluster reach to guarantee linear runtime of pixel to cluster assignment.


\subsection{The \dasp algorithm}
\label{sec:dasp_dasp_algo}

With \spds, \dalic and the depth-adaptive superpixel density at hand, the \dasp algorithm can finally be formulated:
\begin{enumerate}
	\item Pixels are annotated with feature vectors $\dwfp = (\dwfpc, \dwfpn, \dwfpv) \in \dwf_\text{DA}$, i.e. 3D points and normals are computed.
	\item Initial superpixel cluster centres are generated using the depth-adaptive density function from \refeq{dasp_density} in a Poisson disc sampling process.
	For optimal performance \spds (see \refsec{asp_poisson_spds}) is used.
	\item \dalic \ref{sec:asp_dalic} with the metric $d_\text{DA}$ after \refeq{dasp_d3D} is used to cluster pixels into superpixels.
	The combination of \spdsK and \dalicK performs especially well in this scenario.
	\item During each step of \dalicK superpixel mean features for colour, normal and 3D position are updated using Euclidean mean for colour and 3D position values and plane fitting for the mean normal.
\end{enumerate}

During the second step, initial superpixel centres are distributed over the image using a Poisson disc sampling process.
The depth-adaptive density function guarantees that superpixels are uniformly distributed on the 3D surface.
This works hand in hand with \dalic in the third step to guarantee uniformity.
While the sampling process can not consider rotational dependent density functions, which would be necessary due to superpixel deformation through perspective or even affine projections, the clustering process does consider this with the aid of the spatial metric $d_\text{3D}$.
For the purpose of \dasp an approximative Poisson disc sampling process like \spdsK is sufficient as the final superpixel distribution, and thus uniformity, is not only influenced by the initial distribution after the sampling process, but also by the clustering process itself.
An example for the clustering process during \daspK can be seen in \reffig{dasp_sampling}.

\begin{figure}
	\centering
	\fwn{2}
	\incgfxfwn{dasp/density/007_depth_vis.png}
	\incgfxfwn{dasp/density/007_density_vis.png}
	\includegraphics{dasp/dasp/seeds_0.pdf}
	\includegraphics{dasp/dasp/seeds_20.pdf}
	\caption[\dasp clustering]{
		{\bf Top left}: input depth image and {\bf top right:} corresponding depth\--adaptive superpixel density.
		{\bf Bottom left}: initial superpixel centres from \spds.
		{\bf Bottom right}: superpixel cluster centres after 20 iterations of \dalic.
	}
	\label{fig:dasp_sampling}
\end{figure}

Similar to \asp, the runtime of \daspK superpixel clustering is linear in the number of pixels and independent from the number of superpixels.
In fact, the process is faster for more and smaller superpixels than for fewer and bigger superpixels because the overlap of the cluster search windows during \dalicK increases when superpixels get bigger.
% This benefitial property is likewise used in \cite{achanta2010} and \cite{fattal2011}.

The weighting factors in the feature space metric $d_\text{DA}$ have an influence on the clustering result and the final shape and compactness of superpixels.
They express a trade-off between fitting superpixels well to pixel feature values, i.e. colour and normal values, and generating compact superpixels, i.e. minimizing the spatial distance to the centre point.

\Reffig{dasp_weights} shows four different sets of weighting factors.
Differences can be seen especially at the lower border of the box to the right and generally at object geometry edges.
For example, if the weight for superpixel compactness is too high, colour and normal borders of spatially near pixels are not represented very well.
This effect can be seen on the black marking on the box (colour) and also on the lower edge where the box meets the floor (normals).
On the other hand if the weight on compactness is too low, superpixel tend to overfit feature values.
The normal part of the feature space does not seem to contribute much, but at geometry edges normals are very useful -- especially if the colour information is ambiguous in theses areas.
Due to these effects weight values depend on the concrete application.
The present results in the evaluation where computed with the default weight parameters $\mu_v=1$, $\mu_c=2$ and $\mu_n=3$.
%In \refsec{dasp_eval} a more thorough evaluation of the metric weight factors is presented.

\begin{figure}
	\centering
	\fwn{2}
	\incgfxfwn{dasp/dasp/weights_1_2_3.png}
	\incgfxfwn{dasp/dasp/weights_8_2_3.png}
	\incgfxfwn{dasp/dasp/weights_012_2_3.png}
	\incgfxfwn{dasp/dasp/weights_1_2_0.png}
	\caption[Comparison of metric weights for \daspK]{
		{\bf Top left}: $\mu_v=1,\mu_c=2,\mu_n=3$, the default parameter choice. 
		{\bf Top right}: $\mu_v=8,\mu_c=2,\mu_n=3$, more compact superpixels with poorer border quality.
		{\bf Bottom left}: $\mu_v=0.125,\mu_c=2,\mu_n=3$, superpixels which adapt to features but are less compact.
		{\bf Bottom right}: $\mu_v=1,\mu_c=2,\mu_n=0$, ignoring normals.
	}
	\label{fig:dasp_weights}
\end{figure}

% It has to be noted that all factors of the feature space have to provide an operation to compute the mean over a set of points.
% For the colour and position values the mean can be computed using the simple mechanism of averaging as these two spaces are linear.
% This is however not the case for $\sog{3}$, the space of three-dimensional rotations used for point normals.
% For the general space $\sog{3}$ iterative methods exists \cite{pennec1998computing}, but as the normals only form a subspace a more direct approach can be chosen.
% As points from superpixel are spatially near and represent a compact piece of geometry, it is reasonable to fit a plane through all 3D positions of the segment points and use the plane normal as the point mean normal.

For the update of superpixel centres the mean of feature values, i.e. colour and normal, and the centre of the superpixel is required.
The computation is straightforward for colour and position where one can simply use the barycentre of values, but for normals a different approach has to be taken.
One possibility would be to use an iterative algorithm \cite{pennec1998computing} to compute the mean of normals.
However it has turned out that computing the normal directly by fitting a plane through all points of the superpixel is more reliable, easier and faster.
Thus for each superpixel $S$ the eigenvalues of the matrix
\begin{equation}
	\sum_{\dwfp \in S}{(\dwfpv - \dwfs_v) (\dwfpv - \dwfs_v)^T}, \;\text{ with }\; \dwfs_v = \frac{1}{|S|} \sum_{\dwfp \in S}{\dwfpv}
\end{equation}
are computed and the eigenvector for the smallest eigenvalue gives the desired normal.
For a very small number of pixels in a superpixel this problem may not be well-defined, thus a minimal number of pixels per superpixel is enforced.
Superpixels which are too small are deleted during the iterations of \dalicK.
\Reffig{dasp_superpoints_demo} shows a selected part of a 3D point clouds and corresponding superpoints and superpoint normals computed by plane fitting.

\begin{figure}
	\centering
	\fwn{3}
	% \incgfx{0.32\columnwidth}{dasp/pointcloud/001_color.png}
	% \incgfx{0.32\columnwidth}{dasp/pointcloud/depth_vis.png}
	% \incgfx{0.32\columnwidth}{dasp/pointcloud/001_sp.png}
	% \\
	\includegraphics{dasp/pointcloud/roi_pc.png}
	\includegraphics{dasp/pointcloud/roi_sp_pnts.png}
	\includegraphics{dasp/pointcloud/roi_sp_normals.png}
	\caption[3D points, superpixels and point normals]{
		% {\bf Top:} Input colour and depth image and depth-adaptive superpixels.
		{\bf Left:} Close-up of 3D point cloud computed from depth (see \refeq{dasp_pinhole}) viewed from a viewpoint different to the viewpoint used for recording the RGB-D image.
		{\bf Middle:} 3D superpoints computed with the \dasp method.
		{\bf Right:} Corresponding superpoint normals.
	}
	\label{fig:dasp_superpoints_demo}
\end{figure}

Additionally, these eigenvalues give raise to some interesting 3D properties of superpixels.
When ordering eigenvalues $w_i$ from smallest to largest and translating to a 2-$\sigma$ multiplied standard deviation we define:
$(d, b, a) = 2(\sqrt{w_1}, \sqrt{w_2}, \sqrt{w_3})$.
This defines an ellipsoid with ''thickness'' $2 d$ and major axes $a$ and $b$ which probably contains $95.4\%$ of all points of the superpixel.
The following properties give information about the three-dimensional shape of superpixels:
\begin{itemize}
	\item Superpixel (eigenvalue) thickness: $\textbf{Thickness}_{EV} = 2\,d$
	\item Superpixel (eigenvalue) eccentricity: $\textbf{Eccentricity}_{EV} = \sqrt{1 - \frac{b^2}{a^2}}$
	\item Superpixel (eigenvalue) flatness: $\textbf{Flatness}_{EV} = \sqrt{1 - \frac{d^2}{a^2}}$
	\item Superpixel (eigenvalue) area: $\textbf{Area}_{EV} = \pi\,a\,b$
\end{itemize}
Theses properties are evaluated in \refsec{dasp_eval}.

The complete algorithm of \dasp is summarized in pseudo-code in \refalg{dasp_main}.
The sub-modules for \spdsK and \dalicK are not detailed further and are described in \refalg{asp_spds} and \refalg{asp_dalic}.

\begin{algorithm}
	\caption{\dasp (\daspK)}
	\label{alg:dasp_main}
	\begin{algorithmic}
		\Require RGB-D image $I \subset \mathbb{Z}^2$ with colour $\dwfpc : I \rightarrow [{0|1}]^3$ and depth $D : I \rightarrow \realspos$
		\Require Desired superpixel radius $R$
		\Require Camera pinhole parameters (i.e. focal length $f$)
		\LineComment{Annotate each pixel with colour, 3D normal and 3D position (\refeq{dasp_pinhole} and \refeq{dasp_normal})}
		\State $\forall\, u\in I: \dwfp(u) = \left(\dwfpc(u), \dwfpv(u), \dwfpn(u)\right)$
		\LineComment{Compute depth-adaptive superpixel density (\refeq{dasp_density})}
		\State $\forall\, u\in I: \rho_\text{DA}(u) = \frac{1}{\pi} \left(\frac{D(u)}{f\,R}\right)^2 \sqrt{\big\|\nabla D(u)\big\|^2 + 1}$
		\LineComment{Annotate pixels with the local search radius (definition \ref{misc:dasp_radius})}
		\State $\forall\, u\in I: R_\rho(u) = \left({\sqrt{\pi\,\rho_\text{DA}(u)}}\right)^{-1}$
		\LineComment{Run \spdsK (\refalg{asp_spds}) to get initial cluster centre positions $s_i$}
		\State $\{s_i \}_{1 \le i \le n} = \spdsK(\rho_\text{DA})$
		\LineComment{Initialize superpixel centers feature values $\dwfs_i$}
		\For{$i=1 \to n$}
			\LineComment{Use small neighbourhood around center point $s_i$}
			\State $\dwfs_i = \text{mean}(\{\dwfp(u)\,|\,\|u-s_i\|\le\lambda\,R_\rho(s_i))\})$
		\EndFor
		\LineComment{Run \dalicK (\refalg{asp_dalic}) with feature space $\dwf_\text{DA}$ (\refeq{dasp_daf}) and metric $d_\text{DA}$ (\refeq{dasp_dam})}
		\State \Return $\,\dalicK(\rho_\text{DA}, \dwfp, \{s_i\}, \{\dwfs_i\})$
	\end{algorithmic}
\end{algorithm}



\section{Evaluation}
\label{sec:dasp_eval}


\newcommand{\daspevalimgrow}[1]{
	\incgfx{\fwnlen{2}}{dasp/results/#1_color.png}
	\incgfx{\fwnlen{2}}{dasp/results/#1_sp.png}
}

\begin{figure}
	\centering
	\daspevalimgrow{011}\\
	\caption{
		Example of \dasp}
	\label{fig:dasp_super_eval_db}
\end{figure}

For a first impression on the performance of \dasp \reffig{dasp_super_eval_db} shows an example for input colour and depth images, and superpixels computed with \daspK.
More examples can be found in the appendix in \reffig{dasp_super_eval_db_1} and \reffig{dasp_super_eval_db_2}.
These results were obtained using 1000 superpixels and 5 iterations for \dalicK.

For a quantitative evaluation of \daspK a supervised dataset
of manually % consisting of 12 manually
annotated RGB-D images was created to evaluate quality measures which need ground truth segmentations.
Ground truth annotations have been created using a toolset described in \cite{arbelaez2011contour}.
% Additionally a larger but unsupervised data set is used to evaluate superpixel properties which do not require ground truth data.

In this evaluation three methods are compared:
\begin{itemize}
\item The SLIC algorithm \cite{achanta2010} -- a state-of-the-art superpixel method. This corresponds to \asp with a constant density functions and a metric which only considers colour values ($\text{ASP}_\text{RGB}$). The SLIC algorithm was thoroughly evaluated in \cite{achanta2010} and shows similar qualities than other superpixel algorithms.
\item $\text{ASP}_\text{RGBD}$: \asp with a constant density function and a metric which considers depth and colours. This corresponds to a naive extension of the SLIC superpixel method to RGB-D images.
\item \daspK: The \dasp algorithm which makes full use of the depth information and produces uniform superpoint distributions.
\end{itemize}

% For this implementation $\text{ASP}_\text{RGB}$ and SLIC can be viewed as equal.
% The two algorithm only differ by the method how clusters are positioned initially.
% $\text{ASP}_\text{RGB}$ uses \spds to distribute clusters and SLIC uses a grid placement.
% The difference does not have a notable impact on evaluation results.
% The SLIC algorithm was thoroughly evaluated in \cite{achanta2010} and shows similar qualities than other superpixel algorithms.
% For this evaluation, $\text{ASP}_\text{RGB}$ resp. SLIC is used to represent pure 2D colour-based approaches.
 
The quality of superpixel segmentations can be evaluated using various measures.
Mathematical details of the used metrics are explained in detail in \refsec{apx_metric_sp} in the appendix.
The most important metrics for superpixels are undersegmentation error, boundary recall and explained variation resp. compression error.
Figure \reffig{dasp_eval} shows results for theses four metrics and the remaining figures with more detailed results can be found in the appendix in \refsec{apx_results_sp}.

\begin{figure}
	\centering
	\fwn{2}
	\includegraphics[width=0.5\textwidth]{dasp/legend.pdf}\\
	\includegraphics{dasp/br_num.pdf}
	\includegraphics{dasp/use_num.pdf}
	\includegraphics{dasp/ev_d_num.pdf}
	\includegraphics{dasp/ce_d_num.pdf}
	\caption[\daspK evaluation]{
		Results for boundary recall, undersegmentation error, explained variation (depth) and compression error (depth) for \daspK and two reference methods plotted over the number of superpixels used.
	}
	\label{fig:dasp_eval}
\end{figure}

Undersegmentation error and boundary recall measure how well superpixel boundaries respect segment boundary from a manual annotation by a human.
This is a key requirement for a good oversegmentation as superpixels should not merge pixels from different semantic objects.
Results for boundary recall measure $\textbf{BR}$ (see \refdef{dasp_sp_props_br}) and the undersegmentation error $\textbf{USE}$ (see \refdef{dasp_sp_props_use}) are shown in \reffig{dasp_eval_br_use}.
The \daspK algorithm has a notably higher performance in recalling boundaries which is mainly due to the intelligent use of depth values and normals.
A naive approach which only uses depth information only has a slightly better performance.

Explained variation is presented in more detail in \refdef{dasp_sp_props_ev}.
It describes how well superpixels can explain the variation of information throughout an image.
Results are reported for the feature values colour, depth, position and normals \reffig{dasp_eval_ev}).
Due to the high variety of depth and position information, the explained variation metric shows very high values for all metrics.
For normal information the explained variation is bigger than 1 which is due to the fact that the raw normals computed from the depth information are generally very noisy.
Results show that the \daspK algorithm is especially good in explaining depth information which is not surprising as the depth information is not available to the SLIC algorithm, however \daspK also performs better than a naive \asp on RGB-D images.

The compression error is a more suitable measure to show how well superpixel maintain the image feature information and is explained in detail in \refdef{dasp_sp_props_ce}.
In \reffig{dasp_eval_ce} the compression error $\textbf{CE}$ for colour, depth, position and normal information is evaluated.
Compression error shows similar results than explained variation, but is more informative as it measures local deviation instead of global deviation.

Further results for the isoperimetric quotient and other eigenvalue are reported.
\Reffig{dasp_eval_ipq} shows the classic isoperimetric quotient $\textbf{IPQ}$ (see \refdef{dasp_sp_props_ipq}) and the 3D isoperimetric quotient $\textbf{IPQ}_\textbf{3D}$ (see \refeq{dasp_ipq3}).
Properties derived from superpixel ellipsoid matching are visualized in \reffig{dasp_eval_ew}.
This includes $\textbf{Thickness}_{EV}$, $\textbf{Eccentricity}_{EV}$, $\textbf{Flatness}_{EV}$ and $\textbf{Area}_{EV}$.

Evaluation results show that \dasp performs better than a pure colour based approach like SLIC.
This is not surprising as the depth values carries additional information which is not available to classical approaches, but it underlines the benefit of depth measurements for image segmentation. 
Most important however, \daspK also performs better than a naive approach where depth information is used in addition to colour in form of a primitive direct product of feature space and feature metric.
This highlights the fact that the intelligent approach of \dasp is a valuable contribution to fully unlock the potential of depth information for RGB-D image segmentation.


% Evaluate over unsupervised dataset:
% \begin{itemize}
% \item connectivity: CQ vs radius, CQ vs iterations
% \item superpixel area: CQ vs radius, CQ vs iterations
% \item neighbour distance: vs radius, vs iterations
% \item performance: vs radius, vs iterations
% \end{itemize}

% Demonstrate on selected examples
% \begin{itemize}
% \item compare density functions
% \item compare sampling methods
% \item show influence of $\mu_c$, $\mu_n$ and $\mu_v$
% \end{itemize}


% \subsection{GPGPU Implementation}

% \begin{itemize}
% 	\item Compute pixelpoint data (colour space conversion, normals, points, ...) in parallel
% 	\item Compute superpixel density and mipmaps in parallel
% 	\item Order clusters in smallest number of batches and such that clusters from one batch to not overlap.
% 	\item Process batches in a parallel way and assign pixels to clusters
% 	\item Update clusters in parallel
% \end{itemize}

