%!TEX root = phd.tex


\chapter{Event-based SLAM}
\label{sec:ebslam}


\ebslamK is a novel simultaneous localization and mapping algorithm for dynamic vision sensors like the \edvsK.
The algorithm works completely event-based and makes efficient use of the sparsity of the event-based data stream.

\begin{figure}[!h]
	\centering
	% fixme fwn?
	\includegraphics[height=0.35\columnwidth]{ebslam/intro/ebslam.pdf}
	\includegraphics[height=0.35\columnwidth]{ebslam/intro/results.jpg}
	\includegraphics[height=0.35\columnwidth]{ebslam/scn3/edvs_exploration.pdf}
	\caption[\ebslam overview]{
		{\bf Left:} Simultaneous localization and mapping is a chicken and egg problem which is fundamental to most robotic applications.
		{\bf Middle:} Pixel events are enough for \ebslamK to generate a sparse grid map and to track the robot trajectory in realtime.
		{\bf Right:} \ebslamK is suitable for embedded applications like autonomous exploration.
	}
	\label{fig:ebslam_teaser}
\end{figure}

\clearpage



\section{Simultaneous Localization and Mapping}
\label{sec:ebslam_slam}

The \ebpf algorithm from \refsec{ebv_pf} can be used for robot self-loca\-lization as demonstrated in \refsec{ebv_loc} for a 2D scenario.
However the localization within an environment is only possible if an adequate map of the environment is available.
While in the previous chapter a pre-build map was used to demonstrate the capabilities of the \ebpf, here the full problem of creating a map of an unknown environment while simultaneously tracking the pose, i.e. position and rotation, is considered.

Simultaneous localization and mapping (SLAM) is a hard problem due to several factors.
On the one hand, sensor measurement errors limit the accuracy of pose estimates and in general a probabilistic approach is beneficial.
Much worse, even small local errors can sum up globally and result in large deviations when the global structure of the map or the path is compared to ground truth.
This problem can already be observed even on small scale, when the robotic system is driving in a circle and is only capable of observing a part of the whole environment at once -- hence the name ''loop-closure'' problem.
Other challenges arise on the question how to efficiently represent a complex three-dimensional environment, and how to find methods which run fast enough with minimal resource requirements.

In the past SLAM systems used 2D laser scanners relying on laser distance measurement to create 2D maps of the environment.
A typical example is the SICK Laser Measurement Sensor (SICK LMS) which has a very long measurement range and a wide field of view.
The choice of laser scanners avoids the difficulty of estimating depth values from stereo camera setups and safes computation resources as distance measurements are directly available in hardware.
With these sensors 2D ''bird view'' maps of the environment were created which are suitable for navigating a robot on the ground.

This section will focus on the case of 2D SLAM where a robotic entity is driving on the floor while it tries to localize itself and detects obstacles in the environment.
However the \ebslamK algorithm is formulated in a general way which allows generalization to 3D.
The case of full 3D SLAM, where the robot creates a map of the full 3D environment and in addition to driving on the ground can also move in all six degrees of freedom like a flying drone, is considered in the next chapter (\refsec{eb3}).

In the following, two state-of-the-art algorithms for 2D SLAM are presented: FastSLAM \cite{montemerlo2002fastslam} and ''Grid mapping with Rao-Blackwellized Particle Filters'' \cite{grisetti2007improved}.
The next section \refsec{ebslam_ebslam} will present the novel \ebslam (\ebslamK) algorithm which uses only the sparse data stream from the \edvsK sensor.
This novel event-based approach requires the adaption of classical SLAM concepts to event-based vision, but also brings with it several key advantages like increased performance and the general benefits discussed earlier in \refsec{ebv}.
% However it has to be noted, that the \ebslamK algorithm presented in this chapter is formulated in a general way and can be adapted directly to the three-dimensional case as will be shown in \refsec{eb3_ebslam3}.


\subsubsection{FastSLAM}

FastSLAM by Montemerlo, Thrun, Koller and Wegbreit \cite{montemerlo2002fastslam} is a SLAM algorithm which uses an extended Kalman filter (EKF) to exactly model the probability distributions between the robot poses as a function of robot controls and landmark observations.
The covariance matrix used by the EKF has a number of elements quadratic in the number of landmarks resulting in a high computational complexity which is one of the key limitations of an EKF.
FastSLAM tackles this problem by recursively estimating the full posterior distribution over the robot pose and landmark locations by using an exact factorization of the posterior into a product of conditional distributions for landmark position and the robot path.
It uses a tree structure for efficient representation of landmark estimations and individual Rao-Blackwellized particle filters (see next part) for the EKF.
This decomposition yields a very efficient SLAM algorithm capable of handling as many as 50000 landmarks.


\subsubsection{Grid mapping with Rao-Blackwellized Particle Filters}

Grisetti, Stachniss and Burgard presented a method which uses a Rao-Blackwellized particle filter to solve the SLAM problem \cite{grisetti2007improved}.
Particles filters \cite{isard1998condensation} are a powerful sampling-based tool to solve Dynamic Baysian Networks which in comparison to a Kalman filter or HMM filter are also feasible for non-linear, non-Gaussian models.
The Rao-Blackwellised particle filter \cite{doucet2000rao} uses importance sampling to improve particle spread and is an improvement over the classic particle filter.
When using particle filters in SLAM a probability distribution over the joint pose and map space has to be estimated.
By applying the idea of factorization, the problem can be split into first estimating the pose based on a fixed map, and then in a second step estimating the map based on a fixed pose.
This ''chicken and egg'' approach to SLAM is one of the key methods used in SLAM today.
In \cite{grisetti2007improved} this technique is used to efficiently map a large outdoor environment using laser distance measurement sensors.
Additionally the odometry of the robot, i.e. information about actual wheel rotation and commands sent to the robot, are used in factored resampling to further reduce the number of particles and improve tracking results.


\section{Event-based SLAM}
\label{sec:ebslam_ebslam}


\subsection{Event-based simultaenous localization and mapping}
% \label{ebslam_slam_}

Simultaneous localization and mapping is a coupled problem where a state estimate needs to be build over the joint space of possible poses and possible maps.
The problem of mapping the environment is additionally complicated by the fact, that a dynamic vision sensor has very special properties which have not been considered in SLAM before:
\begin{itemize}
	\item
	Information is delivered as a sparse data stream in the form of singular pixel events.
	This information has to be integrated correctly in order to construct a meaningful environment map.
	\item
	Pixel events are only generated through movement.
	This implies that measurements about the environment can not be repeated without changing the pose of the sensor.
	\item
	Individual events have a $\mu$s time resolution.
	The SLAM method should be suitable for fast moving systems like flying robots.
	Ideally all computations should be executed per event to allow low latency while additionally guaranteeing low computational requirements.
\end{itemize}

In the following a novel SLAM algorithm for dynamic vision sensors like the \edvsK \xspace -- \ebslam (\ebslamK) -- is presented which will provide solutions for all three problems.
\ebslamK creates a map which describes event generation probability, works on individual events and runs several times faster than realtime on a desktop computer.
The method has been presented at a peer-reviewed robotics conference by the author \cite{weikersdorfer2013edvsslam}.

\ebslamK computes localization estimates and map updates alternately for each incoming event (see \reffig{ebslam_slam}).
For each event, the \ebpfK algorithm uses the last environment map to update a probability distribution for the robot pose represented by a set of weighted particles.
Theses particles can be used to compute an actual pose estimate.
Particles and the pose estimate are used in a second step to incrementally build an environment map which represents the probability that a mapped location generates an event under movement.

\begin{figure}
	\centering
	\includegraphics[width=0.55\columnwidth]{ebslam/scn2/SLAM.pdf}
	\caption[The process of event-based SLAM]{
		Event-based Simultaneous Localization and Mapping for dynamic vision sensors uses the \ebpf for localization and a novel event-based mapping method.
	}
	\label{fig:ebslam_slam}
\end{figure}

\ebslamK is formulated in an general mathematical way which applies to 2D and 3D scenarios.
However due to the complexity of three-dimensional environments several questions regarding 3D SLAM are postponed until \refsec{eb3}.
To demonstrate the capabilities and robustness of \ebslam, in \refsec{ebslam_app_2d} the method is applied in the two-dimensional scenario from \refsec{ebv_loc}.
Results for created pose trajectories and maps are reported for several scenarios and compared against ground truth data.
In \refsec{ebslam_app_explore}, \ebslam is used for autonomous exploration and where it produces accurate and robust results over a long timespan of 10 to 30 minutes.


\subsection{State space, map space and projection}
\label{sec:ebslam_slam_mu}

For self-localization the state space is the special Euclidean group which describes the linear and rotational motions of a rigid body, i.e. $\dwsdom = \seg{n}$.
The two interesting cases are $n=2$ and $n=3$.
The two-dimensional scenario has already be explored in \refsec{ebv} and consists of a robot driving on a flat ground and observing features on the ceiling above it.
The three-dimensional scenario could be the case of a flying robot which can move freely in three-dimensional space and thus has to map the complete 3D space while trying to track its own path.
Of course mixed scenarios exist, most notably the ''2.5D'' case where a robot drives on a flat ground but explores a three-dimensional world, or even simpler when only a specific heigh ''slice'' is used for mapping.
The latter scenario is the most widely application of SLAM and is often realized with a laser range finder.

The mapped space $\dwmdom$ can be two-dimensional as in \refsec{ebv_loc} where a map of the flat ceiling is created.
A flat surface can be easily parametrised and is thus represented by $\dwmdom = \reals^2$.
For computations, the map can be represented by a discretisation of all possible positions in a region of interest.
The resolution of the discretisation defines the maximal possible accuracy of results.
But depending on the resolution of the sensor, there is a reasonable lower bound of grid cell dimensions.
For the three-dimensional space, i.e. $\dwmdom = \reals^3$, the same principals apply.
The realization for concrete computations is a three-dimensional grid of voxels.
However the required memory is already proportional to the number of grid cells in one direction to the power of three.
Even a coarse grids with $256^3$ voxels already uses 64 MB.

A crucial component in visual SLAM is the projection of a feature point at a specific position in the world onto the two-dimensional image plane of the vision sensor.
While in the two-dimensional case as investigated in \refsec{ebv_loc} this ''projection'' was just a translation and scaling, for the general three-dimensional case a projection looses the depth information.

A point in camera coordinates is projected by using the pinhole camera model in \refeq{ebv_pinhole} together with several camera parameters which are assumed to be known.
The transformation from world to camera parameters is defined by the pose of the vision sensor $p \in \dwsdom$.
In the following the function $\mu$ will be used to describe the projections of a position $u \in \dwmdom$ in the map space onto a pixel coordinate on the image sensor:
\begin{equation}
	\mu : \dwmdom \times \dwsdom \rightarrow \dwr,\, (u, p) \mapsto \mu(u,p)
\end{equation}
$\mu$ consists of a transformation of $u$ from world into camera coordinates followed by a projection.

For a particle filter algorithm the sensor model describes the probability that a given measurement has occurred given the current system state.
In the case of SLAM for dynamic vision sensors, this is the probability that a given event $e \in \dwr$ occurs given a robot pose $p \in \dwsdom$.
This probability has to be computed by ''back-projecting'' the event into the world and checking the corresponding map location $\mu^{-1}(e\,\vert\,p)$:
\begin{equation}
	\dwprop(e\,\vert\,p) \propto \dwmm(\mu^{-1}(e\,\vert\,p)) \,.
	\label{eq:ebv_sm}
\end{equation}
Here a huge problem arises due to the nature of projections.
While the projection $\mu$ itself is well-defined, in general, it looses information.
Thus the back-projection $\mu^{-1}$ is not a well-defined problem any more, as one specific event could be due to several possible locations in the map:
\begin{equation}
	\mu^{-1} : \dwr \times \dwsdom \rightarrow \text{Pow}(\dwmdom),\, (e, p) \mapsto \mu^{-1}(e,p) \,.
\end{equation}
Here $\text{Pow}(\dwmdom)$ is the power set of $\dwmdom$ and indicates that $\mu^{-1}$ in general returns a subset of $\dwmdom$.
This set of possible locations is meant by $\mu^{-1}(e\,\vert\,p)$, and a concrete definition of $\mu$ has to scope with the problem of evaluating the map for a set of points instead of a singular point.

A possible approach would be to marginalize over all points in the set:
\begin{equation}
	\dwmm(\mu^{-1}(e\,\vert\,p)) := \int_{\mu^{-1}(e\,\vert\,p)}{\dwmm(v)}\text{ d}v \,.
\end{equation}
Another approach will be investigated in \refsec{eb3}.
% For now it is assumed that appropriated models are used.


\subsection{Event-based mapping}
\label{sec:ebslam_slam_map}

The \ebpf algorithm can be used for robot self-localization by providing an adequate method to model the environment.
For the sensor model in \refeq{ebv_sm} the probability that a specific location could have generated an event is required.
This poses the question when points in the map generate events.
Due to the nature of dynamic vision sensors, events are generated when the illumination of a pixel increases or decreases over a specific threshold.
For a static environment, this happens when the sensor observes areas of different intensity while moving.
Whenever the back-projection of a pixel moves from a light area to a dark area, or the other way around, it generates an event.
This is most often the case at geometry edges or distinguished texture features.

At this point it is important to investigate several issues of such a simple event generation model.
First, the event generation probability depends on the direction into which the sensor is moving.
For example if the sensor moves in parallel to a very long line, it would create almost no events as each pixel repeatedly either hits the line or does not hit it, no matter how far the sensor has moved into this direction.
If on the opposite the sensor would move orthogonal to a line feature, many events would be generated as all pixels traverses the line in parallel.
Another issue which arises in three-dimensional environments is occlusion.
Due to different relative object positions, features are visible from one viewpoint but not from another.
These phenomena complicate the modelling of the environment map and have to be considered accordingly in the sensor model and the update rules for the map.
The three-dimensional case will be further investigated in \refsec{eb3}.

The value $\dwmm(u)$ stored in the map should indicate the probability that a location $u \in \dwmdom$ creates an event.
Here a very important property of event generation comes into play.
There are no measurements which indicate that a specific location should \emph{not} generate events.
Thus if a pixel location has generated an event once this does not mean it always creates an event and the corresponding probability should be $1$.
Additionally, one needs to consider how often the pixel \emph{could have} generated an event.
The first quantity, how often a location has actually generated an event, is stored in the {\bf occurrence map} $\dwmo$.
The second quantity, how often a location could have generated an event, is stored in the {\bf normalization map} $\dwmz$.
Together this gives the required event generation probability for the map $\dwmm$:
\begin{equation}
	\dwmm(u) = \frac{\# \text{ of occurred events for } u}{\# \text{ of possible obervations for } u} =: \frac{\dwmo(u)}{\dwmz(u)}
	\label{eq:ebslam_M}
\end{equation}
\Reffig{ebslam_map} depicts an example for occurrence and normalization map and the resulting final map probability.
It can be seen how regions with few events are normalized to get equally likely map probabilities for the whole map space.

\begin{figure}
	\centering
	\fwn{1}
	\includegraphics{ebslam/map/maps.png}
	\caption[The three maps of event-based SLAM]{
		{\bf From left to right:} The occurrence map (see \refeq{ebslam_O}), the normalization map (see \refeq{ebslam_Z}) and the final map (see \refeq{ebslam_M}).
	}
	\label{fig:ebslam_map}
\end{figure}

For the computation of the occurrence map $\dwmo$ each event is back-projected into the corresponding location $\mu^{-1}(e|p)$ by using the current position estimates $p_i \in \dwsdom$ provided by the particle filter.
To model a certain degree of measurement uncertainty a Gaussian model is used to diffuse the current event $\wt{e} \in \dwr$ over nearby locations in the map.
The occurrence map can be computed iteratively as:
\begin{equation}
	\wt{\dwmo}(u) = \wtp{\dwmo}(u) + \sum_{i=1}^{n}{\wt{s_i} \, \dwrndn\left(u \,\middle|\, \mu^{-1}(\wt{e} \mid \wt{p_i}), \sigma\right)}\,, \; \wtz{\dwmo} = 0 \,.
	\label{eq:ebslam_O}
\end{equation}
Here the standard deviation $\sigma$ is a multiple of the size $W_\text{trig}$ of a sensor pixel when back-projected into the map.
As the occurrence map uses back-projection it has to scope with the problem that the inverse $\mu^{-1}$ of the projection function $\mu$ may not be well-defined and create a whole set of points in the map space.

The particle weights $s_i$ used to model the probability distribution over the state space are used to weight the contributions of individual particles based on their confidence.
In equation \refeq{ebslam_O} all particles are used to update the map but as normally done in SLAM algorithms, it may be beneficial to only use the top $10\%$ of particles or a mean of the best particles.

The number of possible observations for the normalization map $\dwmz$ can be computed by considering again the special properties of the event-based sensor.
Assuming a strong edge in the perceived light intensity, the sensor will generate one event for every pixel which passes over this edge.
Thus the fractional number of possible generated events for a map location $u \in \dwmdom$ is proportional to the length of its path on the sensor in pixel coordinates.
Given a state estimate $x \in \dwsdom$, the corresponding fractional pixel position on the sensor using the projection function $\mu$ is computed.
Note that this position does not necessarily lie inside the sensor boundaries as not all areas of the map are visible by the sensor at all times.
If a map point is not visible by the sensor under the current or previous state estimate the normalization map is not updated at this map location.
Otherwise the normalization map is computed as
\begin{equation}
	\wt{\dwmz}(u) = \wtp{\dwmz}(u) + \| \mu(u \,\vert\, \wt{p_{*}}) - \mu(u \,\vert\, \wtp{p_{*}}) \|, \; \wtz{\dwmz} = 0 \,.
	\label{eq:ebslam_Z}
\end{equation}
$p_{*}$ denotes the expected state which is computed as the weighted mean of the whole particle set provided by \ebpfK.
Due to noise in the expected state and the high rate at which events are generated by the sensor, it is sensible to update the normalization map only periodically and not for every event.


\subsection{The \ebslamK algorithm}
\label{sec:ebslam_slam_algo}

The \ebslamK algorithm is summarized in \refalg{ebslam_main}.
It starts by initializing the environment maps $\dwmo$, $\dwmz$ and $\dwmm$ for the desired region of interest.
Maps are set to $0$ as no prior knowledge is available and required.
In a concrete implementation, the maps can be easily realized as dense grid-maps with a fixed resolution.
For a 2D map a reasonable choice for the resolution is in the order of $W_\text{trig}$.
One can also chose an optimized spatial data structure like a quadtree or a kd-tree to optimize the memory footprint.
While this is beneficial for 3D maps, for a 2D map a dense grid map provides better performance as it has constant read and write access compared to spatial data structures which have a logarithmic runtime based on the size of the map.

\begin{algorithm}[!h]
	\caption{\ebslam (\ebslamK)}
	\label{alg:ebslam_main}
	\begin{algorithmic}
		\LineComment{Initialize}
		\State $\forall u \in \dwmdom: \dwmo(u) = 0, \dwmz(u) = 0, \dwmm(u) = 0$
		\State $\forall \, 1 \le i \le N: p_i = 0, s_i = 1, p_{*} = 0$
		\LineComment{Run}
		\For{\text{each new event} $e$}
			\LineComment{Update particles}
			\For{$i=1 \to N$}
				\State $p_i = \dwmomo(p_i)$
				\State $s_i = (1 - \alpha) \, s_i + \alpha \, \dwmm(\mu^{-1}(e\,\vert\,p_i))$
			\EndFor
			\State $\text{Resample if necessary}$
			\LineComment{Compute current pose estimate}
			\State $p_{**} = p_{*}$
			\State $p_{*} = \frac{\sum_{i=1}^N{s_i \, p_i}}{\sum_{i=1}^N{s_i}}$
			\LineComment{Update map}
			\State $\forall u \in \dwmdom: \dwmo(u) = \dwmo(u) + \dwrndn\left(u\,\vert\,\mu^{-1}(e\,\vert\,p_i), \sigma\right)$
			\State $\forall u \in \dwmdom: \dwmz(u) = \dwmz(u) + \left\| \mu(u\,\vert\,p_{*}) - \mu(u\,\vert\,p_{**}) \right\|$
			\State $\forall u \in \dwmdom: \dwmm(u) = \begin{cases}\frac{\dwmo(u)}{\dwmz(u)} & \dwmz(u) > 0 \\ 0 & \text{otherwise} \end{cases}$
		\EndFor
	\end{algorithmic}
\end{algorithm}

As no prior knowledge is provided to the algorithm, no special coordinate system is given.
During the first steps, \ebslamK chooses an arbitrary coordinate system for the map space $\dwmdom$.
This implies that the initial particles can all be set to $0$ which indicates the origin of the coordinate system chosen by the algorithm.
It may be advantageous to provide a small amount of noise to the initial state estimates.
Particle weights are initialized to $1$ to start information integration (see \refsec{ebv_int}).

After initialization, the two steps of localization and mapping are iterated for each incoming event.
First the particle set is updated accordingly to \ebpfK explained in \refsec{ebv_pf}.
The motion model is executed for each particle state estimate -- here it is simply a random diffusion -- and the sensor model is used to update the particle weight.
The second step uses the particle set to update the three maps required for mapping.

Theoretically, updating the occurrence map $\dwmo$ and the normalization map $\dwmz$ requires an update of every grid cell in the map.
In practice this can be optimized in two ways.
For the occurrence map, the shape of the Gaussian functions allows to update only a small region within reach of the Gaussian kernel.
The kernel itself is identical for all events and can thus be precomputed.
In comparison, the update of the normalization map does not have a local character.
However, here the defining factor is the length of the path described by sensor pixels in the map.
This path is very short for only one individual events thus the computation can be delayed until a sufficient number of events have occurred.
Moreover the normalization map only needs to be updated for the part of the map which is currently visible.
The update of the final map $\dwmm$ can be optimized accordingly.

% \begin{equation}
% 	\wt{s_i} = \wtp{s_i} + \alpha \, \wtp{\dwmm}(\mu^{-1}(\wt{e}|\wt{p_i}))\,, \; \wtz{s_i} = 1 \,.
% \end{equation}

A final remark should be made about the interaction between localization and mapping.
The computation of the motion model diffusion to update localization estimates depends on the number of effective ''feature'' points $G_0$ which are currently visible (see \refeq{edvs_delta_x}, \refeq{edvs_delta_r} and \refeq{ebv_mm}).
$G_0$ can be estimated from the map by integrating over the map $\dwmm$ as the map exactly described the probability of event generation.
A low number for $G_0$ leads to a higher diffusion, which in turn leads to higher values for the normalization map.
This results in low values for $\dwmm$ which decreases $G_0$ further.
This can lead to a self-reinforcing loop which provides very poor location estimates.
The problem can be avoided by choosing a good starting value for $G_0$ and reducing the influence of $\dwmm$ on it, however further investigation is required to tackle this problem.



\section{\ebslamK in 2D}
\label{sec:ebslam_app_2d}


The \ebslamK method is applied to the two-dimensional scenario which was introduced in \refsec{ebv_loc} as an application for the \ebpfK algorithm (see \reffig{ebslam_scn2}).
A small embedded robot (see \reffig{ebv_scn1}) drives on the flat floor and has an \edvsK sensor mounted on top which observes features on the ceiling.
In comparison to \refsec{ebv_loc} where the map was pre-build manually and provided to the algorithm as is, now the map is initially empty, and created and refined autonomously by \ebslamK.
The map is build while the robot is driving around only by using the sparse data stream of  pixel events provided by the \edvs sensor.

\begin{figure}
	\centering
	\includegraphics[width=0.60\columnwidth]{ebslam/scn2/edvs_slam.pdf}
	\caption[\ebslamo scenario]{
		Individual events are processed one after another to track the robot while simultaneously creating a map of the environment.
	}
	\label{fig:ebslam_scn2}
\end{figure}

As the robot does not have any high-level reasoning for selecting targets or planning paths it was manuall controlled by a human using a gamepad -- an application in autonomous exploration is presented in \refsec{ebslam_app_explore}.
The robot trajectory was tracked externally by the marker-based motion capture system OptiTrack V100:R2.
Simultaneously the events generated by the \edvs sensor were transmitted over WiFi to a host computed and stored for further processing.
The method was tested for various paths and a dataset of 40 trials was recorded.
The \ebslamK algorithm was executed afterwards on the recorded data, and the tracked trajectory and the created map was recorded over time.
\Reffig{ebslam_ts1} shows the development of trajectory and map for one example from the dataset.

To evaluate the quality of the \ebslamK algorithm, the tracked trajectory was compared against ground truth data.
As the coordinate systems is chosen randomly by the mapper and does not correspond to the coordinate system used by the external tracker, the tracked path and the ground truth path needs to be aligned.
The alignment was done automatically be minimizing the root mean square error between temporal corresponding points from the two paths.
As the path from the ground truth system has a much lower resolution, linear interpolation was used to compute corresponding points for the ground truth path.
In addition to a spatial alignment, the data also needs to be aligned in time as the external tracker and event generation could not be started simultaneously with sufficient accuracy.
This was achieved by introducing and optimizing a simple constant time offset between paths.

The spatial-temporal alignment process does not weaken the significance of the evaluation.
To required a shift in translation, rotation and time is perfectly reasonable as the corresponding coordinate systems can be chosen arbitrarily.
The important point is not the global correspondence between the two trajectories but the correct relative consistency of their points.
Errors in mapping and localization manifest as sudden turns in the path, a relative shift over time, or general disorientation.
For ill chosen parameters, especially when the particle count is too low, all theses phenomena can be observed.
Theses errors can not be compensated by a global trajectory alignment.
For reasonable parameters the method provides very good results and the final root mean square error after alignment is in the order of several centimetres.

\Reffig{ebslam_eval_trajectory} shows an example path from the dataset and more results can be seen in \reffig{ebslam_eval_trajectory_1} and \reffig{ebslam_eval_trajectory_2}.
To the left the final map $\dwmm$ and the corresponding path are displayed.
The middle column shows a comparison of the tracked path and ground truth after alignment.
The absolute error in translation and orientation is reported over time, i.e. over the number of events, in the right column.
Results show, that the error is comparable to $W_\text{trig}$ which was $0.05\,\text{m}$ in this scenario.
% When enough particles are used, i.e. more than 10, the method also succeeds in tracking the correct path without complete failure.

\begin{figure}
	\centering
	\fwn{3}
	\includegraphics{ebslam/results/evaluation_examples_24_map.jpg}
	\includegraphics{ebslam/results/evaluation_examples_24_combined.pdf}
	\includegraphics{ebslam/results/evaluation_examples_24_errors.pdf}
	\caption[Results for \ebslamo]{
		{\bf Left:} Map and path as created by our method.
		{\bf Middle:} Trajectories resulting from our method (red) and the external tracking system (blue).
		The trajectory starting point is marked with a X.
		{\bf Right:} Positional and rotational error over number of resamples.}
	\label{fig:ebslam_eval_trajectory}
\end{figure}

\begin{table}[b!]
	\caption[RMSE for \ebslamo]{Positional and rotational root-mean-square error (RMSE), failure rate and processing speed for a varying number of particles.}
	\centering
%		\begin{tabular}{p{1.5cm}|p{2.3cm}p{2.3cm}p{2.3cm}|p{2.3cm}}
		\begin{tabular}{p{1.5cm}|>{\raggedleft}p{2.0cm}>{\raggedleft}p{2.0cm}>{\raggedleft}p{2.0cm}>{\raggedleft\arraybackslash}p{2.0cm}}
%		\begin{tabular}{l|rrr|r}
			\toprule
			Particles & RMSE pos. & RMSE rot. & Failure rate & Runtime \\
			\midrule			
			 5 & 35.4 cm & 51.2$^\circ$ & 18/40 & 87800 e/s \\ % 18/40 - 0.893 rad
			10 &  5.9 cm &  5.5$^\circ$ &  5/40 & 80700 e/s \\ %  5/40 - 0.096 rad
			25 &  6.0 cm &  5.5$^\circ$ &  4/40 & 65600 e/s \\ %  4/40 - 0.096 rad
			75 &  6.0 cm &  5.4$^\circ$ &  3/40 & 38800 e/s \\ %  3/40 - 0.094 rad
			\bottomrule
		\end{tabular}
	\label{tab:ebslam_particle_nums}
\end{table}

\Reftab{ebslam_particle_nums} shows an overview over the root mean square error in position and rotation over the whole dataset for several parameters.
Additionally the failure rate is reported, i.e. the number of times the algorithm could not successfully create a reasonable path and diverged tremendously from the actual path.
The processing speed is denoted in events per second (e/s) which gives the number of events \ebslamK can process per second on a normal single-core desktop computer.
For more than 10 particles the RMSE is very good overall and the number of failures is under $10\%$.
A closer inspection reveals that most failures are due to invalid assumptions about $G_0$ and the amplification problem explained previously in \refsec{ebslam_slam_algo}.

In addition to the path the generated map should be evaluated as well.
\Reffig{map_overlay} shows a manual photo from the ceiling and the map generated by \ebslamK.
This side-by-side comparison demonstrates that both maps coincides and that the created map captures the intensity edges of features on the ceiling.
The overlay shown to the right in \reffig{map_overlay} strengthens this impression.
Note that the maps where aligned manually, as again, the coordinate system origins are arbitrary.

\begin{figure}
	\centering
	\fwn{3}
	\includegraphics{ebslam/map_compare/map_overlay_ceiling.jpg}
	\includegraphics{ebslam/map_compare/map_overlay_mapping_scalebar.jpg}
	\includegraphics{ebslam/map_compare/map_overlay_overlay.jpg}
	\caption[Comparison of \ebslamoK map against ground truth]{
		{\bf Left:} Photo of the ceiling.
		{\bf Middle:} Resulting map from our method. Darker spots indicating a higher likelihood of events.
		The green scale bar indicates the size of the field of view of the sensor on the ceiling (ca. 2 meters). 
		{\bf Right:} Overlay of our map (magenta) and the edge map of the ceiling photo (blue).}
	\label{fig:map_overlay}
\end{figure}

The examples shown so far visualize only the final results of map and trajectory at the end of the movement.
To demonstrate how the map is created over time, \reffig{ebslam_ts1}, \reffig{apx_ebslam_ts1} and \reffig{apx_ebslam_ts2} show a time series of maps and corresponding trajectories.
The examples are taken from an application of \ebslam in autonomous exploration which is presented in more detail in \refsec{ebslam_app_explore}.

\begin{figure}
	\centering
	\fwn{4}
	\includegraphics{ebslam/slam_time_series1/img-0.jpg}
	\includegraphics{ebslam/slam_time_series1/img-1.jpg}
	% \includegraphics{ebslam/slam_time_series1/img-2.jpg}
	% \includegraphics{ebslam/slam_time_series1/img-3.jpg}
	\includegraphics{ebslam/slam_time_series1/img-4.jpg}
	% \includegraphics{ebslam/slam_time_series1/img-5.jpg}
	\includegraphics{ebslam/slam_time_series1/img-6.jpg}
	% \includegraphics{ebslam/slam_time_series1/img-7.jpg}
	\caption[\ebslamoK map and path generation over time]{
		Example for map and path generation over time.
		In this scenario the robot moved on its own while exploring the environment.
		The wiggly parts of the trajectory indicate that the robot hit an environment obstacle on the ground.
	}
	\label{fig:ebslam_ts1}
\end{figure}



\section{Autonomous exploration with \ebslamK}
\label{sec:ebslam_app_explore}


To demonstrate the capabilities and accuracy of the \ebslamK algorithm, it was applied in an autonomous exploration scenario \cite{hoffmann2013exploration} depicted in \reffig{ebslam_explore_scn}.
Here the path is no longer given by a human operator, but chosen automatically and autonomously by the robot itself.
% The robot uses only features on the ceiling and \ebslamK to localize itself in the environment.
It has to be emphasized that no external tracking was used and that self-localization was completely provided by \ebslam which observes features on the ceiling.
To detect objects on the ground a ''bump sensor'' is used.
The robot is surrounded with a 360 degree ring of contact sensors which detects if the robot is touching an object.
In this scenario it is not possible to detect objects with the \edvsK sensor as no three-dimensional reasoning is available.

\begin{figure}
	\centering
	\includegraphics[width=0.60\textwidth]{ebslam/scn3/edvs_exploration.pdf}
	\caption[Autonomous exploration scenario for \ebslamoK]{
		The autonomous exploration scenario used to demonstrate the capabilities of \ebslamK.
		The robot localizes itself using features on the ceiling while detecting obstacles using a simple bump sensor.
		}
	\label{fig:ebslam_explore_scn}
\end{figure}

The governing principal for path selection is the maximization of knowledge over the environment.
For successful exploration the robot has to gather two kinds of information.
On the one hand, it has to observe features on the ceiling to achieve good self-localization.
The normalization map $\dwmz$ (see \refeq{ebslam_Z}) is a suitable measure which indicates how much visual cues have been gathered for a given area.
To avoid confusion, $\dwmz$ is called ''localization exploration map'' for this section. 
On the other hand, the robot needs to find obstacles to be able to plan efficient paths.
As a contact sensor is used to detect objects, the robot has to drive to each position in the world to determine if it is passable or not.
This information is gathered in the ''obstacle exploration map'' $\dwme$.

To simplify the computation of the optimal path, all maps are discretised to a hexagonal grid.
Each grid node has six neighbours and the robot plans its path by computing a list of neighbouring grid nodes.
The hexagonal grid is preferred over a rectangular grid as all neighbours of a node have equal distance in a hexagonal grid.

The exploration map $\dwme$ is computed over time and updated each time the robot moves to a new grid cell.
The grid cells which are currently covered by the robot are computed and the corresponding values in the obstacle exploration map are incremented to indicate that theses cells have been explored.
Thus the higher the value in $\dwme$, the more often a node was already explored and marked as passable terrain.
If the robot bumps into an object, it stops and marks the grid cells located in driving direction as impassable.
To avoid excessive bumping, additionally neighbouring cells in a small cone-shaped corridor in driving direction are marked as impassable.

The aim of exploration is the maximization of knowledge over the environment, thus the maximization of the localization exploration map $\dwmz$ and the obstacle exploration map $\dwme$.
To fuse theses two kinds of information, each map is first normalized to distinguish between areas which are explored above average and those which are explored below average.
The normalization $M_0$ of a map $M$ is chosen as:
\begin{equation}
	M_0(v) :=
		\frac
		{M(v) - \mean(M)}
		{\max(M)-\min(M)}
	\label{eq:ebslam_exploration_norm}
\end{equation}
here $\max(M) := \max_{u \in \dwu}{M(u)}$ is the maximum of $M$, $\min(M) := \min_{u \in \dwu}{M(u)}$ is the minimum of $M$ and $\mean(M) := \frac{1}{|\dwu|}\sum_{u \in \dwu}{M(u)}$ the mean value of $M$ over the complete domain $\dwu$.
The normalization provides a scale invariant measure for the gained information which additionally does not required a target goal value to indicate the end of the exploration process.
Instead the exploration continuously increases the knowledge over the environment.

The information of the localization and the obstacle exploration maps are fused into the ''information gain'' map $\dwgain$ using the normalization from \refeq{ebslam_exploration_norm} as follows:
\begin{equation}
	\dwgain(v) := w_\dwmz \, \dwlogfnc_\alpha(-\dwmz_0(v)) + w_\dwme \, \dwlogfnc_\alpha(-\dwme_0(v))
	\label{eq:ebslam_explore_gain}
\end{equation}
where $\dwlogfnc_\alpha$ is the logistic function defined as
\begin{equation}
	\dwlogfnc_\alpha(x) := \frac{1}{1+e^{-\alpha\,x}}
\end{equation}
and $w_\dwmz, w_\dwme \in \realspos$ are weighting factors.
The slope factor $\alpha$ specifies how much areas with poor exploration are preferred over areas with above-average exploration.
The higher $\alpha$ the harder the distinction between the two classes which results in a more aggressive behaviour to move to unexplored areas.
For the experiments the values $w_\dwmz = w_\dwme = 1$ and $\alpha = 10$ were chosen.
% and $\dwmz_\text{min}/\dwme_\text{min}$ denotes the minimum, $\dwmz_\text{mean}/\dwme_\text{mean}$ the mean and $\dwmz_\text{max}/\dwme_\text{max}$ the maximum over all values of the grid maps $\dwmz$ and $\dwme$ respectively.

\begin{figure}
	\centering
	\fwn{1}
	\includegraphics{ebslam/exploration/planning.png}
	\caption[Path planning with information gain optimization]{
		Ground truth room layout (black lines), actual robot path (red) and planned robot path (magenta).
		{\bf Left:} Nodes are coloured based on the localization exploration map $\dwmz$ (darker means higher).
		{\bf Middle:} Nodes are coloured based on the obstacle exploration map $\dwme$ (darker means higher) and blocked nodes are marked in blue. The detected bumps are marked in orange.
		{\bf Right:} Nodes are coloured based on the expected information gain $\dwgain$ (darker means higher).
	}
	\label{fig:ebslam_explore_plan}
\end{figure}

The path is planed by the robot by trying to maximize the gain $\dwgain$ over a path which is as short as possible.
Additionally the path should not lead through nodes which are marked as impassable.
To plan an optimal path a breadth first algorithm with a search heuristic similar to $\text{A}^{*}$ is used.
The node at the current robot position is expanded and nodes with a high value of gain per path length are explored first.
Here the relative gain value plays the role of the heuristic which in $\text{A}^{*}$ leads to the desired goal.
As no goal is given, the path is searched for a given amount of time or until a maximum number of nodes have been visited.

The computation of $\dwgain$ is visualized in \reffig{ebslam_explore_plan}.
The two exploration maps are shown together with the robot path.
The expected gain is visualized to the right, and it is visible how already explored nodes or nodes which are marked as blocked are assigned a lower value than areas which are unexplored.
The corresponding path chosen by the robot is marked in magenta and leads out into the unknown as fast as possible.

The proposed exploration method was used in several indoor room scenarios of which three are shown in \reffig{ebslam_explore_final}.
The robot has successfully found the room boundary and created a map of the room.
The red path tries to cover as much of the room as possible to rule out the possibility of additional objects scattered throughout the room.

\begin{figure}
	\centering
	\fwn{1}
	\includegraphics{ebslam/exploration/final_exploration.png}
	\caption[Final results for autonomous exploration]{Chosen trajectory (red), bumbs (orange), impassable nodes (blue) overlayed with a manually created room layout (black) for three different room layouts.}
	\label{fig:ebslam_explore_final}
\end{figure}

\Reffig{ebslam_explore_ts} shows how the robot explores a previously unknown room over time.
The selected path tries to lead the robot into unknown areas to maximize the gain of information over the environment while avoiding obstacles.

\begin{figure}
	\centering
	\fwn{1}
	\includegraphics{ebslam/expl_ts/final1.jpg}\\
	\includegraphics{ebslam/expl_ts/final2.jpg}
	% \includegraphics[width=0.24\textwidth]{ebslam/expl_ts/1_video_00134.jpg}
	% \includegraphics[width=0.24\textwidth]{ebslam/expl_ts/2_video_00351.jpg}
	% \includegraphics[width=0.24\textwidth]{ebslam/expl_ts/3_video_00408.jpg}
	% \includegraphics[width=0.24\textwidth]{ebslam/expl_ts/4_video_00387.jpg}
	% \\
	% % \includegraphics[width=0.99\textwidth]{ebslam/expl_ts/time_series.png}
	% \includegraphics[width=0.24\textwidth]{ebslam/expl_ts/transp_31_00020_map_path.png}
	% \includegraphics[width=0.24\textwidth]{ebslam/expl_ts/transp_31_00040_map_path.png}
	% \includegraphics[width=0.24\textwidth]{ebslam/expl_ts/transp_31_00153_map_path.png}
	% \includegraphics[width=0.24\textwidth]{ebslam/expl_ts/transp_31_00250_map_path.png}
	% \\
	% \includegraphics[width=0.24\textwidth]{ebslam/expl_ts/transp_31_00020_loc_exp.png}
	% \includegraphics[width=0.24\textwidth]{ebslam/expl_ts/transp_31_00040_loc_exp.png}
	% \includegraphics[width=0.24\textwidth]{ebslam/expl_ts/transp_31_00153_loc_exp.png}
	% \includegraphics[width=0.24\textwidth]{ebslam/expl_ts/transp_31_00250_loc_exp.png}
	% \\
	% \includegraphics[width=0.24\textwidth]{ebslam/expl_ts/transp_31_00020_obst_exp.png}
	% \includegraphics[width=0.24\textwidth]{ebslam/expl_ts/transp_31_00040_obst_exp.png}
	% \includegraphics[width=0.24\textwidth]{ebslam/expl_ts/transp_31_00153_obst_exp.png}
	% \includegraphics[width=0.24\textwidth]{ebslam/expl_ts/transp_31_00250_obst_exp.png}

	\caption[Map and path over time for autonmous exploration]{
		{\bf Top row:} Images from an external camera for demonstration of the general scenario.
		{\bf Other rows top to bottom}:
		Development over time of the feature map $\dwmm$, the localization normalization map $\dwmz$ and the obstacle exploration map $\dwme$.
		In each image the chosen trajectory (red), the planned path (magenta), bumps (orange), impassable nodes (blue) and an overlayed manually created room layout (black) are displayed.
	}
	\label{fig:ebslam_explore_ts}
\end{figure}

In opposite to \refsec{ebslam_app_2d}, the \ebslamK algorithm was executed in realtime to provide realtime localization and mapping capabilities for the robot.
All computations were executed on a normal desktop computer and the stream of pixel events and control commands were send from and to the robot over a wireless connection.
The software used for tracking has a rich graphical user interface for debugging and observing the behaviour of the robot.
However as \ebslamK runs several times faster than realtime on a desktop computer and the code for autonomous exploration only adds simple tasks like maintaining the obstacle exploration map and replanning a path if a bump occurs it should be possible to implement the algorithm on an embedded, low-cost computation platform.

An example platform which should be able to handle the computations could be a Mini-PCs like the Rikomagic MK802IV.
This Mini-PC can be set up with a Linux operating system and has astonishing specifications: a Rockchip RK3188 1.8GHz quad-core Cortex-A9 with 2 GB RAM in a small casing with dimensions $90 \times 40 \times 13$ mm weighting less than 40 gram in total.
The power consumption is less than 5 Watts (5 Volt) which allows operation with a small lithium polymer battery pack.
A 2000 mAh two cell pack (7.4 Volt) which has approximative the same size as the Mini-PC and weights 100 gram would last for more than four hours.
% The robot's driving speed had a reasonable value of approximately 10 cm/s.
