%!TEX root = phd.tex


\chapter{Event-based vision}
\label{sec:ebv}


A dynamic vision sensor consists of independently and asynchronously operating pixels.
When a pixel notes a change in illumination it reports its pixel location, resulting in a sparse stream of pixel events.
This stands in contrast to classic cameras which provide dense images at a fixed framerate and opens a new field of computer vision -- event-based vision.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.95\columnwidth]{ebv/streams/greet.png}%
	\vspace{0.3cm}
	\\
	\raisebox{-0.5\height}{\includegraphics[width=0.41\columnwidth]{ebv/ebpf/ebpf_notext.pdf}}
	~~
	\raisebox{-0.5\height}{\includegraphics[width=0.51\columnwidth]{ebv/scn1/edvs_pf.pdf}}
	\caption[Event-based vision overview]{
		{\bf Top}: Comparison of a frame-based video stream and pixel events representing only dynamic changes.
		{\bf Bottom}: Processing such a sparse stream of pixel events requires novel algorithms like \ebpf ({\bf left}) and enables real-time applications for embedded systems ({\bf right}).
	}
	\label{fig:ebv_teaser}
\end{figure}

\clearpage



\section{Event-based vision sensors}
\label{sec:ebv_sensors}

In the first part of this thesis a sparse data model was computed based on dense sensor input.
While high-level algorithms like \sdaspK (\refsec{sdasp}) and \tdaspK (\refsec{tdasp}) can work efficiently with \daspK (\refsec{dasp}), still considerable effort has to be made to convert the dense sensor data into the sparse representation.
In this part of the thesis another approach to efficient sparse models will be taken, by considering dynamic vision sensors which directly produce sparse data streams \emph{in hardware}.

The family of dynamic vision sensors \cite{lichtsteiner2008dvs,conradt2009} produces a stream of pixel events which represents only dynamic changes in the perceived brightness.
Each pixel operates asynchronously and independent from all other pixels, and continuously integrates the measured pixel brightness.
When the change in brightness exceeds a certain dynamically adapted threshold, the pixel fires an event consisting of its pixel location, a timestamp, and a parity flag indicating if brightness increased or decreased.
This stands in contrast to classic camera sensors which produce a sequence of still images.
All pixels integrate illumination over a fixed time span defined by the framerate and shutter speed, and for each frame complete measurements of the whole pixel grid are reported.
In the following the word {\bf event} will always indicate a pixel event which carries the information when and where on the pixel grid it occurred.

\begin{figure}[b!]
	\centering
	\fwn{2}
	\includegraphics{ebv/xvsy/x}
	\includegraphics{ebv/xvsy/y}
	\caption[Event-based vs. frame-based]{
		Measuring a quantity with a sensor taking samples at fixed time steps ({\bf left}) and with an event-based sensor that only fires when the quantity has changed for a specific amount ({\bf right}).
	}
	\label{fig:ebv_xvsy}
\end{figure}

This main difference between a frame-based and an event-based sensor is highlighted in \reffig{ebv_xvsy}.
In vision sensors pixels measure a continuously changing function value like lighting intensity or red, green and blue intensity for colour perception.
A frame-based sensor samples the function at fixed time-intervals and reports the current value.
The actual change in measured values from one sample to the next can vary greatly dependent on the rate of change. i.e. the slope, of the underlying function.
On the contrary, an event-based sensor continuously observes the change of the measured function and reports only if the difference with respect to the last time a value was reported lies over a given threshold.
Here, the defining quantity is no longer the value itself but the time difference since the last time an event was reported.

An impression of the data produced from an event-based dynamic vision sensor is given in \reffig{ebv_events}.
Here, a classic image sensor is compared to the data stream generated by a dynamic vision sensor.
For the classic image sensor some of the fixed frames are displayed, which is the normal way to show a video stream in print.
For the visualization of pixel events, a number of consecutive events is collected, and theses events are display together in form of an image.
The colour of an event pixel indicates if this pixel has reported an increase or decrease in lighting:
white indicates increased lighting, black decreased lighting, and grey that no event has been reported for this pixel.
It is important to note that even though events are displayed together in images, they actually occur one after another with continuous timesteps.
The ''integrated'' visualization in form of frames serves only as demonstration. 

\begin{figure}
	\centering
	\fwn{1}
	\includegraphics{ebv/streams/clutter.png}
	\includegraphics{ebv/streams/lighting.png}
	\includegraphics{ebv/streams/velocity.png}
	\caption[Advantages of dynamic vision sensors]{
		Demonstrating the advantages of dynamic vision sensors by comparing event images to corresponding color images in three scenarios:
		cluttered background (top), high contrast (middle), and fast motions (bottom).
	}
	\label{fig:ebv_events}
\end{figure}

Dynamic vision sensors have four main advantages over classic, frame-based image sensors.
First, the amount of data generated by the sensor is much smaller as only changes are transmitted and static, redundant information is omitted.
This is especially advantageous for embedded real-time systems.
Second, event-generation has sub-millisecond time resolution making it suitable for high-speed control applications.
A similar framerate may be achieved with conventional high-speed camera at a much higher financial and computation costs.
Third, the automatic threshold used for event generation is chosen by every pixel itself.
Thus pixels can reliable detect illumination changes even in the presence of very high contrast changes within one image.
Finally, the sensor implicitly provides pre-processing for tracking applications which often rely on detecting changes in the image.
Detecting changes in conventional image streams, using for example background subtraction \cite{kim2004background,zivkovic2004improved}, requires a high bandwith and is computational expensive.
Of course, dynamic vision sensors have the obvious disadvantage that they can not see static objects, thus limiting it's capabilities to detect objects when neither moving the sensor or the objects.
This disadvantage can be alleviated by combining the dynamic vision sensor with a conventional image sensor or even a combined colour and depth sensor.
For example in \refsec{eb3} an event-based sensor will be combined with a PrimeSense active depth sensor to produce an stream of 3D point events.

The reduced bandwidth is one of the main issues which lead to a much higher computational efficiency of algorithms working with dynamic vision sensors.
Table \ref{tab:ebv_bandwidth} lists the specifications of some common video formats and compares their bandwidth.
The amount of data produced by a the embedded dynamic vision sensor (\edvsK) is two magnitudes lower than the bandwidth of a classic camera sensor.
Even a depth-augmented dynamic vision sensor as presented in \refsec{eb3} only marginally increases the bandwidth.
Bandwidth computation assumes uncompressed data and three 8 bit integers per pixel for red, green and blue colour value each.
For the PrimeSense device (RGB-D) an additional 16 bit integer is used for the depth information.
\begin{table}[!b]
	\centering
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\bf Name & \bf Resolution & \bf Framerate & \bf Pixel data & \bf Bandwidth \\
		\hline
		PAL & 576 x 432 & 25 Hz & RGB / 24 bit & 18 MB/s \\
		PrimeSense & 640 x 480 & 30 Hz & RGB-D / 40 bit & 44 MB/s \\
		HD-TV & 1920 x 1080 & 30 Hz & RGB / 24 bit & 178 MB/s \\
		% HD & 1920 x 1080 & 60 Hz & 24 bit RGB & 356 MB/s \\
		FASTCAM SA-X2 & 640 x 468 & 40000 Hz & RGB / 12 bit & 17140 MB/s \\
		\hline
		\edvsK & 128 x 128 & event-based & XY-P / 16 bit & 0.2 MB/s \\
		\dedvsK & 128 x 128 & event-based & D-XY-P / 32 bit & 0.4 MB/s \\
		\hline
	\end{tabular}
	\caption{Video stream bandwidth for a selection of video formats}
	\label{tab:ebv_bandwidth}
\end{table}

Two examples for dynamic vision sensors are the \dvs (\dvsK) \cite{conradt2009} and the \edvs \cite{lichtsteiner2008dvs} (\edvsK) (see \reffig{ebv_sensors}).
% The authors developed an embedded version of the sensor, the Embedded DVS Board (eDVS), which puts the sensor and all required supporting hardware on a small 52x23 mm board.
The \dvsK is a commercially available product with excellent optics and can handle up to one million events per second.
The \edvsK is a small embedded version of the \dvsK, which consumes a marginal amount of power and can handle up to 100,000 events per second.
This is sufficient for most practical applications and in the following only the \edvsK will be used.
\Reftab{ebv_compare} shows detailed specifications of the \edvsK and compares them to a classic colour camera sensor.

\begin{figure}
	\centering
	\hfill%
	\includegraphics[width=0.44\textwidth]{ebv/sensors/edvs_wt.jpg}%
	\hfill%
	\includegraphics[width=0.56\textwidth]{ebv/sensors/edvs_misc.jpg}%
	\hfill%
	\caption[\edvsK and accessory]{
		\edvsK sensor and various accessories like lens mount, WiFi-module and \edvsK mount.
	}
	\label{fig:ebv_sensors}
\end{figure}

\begin{table}[!b]
	\centering
	\begin{tabular}{|c|C{5cm}|C{5cm}|}
		\hline
		& \bf Point Grey Flea 3
		& \bf eDVS
		\\
		\hline
		Dimensions
		& 29 x 29 x 30 mm \newline (without optics)
		& 23 x 52 x 5 mm \newline (without optics)
		\\
		\hline
		Specification
		& FL3-U3-13S3C-CS \newline Sony IMX035 CMOS \newline $\nicefrac{1}{3}$'', 3.63 $\mu$m
		& 4M 2P 0.25 $\mu$m \newline 6 mm x 6.3 mm
		\\
		\hline
		Connection
		& USB 3.0
		& Serial / USB 2.0
		\\
		\hline
		Pixel resolution
		& 1328 $\times$ 1048
		& 128 $\times$ 128
		\\
		\hline
		Time resolution
		& 120 fps\newline (= 1 frame every 8.3 ms)
		& reaction time ca. 10 $\mu$s\newline deadtime time ca. 100 $\mu$s
		\\
		\hline
		Bandwidth
		& 1274 MBit/s
		& 4 MBit/s (max.)
		\\
		\hline
		Price
		& ca. USD 600
		& ca. USD 50
		\\
		\hline
	\end{tabular}
	\caption[\edvsK vs Point Grey Flea 3]{Comparison of a classic image sensor and an \edvs}
	\label{tab:ebv_compare}
\end{table}

Dynamic vision sensors have been successfully used in various applications.
In \cite{conradt2009}, it is used to track the pose of a pencil and balance it in realtime on the tip of a small actuated robotic arm.
In another application, a real-time 3D visual tracking system was developed \cite{mueller2011}.
The authors used several high-speed LEDs blinking at different frequencies as active markers which are detected by an eDVS sensor and a high-speed 2D tracking algorithm was proposed to identified LEDs and track them over time.
Other research \cite{schraml2010dynamic,rogister2012asynchronous} tries to estimate depth information from a stereo \dvsK setup.
The event-based paradigm is also relevant in a completely different context.
In \cite{sakaki2010} a method is proposed for detecting the location of natural disasters using messages from the social media Twitter, so called ''tweets'', as events.
They propose an event-based tracking algorithm which enforces a synchronized timing and does not consider the asynchronous nature of events.

In this chapter, an event-based particle filter algorithm \cite{weikersdorfer2012edvs} will be presented which uses only the sparse stream of pixel events to continuously track the state of an observed system.
The algorithm is very highly efficient and produces a state estimate for every event, thus working with very high temporal accuracy.
The capabilities of the algorithm are demonstrated in a robot self-localization scenario, where a robot moves on the ground and observes features on the ceiling.

This chapter is continued with an investigation into the characteristics of event-based vision in \refsec{ebv_props} and some remarks to the integration of event-based sensor information in \refsec{ebv_int}.
In \refsec{ebv_pf} the event-based particle filter will be presented and in \refsec{ebv_loc} it will be applied exemplary to a 2D self-localization scenario.



\section{Characteristics of event-based vision}
\label{sec:ebv_props}


\subsection{Sensor model}
\label{sec:ebv_props_model}

For this thesis the \edvsK sensor is used as an event-based vision sensor.
While many of the following considerations are true for general dynamic vision sensors, concrete specifications or examples are always given for the \edvsK.
The \edvsK consists of an $S \times S$ pixel grid, here $S=128$, and follows a regular pinhole camera model.
The pinhole camera model states that a point $p = (p_x,p_y,p_z) \in \mathbb{R}^3$ is projected into the pixel location $e = (e_x,e_y) \in \dwr$ following the equation 
\begin{equation}
	e = \left( f \, \frac{p_x}{p_z} + c_x, f \, \frac{p_y}{p_z} + c_y \right) ~,
	\label{eq:ebv_pinhole}
\end{equation}
where $c=(c_x, c_y) \in \dwr$ is the optical centre of the projection in pixel coordinates and $f$ is the pixel focal length parameter.
$\dwr = [{0\,\vert\,S}]^2 \subset \reals^2$ is the possible space of pixel events. 
$f$ can be computed from the opening angle $\alpha_\text{fov}$ with
\begin{equation}
	f = \frac{S}{\tan\left(\tfrac{1}{2}\alpha_\text{fov}\right)} \,.
\end{equation}
Due to limitation of optical lenses, especially small ones, the projection is additionally distorted. 
A simple distortion model like
\begin{equation}
	\dwr \rightarrow \dwr, \, e \mapsto c + (e - c) \, \left(1 + \kappa_1 \|e-c\| + \kappa_2 \|e-c\|^2\right)
\end{equation}
proves to be sufficient.
In the following it is assumed, that the camera parameters $c$ and $f$ are known and that event coordinates are already distorted.
% For simplicity, we also assume that the projection center is in the middle of the sensor.


\subsection{Event generation model}
\label{sec:ebv_props_gen}

The main difference of an event-based image sensor in comparison with a classical image sensor is the way sensor readings depend on observations.
In order to better understand the nature of event generation, let's make a thought experiment for a very simple scenario.
Assume the camera is positioned in front of a uniformly coloured piece of cloth at a fixed distance $D$.
On the piece of cloth there are several singular points with a high contrast with respect to the colour of the cloth.
The size $S_W$ of such a ''feature point'' should be very small, such that it always hits exactly one pixel when projected onto the pixel grid.
Remember, for a pinhole projection the size $S_{px}$ of such a point on the pixel grid can be computed with
\begin{equation}
	S_{px} = S_W \frac{f}{D} \,.
	\label{eq:ebv_spx}
\end{equation}

Event generation is influenced by two factors:
On the one hand, an event is generated whenever the projection of a feature point moves from one pixel on the sensor screen to a neighbouring pixel.
If the point moves parallel to the sensor at distance $D$ this happens in average when the point has moved a world distance of
\begin{equation}
	W_\text{trig} = \frac{D}{f}
	\label{eq:ebv_wtrig}
\end{equation}
(from \refeq{ebv_spx} with $S_{px} = 1$).
On the other hand, the number of generated events depends directly on the number of feature points $G_0$.
Here we assume, that the sensor generates exactly one event when a feature point traverses from one pixel to the next.
In reality, the effective number of feature points is related to the contrast and several events may be generated, but this effect can be compensated with a linear factor and for simplicity is ignored for now.
% The quantity $G_0$ quantity can be estimated for a fixed environment by moving the sensor with constant speed.

If there are $G_0$ effective feature points which moved together for a distance of $x$, e.g. due to a linear motion of the sensor, the expected number of generated events is
\begin{equation}
	\text{E}_{x} = x \, \frac{G_0}{W_\text{trig}} = x \, \frac{f \, G_0}{D} \,.
	\label{eq:ebv_ex}
\end{equation}
For rotations of the sensor about its projection centre $c$ a similar consideration can be made.
A point which is projected into a pixel with distance $r_i$ from the sensor centre $c$ travels a distance of $\theta \, r_i$ pixels when the sensor rotates for an angle of $\theta$ (angles are measured in radians).
This quantity is directly equal to the number of generated events.
\begin{equation}
	\text{E}_{\theta} = \sum_{i=1}^{G_0}{\theta \, r_i}
	\label{eq:ebv_er}
\end{equation}
Assuming that feature points are uniformly distributed over a disc with radius $\frac{S}{2}$ around the pixel centre, then the expected number of generated events can be averaged with
\begin{equation}
	\text{E}_{\theta} \approx \theta \, \frac{S \, G_0}{3}
	\label{eq:ebv_erapprox}
\end{equation}
The approximation in \refeq{ebv_erapprox} is not fully correct as the disc does not cover the full rectangular pixel grid.
A more accurate approximation computed empirically is $\text{E}_{\theta} \approx 0.38247 \, \theta \, S \, G_0$.

The expected quantities $\text{E}_x$ and $\text{E}_\theta$ express the number of generated events when the sensor has moved for a given distance $x$ or rotated around its axis for a given angle $\theta$.
Conversely the expected movement $\Delta_x$ and rotation $\Delta_\theta$ can be computed when a given number of events have occurred.
As the equations are linear, the expected movement is expressed with respect to exactly one event:
The average distance moved for one event is
\begin{equation}
	\Delta_x = \frac{D}{f \, G_0} \,.
	\label{eq:edvs_delta_x}
\end{equation}	
and the average rotation per event is
\begin{equation}
	\Delta_\theta = \frac{3}{S \, G_0} ~.
	\label{eq:edvs_delta_r}
\end{equation}

For a dynamic model of event generation one sees directly from \refeq{ebv_ex} and \refeq{ebv_erapprox} that
\begin{equation}
	\text{E}_{x} \propto x \;\text{ and }\; \text{E}_\theta \propto \theta \,.\
\label{eq:ebv_eventrate}
\end{equation}
This highlights the fact that for a static environment the number of generated events depends only on the amount of movement or rotation of the image sensor, and not on its linear and angular velocity.
% It is important to note, that the number of generated events only depends on the total length or the total rotation the sensor has moved and not on the linear or angular velocity.
For a fixed distance a slow motion will generate the same events as a fast motion, only the rate at which events occur will differ.
The velocity of the sensor has only an influence on the speed with which events are generated, i.e. the event rate is proportional to the sensor velocity.
In practice this property may not be entirely true due to practical limitations of the \edvsK.



\section{Information integration}
\label{sec:ebv_int}


Event-based vision sensors provide a stream of singular pixel events where each pixel event on its own carries only little information.
Only a batch of many events carries enough information to track objects or to compute ego-motion.
Thus when working with a stream of events a crucial question is how to collect and process, i.e. ''integrate'', knowledge of individual events to form high-level models.

A primitive mechanism to integrate individual events is ''windowing''.
Windowing collects events for a fixed time interval and processes them at once as a batch.
However this approach is undesirable as it neglects several of the advantages of event-based vision.
The time windows has to be big enough to capture enough information and events have to be memorized until evaluation which effectively returns to a frame-based approach.
Additionally waiting some time for enough events can not provide a realtime answer and annihilates the chance to operate with a high temporal precision.
In the following a more suitable event integration mechanism is presented which works on individual events.

We consider a stream of pixel events $(e_1, \ldots, e_n)$ where each event $e_i 
\in \dwr$ is a pixel coordinate.
For the following analysis we assume that the function which extracts information from the event stream is of additive nature.
This means that a function $f$ which is defined on a arbitrary set of events $E \subset \dwr$ can be also be evaluated by applying it to all events individually and summing up the results:
\begin{equation}
	f\left(\{e_1, \ldots, e_n\}\right) = \sum_{i=1}^n{f(e_i)}
	\label{eq:ebv_fe}
\end{equation}
In computer vision many simple object detection or tracking algorithms are of additive nature and check for each pixel of an image how well it satisfies a given model.

The crucial point which shall be analysed here is the temporal influence of pixel events on the whole measurement.
Each event $e_i$ is annotated with a timestamp $t_i \in \realspos$, thus the index $i$ does not indicate the time of an event but an continuously incremented unique index.
The current time is given by $t_n$, where $n$ is the number of events observed so far.
This extends the simple additive model from \refeq{ebv_fe} to a weighted additive model
\begin{equation}
	f\left(\{e_1, \ldots, e_n\}\right) = \frac{
		\sum_{i=1}^n{w(t_n - t_i) \, f(e_i)}
	}{
		\sum_{i=1}^n{w(t_n - t_i)}
	}
	\label{eq:ebv_few}
\end{equation}
where $w(t_n - t_i)$ is the weight given to an event depending on the elapsed time since the event happened.
Events from a long time ago, i.e. $t_n - t_i$ is big, should have less influence on the current evaluation of the system state.
For simplicity we define $r_i := f(e_i)$ and $s_n := f\left(\{e_1, \ldots, e_n\}\right)$, thus
\begin{equation}
	s_n = \frac{
		\sum_{i=1}^n{w(t_n - t_i) \, r_i}
	}{
		\sum_{i=1}^n{w(t_n - t_i)}
	} \,.
	\label{eq:ebv_few2}
\end{equation}

On the model from \refeq{ebv_few2} various possible models for temporal weighting can be analysed.
The simple approach of windowing is realized with
\begin{equation}
	w_\text{win}(\Delta t \,\vert\, T) := \begin{cases}
		1 & \Delta t < T\\
		0 & \text{else}
	\end{cases}
	\label{eq:ebv_window}
\end{equation}
weighting all events in the given time interval with 1 and ignoring all other events.

% A reasonable choice for the weight could be $w(\Delta t) \propto 1$ and thus $w(\Delta t) = \frac{1}{n}$. This computes the total score as the mean of partial scores. For the incremental update constant we get $\alpha_n = \frac{1}{n}$.


\subsection{Exponential decay}
\label{sec:ebv_int_exp}

In this context, an approach is investigated where the temporal weight function is continuous and monotonic, i.e. continuously decreasing.
We would like to have a weight which guarantees
\begin{equation}
	w(x) > w(y) \;\text{iff}\; x > y \;\;\text{and}\;\; w(x) = w(y) \Rightarrow x = y \,.
\end{equation}
This guarantees that as time proceeds recent partial scores are to some degree more relevant to the total score.
A possible model is exponential decay
\begin{equation}
	w_\text{exp}(x \,\vert\, \lambda) := e^{-\lambda x}
\label{eq:ebv_wexp}
\end{equation}
with a decay constant $0 < \lambda \in \mathbb{R}$.
This model clearly provides monotonic decreasing weights with increasing time difference.

For computation of an additive information function the exponential model is especially interesting as it allows to simplify \refeq{ebv_few2} by computing the total score $s_n$ by only using the previous total score $s_{n-1}$ and the current partial score $r_n$ in a linear equation:
\begin{equation}
	s_n = (1 - \alpha) \, s_{n-1} + \alpha \, r_n
\end{equation}
Such an iterative model has minimal memory footprint as only one variable need to be memorized at all times and it is computational efficient as the integration of a new event only requires a simple linear computation.

\begin{myprop}
\label{prop:expdecay}
For the exponential decay model $w(x) = e^{-\lambda x}$ the total quantity $s_n$ can be computed iteratively as
\begin{equation}
	s_n = (1 - \alpha_n) \, s_{n-1} + \alpha_n \, r_n \,,\;\; s_0 = 0
\label{eq:ebv_iters}
\end{equation}
where $\alpha_n \in \realspos$ are constants which only depend on the event timestamps and can be computed iteratively as
\begin{equation}
	\alpha_n = \frac{\alpha_{n-1}}{\alpha_{n-1} + e^{-\lambda (t_n - t_{n-1})}} \,,\;\; \alpha_1 = 1 \,.
\label{eq:ebv_itera}
\end{equation}
\end{myprop}
\begin{proof}
For simplicity define $q_{i,j} := e^{-\lambda(t_i - t_j)}$.
The trivial facts $q_{i,i} = 1$ and $q_{i,k} \, q_{k,j} = q_{i,j}$ follow directly.
Additionally define
$$
	A_n := \sum_{j=1}^n{e^{-\lambda(t_n - t_j)}} = \sum_{j=1}^n{q_{n,j}} \,.
$$
Again the trivial facts $A_1 = 1$ and $A_{n+1} = 1 + q_{n+1,n} \, A_n$ follow directly by inspection.
\Refeq{ebv_few2} can be transformed to
\begin{equation}
s_n = \frac{
	\sum_{i=1}^n{e^{-\lambda(t_n - t_i)} \, r_i}
}{
	\sum_{j=1}^n{e^{-\lambda(t_n - t_j)}}
} = \frac{\sum_{i=1}^n{q_{n,i}\,r_i}}{A_n} \,.
	\label{eq:ebv_proof}
\end{equation}

The proof continues by induction.
First check $n=1$:
From \refeq{ebv_iters} we have $s_1 = (1 - \alpha_1) \, s_0 + \alpha_1 \, r_1 = r_1$ which corresponds to $s_1 = r_1$ from \refeq{ebv_proof}.

Now for the induction $n \rightarrow n+1$ assume that the assumption is true for $s_n$.
From \refeq{ebv_proof} we have:
$$
s_{n+1}
= \frac{1}{A_{n+1}}\sum_{i=1}^{n+1}{q_{n+1,i}\,r_i}
= \frac{1}{A_{n+1}}\sum_{i=1}^{n+1}{q_{n+1,n} \, q_{n,i}\,r_i}
= \frac{q_{n+1,n}}{A_{n+1}} \, \sum_{i=1}^{n+1}{q_{n,i}\,r_i}
$$
$$
= \frac{q_{n+1,n}}{A_{n+1}} \, \left(\sum_{i=1}^{n}{q_{n,i}\,r_i} + q_{n,n+1} \, r_{n+1}\right)
= \frac{q_{n+1,n}}{A_{n+1}} \, \sum_{i=1}^{n}{q_{n,i}\,r_i} + \frac{1}{A_{n+1}} \, r_{n+1}
$$
$$
= \frac{q_{n+1,n} \, A_n}{A_{n+1}} \, s_n + \frac{1}{A_{n+1}} \, r_{n+1}
= \left(1 - \frac{1}{A_{n+1}}\right) \, s_n + \frac{1}{A_{n+1}} \, r_{n+1} \,.
$$
The last line follows with the assumption about $s_n$ and the iterative rule for $A_{n+1}$.

It remains to be shown that $\alpha_{n+1} = \frac{1}{A_{n+1}}$ can be computed by the iterative formula \refeq{ebv_itera}.
This can be deduced by another induction were the essential part is the computation
$$
\frac{\alpha_n}{\alpha_n + q_{n,n-1}} = \frac{\frac{1}{A_n}}{\frac{1}{A_n} + q_{n,n-1}} = \frac{1}{1 + q_{n,n-1} \, A_n} = \frac{1}{A_{n+1}} = \alpha_{n+1} \,.
$$
\end{proof}

Note that $\alpha_n$ can also be expressed as
\begin{equation}
	\alpha_n = L\Big(\lambda (t_n - t_{n-1}) + \ln\alpha_{n-1}\Big)
\end{equation}
where $\dwlogfnc$ is the logistic function
\begin{equation}
	\dwlogfnc(x) := \frac{1}{1 + e^{-x}}
\end{equation}

While the iterative computation of $s_n$ with \refeq{ebv_iters} seems simple, the computation of the factor $\alpha_n$ after equation \refeq{ebv_itera} is daunting.
For illustration some special cases are presented:
\begin{enumerate}
\item
	All events happen at the same time: $t_i = t \; \forall i$ $\Rightarrow$ $A_n = n$ and $\alpha_n = \frac{1}{n}$.
	Thus the whole process iteratively computes the mean of all samples.
	Note that the influence of the last sample $r_n$ gets smaller over time as the constant $\alpha_n$ decreases with the number of samples already recorded.
\item
	Events happen in fixed time intervals: $t_i = c + t_{i-1}$, $t_1 = 0$, $c \in \realspos$. 
	Let $\lambda > 0$ and $\mu := e^{-\lambda\,c}$, then $A_n = 1 + \mu A_{n-1}$, $A_1 = 1$, so $A_n = 1 + \mu + \mu^2 + \ldots + \mu^n = \frac{1 - \mu^{n+1}}{1 - \mu}$ and $\alpha_n = \frac{1 - \mu}{1 - \mu^{n+1}}$.
	As $\mu < 1$, we have $\lim_{n\to\infty}{\alpha_n} = 1 - \mu$.
	This illustrates that a constant rate of events requires a constant rate of decay and thus a constant ''forgetting'' of all information.
	\item
	$\mu = \frac{1}{2}$ in the case above.
	This gives $\alpha_n = \frac{1}{2 - \frac{1}{2^n}} \approx \frac{1}{2}$ and thus $s_n \approx \frac{1}{2}(s_{n-1} + r_n)$.
\end{enumerate}


\subsection{Decay constant for dynamic vision sensors}
\label{sec:ebv_int_const}

The decay constant $\lambda$ in the exponential decay function models how fast information is forgotten from one event to the next based on the time since the last event.
This has a direct application for a system in which the state is changing slowly over time and events occur at random timestamps which are not related any further to how the system state changes.
However in case of dynamic vision sensors the number of generated events is directly related to the total movement of the sensor if the environment is static (see \refsec{ebv_props_gen}).

From equations \refeq{ebv_eventrate} it follows that the rate of events is proportional to the velocity of the sensor.
This has a strong implication when the state, i.e. position and rotation, of the dynamic vision sensor should be estimated.
When the time difference between events is large the previous state should not be forgotten as fast as when the time difference is small.
Large time differences indicate that the sensor has moved only little and that the previous state estimate is still quite valid.
Thus for a dynamic vision sensor it is reasonable to choose the decay constant based on the velocity which itself is proportional to the event rate:
\begin{equation}
\label{eq:lambdaproptovelocity}
	\lambda(t) \propto \left\| \partial_t\,x(t) \right\| + \left| \partial_t\,\theta(t) \right| \propto \partial_t E(t)
\end{equation}

% For a stationary entity all partial scores have the same importance which is directly reflected in the fact that the total score is computed as the mean of partial scores.
% For fast moving entites the total score would weight recent partial scores more strongly than older ones.

% The eDVS sensor has the property that the number of generated events $n_E(t)$ depends on the entity velocity. The faster it moves the more events are generated.

\begin{myprop}
If the decay constant $\lambda(t)$ is proportional to the rate of events $\partial_t \, E(t)$ the weight function $w$ in the exponential decay model (see  \refeq{ebv_wexp}) is constant.
\end{myprop}
\begin{proof}
The time between events $\Delta T$ is directly related to the event rate:
\begin{equation*}
	\Delta T(t) \propto \big(\partial_t \, E(t)\big)^{-1}
\end{equation*}
We get
$$
	\lambda(t) \propto \partial_t E(t) \propto \big(\Delta T(t)\big)^{-1}
$$
which gives $w(\Delta T(t)) = e^{-\lambda(t) \, \Delta T(t)} \propto 1$.
\end{proof}

We see that for information integration with a dynamic vision sensor all events are weighted equally and independently from their timesteps.
With \refeq{ebv_itera} this results in
\begin{equation}
	\alpha_n = \frac{\alpha_{n-1}}{\alpha_{n-1} + C}
\end{equation}
for the iterative update model in proposition \ref{prop:expdecay} with a constant $0 < C < 1$.
Additionally:
\begin{equation}
	\lim_{n \rightarrow \infty} \alpha_n = 1 - C = \text{const.}
\end{equation}
as seen previously in the examples in \refsec{ebv_int_exp}.

The choice of the constant $C$ and thus the decay constant $\alpha$ is more or less a free variable.
A low decay introduces a smoothing effect while a high decay may be prone to noise.
The decay constant can be transformed to a quantity which has an intuitive explanation by requiring that the last $G_0$ events have a total relative influence on the total score of $\beta$.
By inspections one sees that this results in
\begin{equation}
	\alpha = 1 - \sqrt[G_0]{1 - \beta} \,.
	\label{eq:ebv_alpha}
\end{equation}
As an example: For a choice of $\beta = 0.95$ and $G_0=250$ this gives $\alpha \approx 0.012$.
% A choice of $\alpha = 1$ would only use the current observation and correspond to the classic particle filter.

% The decay constant $\lambda$ can be motivated by the condition
% \begin{equation}
% 	\sum_{i=0}^{G_0}{e^{-\lambda\,i}} = \beta \, \sum_{i=0}^{\infty}{e^{-\lambda\,i}} ~.
% 	\label{eq:edvs_decay_condition}
% \end{equation}
% The motivation is, that the last $G_0$ events have a proportional weight of $\beta$ in the total score.
% The solution of \refeq{edvs_decay_condition} is 
% \begin{equation}
% 	\lambda = -\frac{\ln(1-\beta)}{G_0 + 1} ~.
% 	\label{eq:edvs_decay_solution}
% \end{equation}
% We chose $\beta = 0.95$.


% \subsection{Exponential decay models in neuroscience \fbox{incomplete}}

% \fbox{TODO}



\section{Event-based particle filtering}
\label{sec:ebv_pf}


As seen previously in \refsec{ebv_props} and \refsec{ebv_int} dynamic vision sensors introduce a new principle of visual processing.
The implications and benefits are further investigated here by adapting the classic particle filter algorithm \cite{isard1998condensation} to the characteristics of dynamic vision sensors.
The resulting \ebpf (\ebpfK) algorithm \cite{weikersdorfer2012edvs} is a novel particle filter algorithm suitable for ego-motion or object tracking.

In the following, a general introduction into temporal Bayesian networks and the classical particle filter algorithm is given in \refsec{ebv_pf_bayes}.
Afterwards the \ebpf algorithm is presented in \refsec{ebv_pf_algo}.


\subsection{Dynamic Bayesian networks and Condensation}
\label{sec:ebv_pf_bayes}

A Bayesian network is a probabilistic graphical model for representing random variables and their conditional dependencies.
In contrast to other networks like a Markov network, a Bayesian network explicitly requires that dependencies between its random variables are describes as a directed acyclic graph.
This limitation simplifies inference and learning of Bayesian networks.

A dynamic Bayesian network models the temporal relation of random variables which change in discrete steps over time.
For a dynamic Bayesian network a Markov assumption is used which states that variables only depend on other variables from the same timestep or on variables from the previous timestep.
Under a Markov assumption random variables may not depend on random variables which lie more than one timestep in the past or even in the future.

For this thesis the visual tracking of a system state is investigated.
The systems state is denoted with $X_t$ where the subscript $t$ indicates the discrete timestep.
For the estimation of ego-motion or tracking of an object the system state would be the position and the orientation of the sensor or object.
The system state shall be deduced with the help of an observation $Z_t$ which was made at the same timestep $t$.
The series of all observations until now is denoted with $\mathcal{Z}_t = (Z_1, \ldots, Z_t)$.
The corresponding dynamic temporal network is depicted in \reffig{ebv_bayes}.

\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{ebv/bayes/bayesian_tracking.pdf}
	\caption[Temporal Bayesian network for tracking]{
		A temporal Bayesian network for tracking purposes. The blue arrow corresponds to the motion model $P(X_t | X_{t-1})$ and the red arrow to the sensor model $P(Z_t | X_t)$.
	}
	\label{fig:ebv_bayes}
\end{figure}

Since the system state shall be deduced from the set of observations one is interested in $P(X_t | \mathcal{Z}_t)$, which indicates the probability of a state given a specific sequence of observations.
As explained in \cite{isard1998condensation} the Markov assumption can be used to transform this into
\begin{equation}
	P(X_t | \mathcal{Z}_t) \propto {\color{red} P(Z_t | X_t)} \, \int {\color{blue}P(X_t | X_{t-1})} \, P(X_{t-1} | \mathcal{Z}_{t-1}) \, d X_{t-1} \,.
\end{equation}
This equation expresses an iterative model to compute the desired probability using an estimate from the previous timestep and probabilistic models describing the system.

The {\bf motion model} $P(X_t | X_{t-1})$ of the system describes how the system develops naturally from one timestep to the next.
For example, when computing the pose of a moving robot this would be an estimate on the dynamics of the robot, i.e. the estimated or maximum possible distance the robot can move between two timesteps.
$P(X_{t-1} | \mathcal{Z}_{t-1})$ is the {\bf sensor model} which expresses the probability that a measurement occurs given a specific system state.
For the example of a moving robot, the sensor model would describe how likely the current measured image from the visual sensor is, given that the robot is at a hypothetical pose.
Theses two models correspond directly to the highlighted conditional probabilities in \reffig{ebv_bayes}.

For an algorithm which computes concrete probabilities for the state estimate, one has to decide on a feasible method to represent probability distributions over a possibly high-dimensional state space.
One possible way is to represent a probability distribution by a weighted set of sample points.
The corresponding computational framework is a particle filter which has been used in the Condensation algorithm for tracking articulated objects \cite{isard1998condensation}.

The Condensation algorithm represents a probability distribution over the state space $\Omega$ by a set of samples $\{ p_1, \ldots, p_n \} \subset \Omega$.
Each sample $p_i$ is weighted by a sample weight $w_i \in \realspos$.
The combination of sample and weight in the context of particle filters is often called {\bf particle}.
Here two representations are possible.
The direct way is expressing the probability $P(x)$ of a specific subset $U \in \Omega$ by representing it by one sample and setting the weight proportional to the integrated probability $\int_U{P(x)}$ over this subset.
Another way is using equally weighted samples which are distributed over the domain $\Omega$ such that each sample point represents a subset of equal integrated probability.
The Condensation algorithm alternates between theses two representations.

The Condensation particle filter algorithm proceeds as follows:
\begin{enumerate}
\item {\bf Resampling:}
	New samples $\{ p_1^{(t)}, \ldots, p_n^{(t)} \}$ are drawn from the probability distribution represented by particle samples $\{ p_1^{(t-1)}, \ldots, p_n^{(t-1)} \}$ and particle weights $\{ w_1^{(t-1)}, \ldots, w_n^{(t-1)} \}$ from the previous timestep.
	For the very first timestep an random distribution is chosen or an initial guess is provided manually.
\item {\bf Motion model:}
	Each sample $p_i^{(t)}$ is propagated according to the given motion model $P(X_t | X_{t-1})$.
	A simple form of a motion model which can be sufficient for many applications is white noise: $p_i^{(t)} = \mathcal{N}(p_i^{(t)}, \Sigma)$.
\item {\bf Sensor model:}
	Sample weights are updated to adjust the current belief using the information gained from the current observation $Z_t$: $w_i^{(t)} = P(Z_t | p_i^{(t)})$.
	Afterwards the weights are normalized.
\end{enumerate}

% Particle filters have been successfully used in many applications \cite{}.
The representation of the state space probability distribution by a set of particles has the main advantage that multi-modal distributions can be represented easily and that the distributions focuses on regions in the state space which have a high probability.
Particle filters are also strikingly easy to implement -- one ''for loop'' is enough.
Moreover it has been shown that particle filters give optimal solutions when the number of particles goes towards infinity.

However for a high-dimensional state space, also a large number of particles is required, and when the number of dimensions increases the number of particles basically has to increases exponentially.
The problems gets worse when poor motion models or ambiguous sensor models are used.
When the function of the motion model is neglected the problem of tracking in a high-dimensional state space is basically a search problem.
To find the optimum solution all possibilities have to be checked and to find a solution which is optimal up to some error the state space has to be covered sufficiently dense.
With particle filters, this problem can be reduced with factored sampling, but this requires additional knowledge or additional constraints limiting the generality.


\subsection{The event-based particle filter algorithm}
\label{sec:ebv_pf_algo}

A typical application of a particle filter is tracking an object which is observed by a camera.
For each new frame the last state estimate is updated using the motion model and the current image is used in the sensor model to update particle scores accordingly.
The particle filter algorithm provides a new state estimate for every new measurement.
Particle filters can work with ambiguous sensor information, e.g. partial occlusion or ambiguous sensor information, but in a classical application for most frames fairly accurate conclusions about the system state are possible.

This procedure could be translated to dynamic vision sensors by using individual events as measurements and running one iteration of the Condensation algorithm for each new event.
Due to two main reasons this is disadvantageous.
For an event based sensor an individual measurement consists of only one pixel event.
The information from one individual pixel is highly ambiguous and additionally may be misleading due to sensor noise.
Thus if sample weights are computed based on only one event, this may have very strong and undesired implications on the reselection of particles.
The second disadvantage is that the resampling step is executed for every event.
For a classic application the computational overhead of the Condensation algorithm compared to the complexity of the motion model and especially the sensor model is very low.
For an event based sensor only one pixel needs to be evaluated with the sensor model which normally has negligible runtime and thus constant resampling is a waste of time.

In the following the \ebpf (\ebpfK) algorithm \cite{weikersdorfer2012edvs} is presented which adapts the classic particle filter algorithm to yield an efficient computational model for an event-based stream of pixel events.
\ebpfK changes the classic Condensation algorithm at two key points.
First, the sample weight uses the method of information integration derived for event-based sensors in \refsec{ebv_int}.
Second, the resampling step is delayed until a specific number of events has been observed.
\Reffig{edvs_ebpf} visualizes the procedure of the \ebpfK algorithm and details are explained in the following.

\begin{figure}
	\centering
	\includegraphics[width=0.55\textwidth]{ebv/ebpf/ebpf.pdf}
	\caption[The \ebpf algorithm]{
		The process of the \ebpf algorithm. Motion model and sensor model are applied for every new observation, i.e. retina pixel event.
		Particle score updates due to observations are smoothed by using an exponential decay model.
		Resampling is only executed periodically when a certain amount of new information, i.e. a certain number of new events, has been gathered.
	}
	\label{fig:edvs_ebpf}
\end{figure}

As explained earlier exponential decay provides a reasonable and easy way to evaluate a separable evaluation function over a set of events where individual contributions are weighted based on the elapsed time since the event happened.
For the computation of sample weights the exponential decay model is used to provide a smooth update rule for sample weights:
\begin{equation}
	s_i^{(t)} = (1 - \alpha) \, s_i^{(t-1)} + \alpha \, P(e_t | X_t = p_i^{(t)}) \;, \;\; s_i^{(0)} = 1 \,.
	\label{eq:ebv_pfdecay}
\end{equation}
Here $e_t$ is the current event, i.e. observation, which is used to update sample weights.

The decay constant $\alpha$ models how large the influence of recent changes in the state should be in comparison to the past.
As observed earlier in \refsec{ebv_int_const}, the decay constant $\alpha$ is (almost) constant and independent of event timesteps for dynamic vision sensors.
It can be computed for example by specifying how big the relative influence of the recent events on the total score should be (see \refeq{ebv_alpha}).
It is important to note that the decay model from \refeq{ebv_pfdecay} is executed \emph{per event}, and not in fixed time intervals, and thus the rate of change in particle scores is proportional to the number of events and thus the amount of change perceived by the sensor.
For a fast motion many events are generated in a short time interval, thus particle scores quickly adapt to the new state over time.
For slower motions, when only few events happen in a longer time interval, particle scores are only changing slowly.

The resampling step basically transforms between the two representations of probability distributions mentioned earlier.
The transformation is necessary to optimize the representation of the probability distribution by moving samples to areas with high probability.
However as individual events carry only little information, this optimization step is only required after a sufficient amount of information has been gained.
When assuming that the information content of each event is similar, which is indeed a good assumption as events are produced due to changes in the scene, it is reasonable to execute resampling only every n-th event.

The motion model step is similar to the classic particle filter, but with an interesting twist.
For dynamic vision sensors the event rate depends on the linear and angular velocity of the tracked entity.
As explained in \refsec{ebv_props_gen}, the amount of change in position and rotation can be estimated for an individual event.
For an application where the pose of the sensor or a static object is tracked and for a constant depth $D$ or a small depth-range, this allows to express the motion model independently from the concrete dynamics, e.g. from the maximum possible velocity.
This is a major simplification as the dynamics of an object are in general difficult to estimate and may vary greatly.

The \ebpf algorithm is summarized in \refalg{ebv_ebpf}.
The algorithm can be formulated with very few lines of codes due to the fact that most of the application specific complexity is represented in the motion model $\dwmomo(\,\cdot\,|\,p_i)$ and the sensor model $\dwprop(e_k\,|\,p_i)$.
A suitable choice for the sensor model when the underlying dynamics are too complex is random diffusion: $\dwmomo(\,\cdot\,|\,p_i) := \dwrndn(\,\cdot\,|\,p_i,\Sigma)$.
The resampling step which is executed only every $K$-th event is not further specified in the algorithm.
By using binary search it has a straight forward implementation with runtime $\dwbigo(\log(n))$.
Other implementations like a resampling wheel are even faster but give only approximative results.
The algorithm can report a state estimate for every event by choosing for example the currently best particle.
Different strategies like the weighted mean of the best particles are also possible.
It would be best if the probability distribution could be used directly by the encapsulating application which further processes the state estimates.

\begin{algorithm}[!b]
	\caption{\ebpf (\ebpfK)}
	\label{alg:ebv_ebpf}
	\begin{algorithmic}
		\Require $N$ number of particles
		\Require $K$ number of events to wait until resampling
		\Require $p_\text{start}$ initial state estimate 
		%\STATE \COMMENT{initialize particle set}
		\For{$i=1 \to N$}
			\State $p_i = p_\text{start}$
			\State $s_i = 1$
		\EndFor
		%\STATE \COMMENT{initialize solution}
		\For{each event $e_k$}
			\If{$k \equiv 0 \text{ mod } K$}
				\State $\text{resample}(\{p_i\}, \{s_i\})$
			\EndIf
			\For{$i=1 \to N$}
				\State Sample new $p_i$ from $\dwmomo(\,\cdot\,|p_i)$
				\State $s_i = (1 - \alpha) \, s_i + \alpha \, P(e_k | p_i)$
			\EndFor
			\State $i^{*} = \text{argmin}_{1 \le i \le N}{\,s_i}$
			\State $\text{report } p_{i^{*}} \text{ as current estimate}$
		\EndFor
	\end{algorithmic}
\end{algorithm}

In order to increase runtime performance particles are collected in small batches of size $B$ and the event loop in algorithm \refalg{ebv_ebpf} is execute per batch.
Motion model and decay constant have to be adapted accordingly.
For a diffusion motion model using a normal distribution this change is simple. The distribution variance of the sum of several normally distributed random variables can be found as the sum of the individual variances.
The score update also has to be changed as several events are processed together as one bit of information:
\begin{equation}
	s_i = (1 - \alpha)^B \, s_i + \frac{1 - (1 -\alpha)^B}{B} \, \sum_{j=0}^{B-1}{P{(e_{k+j} | p_i)}}
	\label{eq:ebv_batch}
\end{equation}
\Refeq{ebv_batch} follows by inspection when assuming that all events in the batch happen at the same time.
Batching is solely used as a performance measure and a does not alter the nature of the \ebpfK algorithm.


% \subsection{Particle State Update Strategy}

% For 2D tracking element in the state space are of the form
% \begin{equation}
% 	\big( \mathbf{p}, \mathbf{v}, \theta, \omega \big)
% \end{equation}
% with $\mathbf{p} \in \mathbb{R}^2$ the position, $\mathbf{v} \in \mathbb{R}^2$ the linear velocity, $\theta \in \text{SO}_2$ the view direction relative to the movement direction and $\omega \in \mathbb{R}$ the angular velocity of the view direction.

% It makes sense to distinguish to kind of state updates:

% \begin{enumerate}
% \item \emph{Position update}:
% \begin{eqnarray}
% 	\mathbf{p}_{n+1} &=& \mathbf{p}_{n} + (t_{n+1} - t_{n}) \, \mathbf{v}_{n} \\
% 	\theta_{n+1} &=& \theta_{n} + (t_{n+1} - t_{n}) \, \omega_{n}
% \end{eqnarray}
% \item \emph{Dynamic update}:
% \begin{eqnarray}
% 	\mathbf{v}_{n+1} &=& \mathbf{v}_{n} + \mathcal{N}(0,\Sigma_{\text{lin}})\\
% 	\omega_{n+1} &=& \omega_{n} + \mathcal{N}(0,\Sigma_{\text{rot}}) 
% \end{eqnarray}
% \end{enumerate}

% The position update is executed for every event. The dynamic update is executed after resampling

% \fbox{Justification?}

% \subsection{Particle Resampling Strategy}

% Particles are not resampled after every event, but only when a significant amount of new information has been gained.

% Gain of information can be viewed in two meanings:

% \subsubsection{Absolut gain of information}

% Every event carries an equal bit of information. So the information gain is propotional to the number of events since the last timestep $i^{*}$ a resampling happend.

% Our critertion is that we resample at timestep $i$ if $i$ - $i^{*} \ge N$ with $N \in \mathbb{N}$ a constant threshold.

% \subsubsection{Relative gain of information}

% As particle velocities are modeled within the state vector, events which describe an already known velocity do not give additional information. Here the gain of information is measured with respect to the acceleration.

% This second point of view is however critical as the information that the velocity does not change is of course also an information about the acceleration. So this is only valid if it is assumed that the acceleration is 0 if no additional clues are present. Which would be the case if the dynamic update, which changes the acceleration, only happens after enough ''acceleration related'' events are received.

% The second amount of information could be measured by observing the total scores of particles $p$ in the particle set $\mathcal{P}$. If scores deviate to much resampling is required.
% The change in total score since the last resampling is
% \begin{equation}
% 	\Delta G_i :=\sqrt{\sum_{p \in \mathcal{P}} {\Big| s_{i}^{(p)} - s_{i^{*}}^{(p)} \Big|}^2}
% \end{equation}
% where $i$ is the current time step and $i^{*}$ is the timestep when the last resampling happens.

% Our criterion is that we resample at timestep $i$ if $\Delta G_i \ge G_{\text{sig}}$ with $0 < G_{\text{sig}} \in \mathbb{R}$ a constant threshold.


% \subsection{blah}

% Another important aspect of an event-based sensor is the asynchronous nature of event generation and the high ambiguity of singular events.
% In traditional tracking algorithms, sensors measurements are normally made at specific time intervals and measurements represent the state of the observed system at one point in time.
% For example for a normal camera, for each timestep, there is a full grid with a high number of pixel measurements.
% These pixel measurements are taken at the same time and represent the state of the system at exactly this time.
% For event-based sensors this assumption is not reasonable.
% This can be seen by again considering feature points.
% If the sensor performs a singular short motion and moves a distance of $W_{px}$, in average, all feature points are expected to generate an event.
% Events will occur at slightly different points in time depending on how far their projection onto the image sensor was away from the neighboring pixel.
% Theses events are due to the same change in state and are therefore not probabilistic independent.
% We make the assumption, that the strength of dependence decays exponentially with the number of passed events.

% In a tracking scenario, it is necessary to evaluate an objective function $f$ for a given measurement, in our case an event $e$.
% With the exponential decay model the total combined objective function $f^{*}$ is
% \begin{align}
% 	f^{*}\left((e_s)_{s \le t}\right) &= \sum_{i=0}^{\infty}{e^{-\lambda\,i}\,f(e_{t-i})}\notag\\
% 	&= f(e_t) + e^{-\lambda} \, f^{*}\left((e_s)_{s \le t-1}\right) ~.
% 	\label{eq:edvs_decay_model}
% \end{align}
% We compute the decay constant $\lambda$ with the condition
% \begin{equation}
% 	\sum_{i=0}^{G_0}{e^{-\lambda\,i}} = \beta \, \sum_{i=0}^{\infty}{e^{-\lambda\,i}} ~.
% 	\label{eq:edvs_decay_condition}
% \end{equation}
% The motivation is, that the last $G_0$ events have a proportional weight of $\beta$ in the total score.
% The solution of \refeq{edvs_decay_condition} is 
% \begin{equation}
% 	\lambda = -\frac{\ln(1-\beta)}{G_0 + 1} ~.
% 	\label{eq:edvs_decay_solution}
% \end{equation}
% We chose $\beta = 0.95$.



\section{Application: Robot self localization (2D)}
\label{sec:ebv_loc}


For a first example how the \ebpf algorithm can be used in an embedded robotic system, \ebpfK is used in a 2D robot self-localization scenario with a pre-build fixed map.
A small robot with an \edvs mounted on top drives on a flat floor and observes features on the ceiling (see \reffig{ebv_scn1}).
Due to the general uniform appearance of office ceilings, additional artificial features were attached onto the ceiling to provide enough tracking evidence for this experiment.
The \ebpf algorithm itself is not able to create a model of the object it is tracking, i.e. a map of the environment in this case.
This drawback is addressed later in \refsec{ebslam} and for now a pre-build map has to be provided manually.
The ceiling map is taken as a photograph from the ground and converted into a black and white edge map suitable to the sensor model of the \edvsK (see \reffig{edvs_map}).

As the robot is limited to driving on the ground, the system state $\Omega$ is the pose space of a two-dimensional object:
\begin{equation}
	\Omega := \seg{2} = \mathbb{R}^2 \times \sog{2} \,.
\end{equation}
In general $\seg{n}$ is the special Euclidean group which describes orientation preserving isometries of the n-dimensional space, i.e. exactly the possible motions of a rigid n-dimensional object.
$\sog{n}$ is the special orthogonal group which describes orientation preserving rotations in $n$-dimensional space.
For the two-dimensional case, $\sog{2}$ can be represented simply by an angle $\theta \in \reals$ with the additional constraint that the angle ''wraps'' after one full turn, i.e. $\theta$ and $\theta + 2 \pi$ represent the same rotation.
Thus a pose $p \in \Omega$ can be represented as $p = (x,y,\theta) \in \reals^3$ where $(x,y) \in \reals^2$ is the position and $\theta \in \reals$ the rotation of the robotic entity driving on the ground.

%Let $E := \mathbb{R}^{+} \times \{0,\ldots,127\}^2$ be the space of retina events. An event $e = (t,u,v) \in E$ represents a retina event ocurring at time $t$ and location $(u,v)$ on the retina.

\begin{figure}
	\centering
	% FIXME fwn?
	\raisebox{-0.5\height}{\includegraphics[width=0.43\columnwidth]{ebv/scn1/robot_total_s.jpg}}~
	\raisebox{-0.5\height}{\includegraphics[width=0.49\columnwidth]{ebv/scn1/edvs_pf.pdf}}
	\caption[2D application scenario of \ebpfK]{
		Application scenario for the \ebpf algorithm.
		A robot drives on the floor and observes features on the ceiling.
		It localizes itself by using only the sparse event stream from the \edvsK sensor.
	}
	\label{fig:ebv_scn1}
\end{figure}

In the following the two models used by the particle filter are discussed: The sensor model in \refsec{ebv_loc_sensor} and the motion model in \refsec{ebv_loc_motion}.
Afterwards the system is evaluated in \refsec{ebv_loc_eval} using a simulation and ground truth data from an overhead-tracking system.


\subsection{The sensor model}
\label{sec:ebv_loc_sensor}

For a retina event $e = (e_u,e_v) \in \dwr$ and a pose $p = (p_x, p_y, \theta) \in \seg{2}$ one can compute a ray in world coordinates which starts at the sensor's optical centre and goes through the sensor pixel location $e$.
Using \refeq{ebv_pinhole}, the ray direction in camera coordinates for event $e$ is:
\begin{equation}
	\text{gaze}(e) := \left(\begin{array}{c}
		e_u-c_u\\
		e_v-c_v\\
		f
	\end{array}\right)
\end{equation}
The robot pose $p$ defines the affine transformation from camera to world coordinates as:
\begin{equation}
	T_p(v) :=
		\left(\begin{array}{c}p_x\\p_y\\0\end{array}\right)
		+ R_z(\theta) \, v
\end{equation}
where $R_z \in \reals^{3 \times 3}$ is the rotation matrix which rotates around the z-axis.
\begin{equation}
	R_z(\theta) := \left(\begin{array}{c c c}
		\cos(\theta) & -\sin(\theta) & 0 \\
		\sin(\theta) & \cos(\theta) & 0 \\
		0 & 0 & 1 \\
	\end{array}\right)
\end{equation}
Together this yields the ray in world coordinates as
\begin{equation}
	\text{ray}(e,p) := \left\{T_p(\lambda \, \text{gaze}(e)) \,\vert\, \lambda \in \realspos \right\} ~.
	\label{eq:edvs_ray}
\end{equation}

To evaluate how well an event $e$ explains a hypothetical pose $p$, the minimal distance from $\text{ray}(e,p)$ to all features on the map $\dwmm$ is computed: 
\begin{equation}
	f_{dist}(e,p) := \min_{s \in \dwmm} d\left(\text{ray}(e,p),s\right) ~.
	\label{eq:ebv_objective_lines}
\end{equation}
For this application the map $\dwmm$ is realized as a dense grid which contains the manually provided map data -- see \reffig{edvs_map} for an example.
As the map is in general only sparsely populated a more condensed representation as a set of lines or a sparse spatial data structure like an quadtree could be chosen.

\begin{figure}
	\centering
	\fwn{2}
	\includegraphics{ebv/map/map.jpg}
	\includegraphics{ebv/map/map_edges.jpg}
	\caption[Actual ceiling and created map]{
		{\bf Left:} Actual colour photo from the ceiling.
		{\bf Right:} Corresponding edge map after Canny edge detector used as a ceiling map for event-based robot self-localization.}
	\label{fig:edvs_map}
\end{figure}

With the distance objective function $f_{dist}$, the final sensor model function $\mathcal{P}(e \,\vert\, p)$ is defined as
\begin{equation}
	\mathcal{P}(e \,\vert\, p) \propto \exp\left(-\frac{1}{2}\left(\frac{f_{dist}\left(e,p\right)}{\gamma \, W_\text{trig}}\right)^2\right) \,.
	\label{eq:ebv_objective}
\end{equation}
The normalization factor for the distance $f_{dist}$ is expressed as a multiple of the distance $W_\text{trig}$ corresponding to the size of one pixel of the retina projected onto the ceiling (see \refeq{ebv_wtrig}).
We chose $\gamma=0.5$ to represent the fact that pixel events are accurate up to half a pixel.
The use of the Gaussian function in \refeq{ebv_objective} is a common choice to model pixel discretization errors and a certain amount of measurement uncertainty.

As the retina sensor is pointed at the ceiling, is is reasonable to assume that all events occure only due to edges on the ceiling.
We assume that the ceiling is flat, parallel to the ground and at a fixed height $D$ above ground.
All edges on the ceiling are known and carthographed in the grid map.
In this scenario, the computation process can be simplified by caching the distance function $f_{dist}$ and thus the sensor model function.
The intersection of camera rays $\text{ray}(e,p)$ with the ceiling plane are found at $\lambda = \frac{D}{f}$.
Thus the value of $\mathcal{P}(e \,\vert\, p)$ can be computed directly with just a simple lookup in the cached grid map.


\subsection{The motion model}
\label{sec:ebv_loc_motion}

It is difficult to derive an accurate motion model for dynamic vision sensors as individual events may be due to rotation \emph{or} translation and no prior assumption about the relative occurrence of translation and rotation can be made in general.
A typical choice in such an ambiguous scenario with imperfect information is a random diffusion model.
Here, a normal distribution $\dwrndn(\,\cdot\,|\,0,\Sigma)$ with zero mean and covariance matrix $\Sigma$ is used to form the motion model and to distribute new particles around the existing particle positions:
\begin{equation}
	\dwmomo(\,\cdot\,|\,p) := \dwrndn(\,\cdot\,|\,p,\Sigma) \; \text{  with  } \; \Sigma = \left(\begin{array}{c c c}
		\Delta_x^2 & 0 & 0 \\
		0 & \Delta_x^2 & 0 \\
		0 & 0 & \Delta_\theta^2 \\
	\end{array}\right) ~.
	\label{eq:ebv_mm}
\end{equation}
$\Delta_x$ is the moved distance (see \refeq{edvs_delta_x}) and $\Delta_\theta$ the rotated angle (see \refeq{edvs_delta_r}) which happens in average for one singular event.

Note that the motion model does \emph{not} depend on the elapsed time.
For dynamic vision sensors the amount of movement is proportional to the number of generated events.
Thus in a 2D scenario it is possible to directly estimate the possible movement due to one event.

The motion model $\dwmomob$ for the optimized batch version can be derived as
\begin{equation}
	\dwmomob(p) = \mathcal{N}(p, B \, \Sigma)
\end{equation}
This is due to the well known fact that the variance of the sum of two normal distributed variables is the sum of the two individual variances:
\begin{equation}
	\dwrndn(\mu_1,\sigma_1^2) + \mathcal{N}(\mu_2,\sigma_2^2) = \dwrndn(\mu_1+\mu_2,\sigma_1^2+\sigma_2^2) ~.
\end{equation}

Odometry is not used to estimate the pose of the robot based on information from rotational encoders in the robot wheels.
While odometry can be used successfully, it requires a thorough calibration of sensors and is prone to many errors like varying friction coefficients depending on the nature of the ground or even wheel slip, and noise and integration errors in general.
Additionally it is not straight forward to provide good movement estimates from odometry for singular events as the time difference between events is in general very small and varies greatly depending on the actual speed of the robot.


\subsection{Evaluation}
\label{sec:ebv_loc_eval}

The proposed \ebpf algorithm is evaluated in two ways: with artificial simulated events for a manually given path and map, and with experimental data from the real sensor using ground truth data for evaluation.
In both cases we assume that a robot is driving on the floor, that the sensor is mounted to point directly to the ceiling, which is $D=2.59$ meters over the sensor, and that all event generating features are on the ceiling.
Tracking was performed with a batch size of 3, a particle count of 50 and resampling after 100 events if not mentioned otherwise.

% \begin{figure}
% 	\centering
% 	\includegraphics[width=0.95\columnwidth]{ebv/error_xy.pdf}
% 	\caption{Distance (in meters) between tracked position and real position from ground truth over time}
% 	\label{fig:edvs_error_xy}
% \end{figure}

\Reffig{edvs_ground_truth} (right) shows an example result from experimental data.
In this figure the black dots corresponds to individual pose estimates after each resampling step.
Using all pose estimates after each event is infeasible to plot as there are millions of events.
The figure demonstrated that individual pose estimates are distributed along the path with a low mean deviation.
This random deviation can be explained perfectly by the coarse resolution of the sensor.
One pixel on the sensor corresponds to a distance of approximately 3 cm on the ceiling, i.e. $W_\text{trig}=0.03$ (given the fixed distance of $D=2.59$ m).
Due to the randomness in the computed path, a mean filter is used to smooth the path which is shown as a blue line.
The ground truth path, which was either given for simulation or tracked with an external marker-based tracking system, is plotted in red.
Results show that the smoothed path is very close to the original path for results from simulation.

\begin{figure}
	\centering
	% FIXME fwn?
	\hfill%
	\raisebox{-0.5\height}{\includegraphics[width=0.27\columnwidth]{ebv/gt/12_ground_truth_s.jpg}}%
	\hfill%
	\raisebox{-0.5\height}{\includegraphics[width=0.36\columnwidth]{ebv/gt/ground_truth.pdf}}%
	\hfill%
	\raisebox{-0.5\height}{\includegraphics[width=0.36\columnwidth]{ebv/eval/scn_12}}%
	\hfill%
	\caption[Robot with marker, ground truth and results]{
		Driving robot with a marker at different positions along its path (left), captured ground truth data (middle), and tracking results of \ebslamoK (right).
		Here black dots are path results for individual events.
	}
	\label{fig:edvs_ground_truth}
\end{figure}

For the simulation a random map was generated consisting of several randomly placed lines and circles.
Several paths were created manually and used to simulate event generation for the robot driving along the path.
Event generation was performed by simulating each pixel independently and observing the change in illumination projected into the pixel using a model similar to the sensor model from \refeq{ebv_objective}.
Afterwards the tracker was executed using map and events to perform the event-based tracking \emph{without} any knowledge about the original path.
\Reffig{ebv_eval_sim} shows results for several different paths using a random map, artificially generated path and sensor simulation.
For theses scenarios the average root mean square error in position was 0.6 cm.

To proof the very good quality of the \ebpf in practical applications, experimental data is collected by driving a real robot manually over the ground and recording the actual movement with an overhead tracking system.
The robot used in the experiments is a small wheeled robot (see \reffig{ebv_scn1}) controlled remotely by a human using a gamepad.
In order to capture ground truth data from the moving robot a marker was installed on it and tracked using the ARToolKit \cite{kato2000}.
\Reffig{edvs_ground_truth} depicts the path of the robot driving on the floor and tracked ground truth data together with tracking results.
An artificial line pattern was attached on the ceiling and a map was generated during a pre-processing step (see \reffig{edvs_map}).
This map was used during particle evaluation in the objective function (see \refeq{ebv_objective}).
The special planar structure allowed an efficient caching of the objective for higher tracking performance.
\Reffig{ebv_eval_gt} shows tracking results for experimental data.
The conditions are similar to the simulation environment as the parameters for simulation have been chosen to match the real scenario as close as possible.
For theses scenarios the average root mean square error in position was 5.4 cm.

In table \ref{tab:edvs_runtime} the mean runtime of the \ebpf algorithm are reported for varying parameters.
Results were measured on a normal single-core 2.53 GHz CPU.
The event-based sensor normally produces less than 40000 events per second, thus even an unoptimized implementation with overhead for debugging and visualization can easily run in realtime.
Additionally the memory requirements of \ebpfK itself are very low: for each particle a state estimate and a weight needs to be memorized.
This makes \ebpfK well suitable for direct implementation on an embedded platform.

\begin{table}[h!]
	\centering
	\caption{Algorithm runtime for selected parameters}
	\begin{tabular}{c|c|c}
		{\bf Batch Size} & {\bf Particle Count} & {\bf Speed [events/s]}\\
		\hline
		\multirow{3}{*}{1} & 50 & 34400\\
		& 100 & 18100\\
		& 250 & 7500\\
		\hline
		\multirow{3}{*}{3} & 50 & 74800\\
		& 100 & 40400\\
		& 250 & 17200\\
		\hline
	\end{tabular}
	\label{tab:edvs_runtime}
\end{table}

