\documentclass[12pt,a4paper]{book}
% \documentclass[12pt,a4paper,draft]{book}

% sprache fuer silbentrennung u.a.
\usepackage[english,british]{babel} 

% Zeilenabstand aenderng
% \usepackage{setspace}
% \setstretch{1.25}

% bisl die buchstaben rumschupsen
\usepackage{microtype}

% bugfixes
\usepackage{fixltx2e}

% ??!
% \usepackage{times}
\usepackage[]{fourier}
% http://www.tug.dk/FontCatalogue/mathfonts.html
\usepackage[T1]{fontenc}

% better margins
% \usepackage{fullpage}

% general math
\usepackage{amsmath,amssymb,amsfonts,amsthm,bm}
\theoremstyle{plain}
\newtheorem{myprop}{Proposition}
\theoremstyle{plain}
\newtheorem{mylem}{Lemma}
\theoremstyle{definition}
\newtheorem{mydef}{Definition}
\theoremstyle{definition}
\newtheorem{myex}{Example}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argax}{\arg\!\max}
\DeclareMathOperator*{\mean}{mean}

% nice links (disable for better view of final printed version)
% \usepackage{hyperref}

% % units!
% \usepackage{siunitx}
\usepackage{units}

% nice/better tables
\usepackage{booktabs}
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{multirow}

% graphics
\usepackage{graphicx}
%\graphicspath{{./images/} {/home/david/WualaDrive/Danvil/Science/phd/images/}}
\graphicspath{
	{./images/}
	{/home/david/Documents/Science/phd/images/}
	{/home/david/Documents/Science/phd/evaluation/}
}
\usepackage{caption}

%%% for referencing figures and equations
\newcommand{\reffig}[1]{fig.~\ref{fig:#1}}
\newcommand{\Reffig}[1]{Fig.~\ref{fig:#1}}
\newcommand{\refeq}[1]{eq.~\ref{eq:#1}}
\newcommand{\Refeq}[1]{Eq.~\ref{eq:#1}}
\newcommand{\reftab}[1]{table~\ref{tab:#1}}
\newcommand{\Reftab}[1]{Table~\ref{tab:#1}}
\newcommand{\refalg}[1]{alg.~\ref{alg:#1}}
\newcommand{\Refalg}[1]{Alg.~\ref{alg:#1}}
\newcommand{\refdef}[1]{def.~\ref{def:#1}}
\newcommand{\Refdef}[1]{Def.~\ref{def:#1}}
\newcommand{\refsec}[1]{\S\ref{sec:#1}}
\newcommand{\Refsec}[1]{\S\ref{sec:#1}}

\usepackage{babelbib}
\usepackage{url}

\usepackage{forloop}

% for definition white space eating
\usepackage{xspace}

% -> compactenum
\usepackage{paralist}

% ???
\usepackage{algorithm,algorithmicx,algpseudocode}
\algrenewcommand{\algorithmiccomment}[1]{\hfill$\triangleright$ #1}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) \emph{#1}}

% ???
\usepackage{color}

% includes cut kinect image
%\newcommand{\incgfx320}[2]{\includegraphics[trim=20px 10px 25px 20px, clip, width=#1]{#2}}
\newcommand{\incgfx}[2]{\includegraphics[trim=40px 20px 50px 40px, clip, width=#1]{#2}}
\newcommand{\incgfxfwn}[1]{\includegraphics[trim=40px 20px 50px 40px, clip]{#1}}

%%% Nomeklatur
\usepackage[intoc]{nomencl}
\renewcommand{\nomname}{List of Notations and Abbreviations}
\renewcommand*{\pagedeclaration}[1]{\unskip\dotfill\hyperpage{#1}}
\makenomenclature

%%% Table of contents
% \makeatletter
%         \renewcommand{\@dotsep}{10000}
% \makeatother
% \makeatletter
%      \renewcommand*\l@section{\@dottedtocline{1}{0em}{1.8em}}
%      % \renewcommand*\l@subsection{\@dottedtocline{2}{1.5em}{2.0em}}
%      % \renewcommand*\l@subsubsection{\@dottedtocline{3}{4.3em}{3.0em}}
% \makeatother
\usepackage[titles]{tocloft}
\setlength{\cftbeforechapskip}{2ex}
\setlength{\cftbeforesecskip}{0.5ex}

% \usepackage{makeidx}
% \makeindex

% fancy!
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{ \textit{\nouppercase{\leftmark}} }
\fancyhead[LO]{ \textit{\nouppercase{\rightmark}} }
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.0pt}
\fancypagestyle{plain}{
	\renewcommand{\headrulewidth}{0.0pt}
	\fancyhead{}
	\fancyfoot{}
}

% empty pages before chapters
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
  \hbox{}
  \thispagestyle{empty}
  \newpage
  \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

% http://latexcolor.com/
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{tum}{RGB}{0, 101, 189}
\definecolor{tumhead}{gray}{0.78}
\definecolor{tumheadsec}{gray}{0.0}
\definecolor{tumheadsubsec}{gray}{0.0}
\renewcommand{\headrule}{\hbox to\headwidth{\color{tumhead}\leaders\hrule height \headrulewidth\hfill}}

% colourful titles
\usepackage{titlesec}
\titleformat{\chapter}
	{\color{tum}\normalfont\huge\bfseries\scshape}
	{\color{tum}\thechapter}{1em}{}
\titleformat{\section}
	{\color{tumheadsec}\normalfont\Large\bfseries}
	{\color{tumheadsec}\thesection}{1em}{}
\titleformat{\subsection}
	{\color{tumheadsubsec}\normalfont\large\bfseries}
	{\color{tumheadsubsec}\thesubsection}{1em}{}
% \assignpagestyle{\chapter}{plain}
% \assignpagestyle{\part}{plain}

\usepackage{geometry}
% extra space for binding
\geometry{bindingoffset=1cm}
% longer page
\addtolength{\textheight}{40pt}

% \usepackage{layout}

% for figures
\newcommand{\fwnlen}[1]{\dimexpr0.95\textwidth/#1}
\newcommand{\fwn}[1]{\setkeys{Gin}{width=\fwnlen{#1}}}
\newcommand{\fwnfull}{\setkeys{Gin}{width=\textwidth}}

% less floating
% http://www.tex.ac.uk/cgi-bin/texfaq2html?label=floats
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

% 2013!
\pdfminorversion=5

% % avoid whores and clubs
\clubpenalty=9999
\widowpenalty=9999
\displaywidowpenalty=9999

% % do not break lines
% \relpenalty=9999
% \binoppenalty=9999

% to not break at explicit hypens
\exhyphenpenalty=10000

\includeonly{title}


\begin{document}

% \layout{}

% \frontmatter

\include{title}

\include{abstract}

% \pagenumbering{roman}

\setcounter{tocdepth}{1}
\addtolength{\cftbeforesecskip}{-1.5pt}
\tableofcontents

% \cleardoublepage
% \pagenumbering{arabic}

% defines for various symbols and expressions and the nomenclature
\include{symbols}

% \mainmatter

\include{intro}

\part{Depth-Adaptive Superpixels}
\include{asp}
\include{dasp}
\include{sdasp}
\include{tdasp}

\part{Event-Based SLAM}
\include{ebv}
\include{ebslam}
\include{eb3}

\part{Conclusion and Appendix}
\include{conclusions}
\appendix
\include{appendix}

% danksagung
\cleardoublepage
\phantomsection \label{ackn}
\addcontentsline{toc}{chapter}{Acknowledgements}
\include{acknowledgement}

% \backmatter

% bibliography
\newpage
\phantomsection \label{listofbibs}
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{babplain}
\bibliography{danvil,pictures}

% listings
% \printindex

\newpage
\phantomsection \label{listoffig}
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\newpage
\phantomsection \label{listoftabs}
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

\printnomenclature

\end{document}
