@misc{imgAspDonald,
  title = {The Spirit of '43},
  note = {Public domain due the fact that it was created for the US Government},
  url = "https://commons.wikimedia.org/wiki/File:The_Spirit_of_43-Donald_Duck,_cropped_version.jpg"
}

@misc{imgAspCezanne,
  author = {Paul C\'ezanne},
  title = {Les joueurs de cartes},
  note = {This is a faithful photographic reproduction of an original two-dimensional work of art which is in the public domain as the author is dead for more than 107 years.},
  url = "https://commons.wikimedia.org/wiki/File:Cezanne_The_Card_Players_Barnes.jpg"
}

@misc{imgAspStreet,
  note = {Authors of the Wikimedia Commons. This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license.},
  url = "https://commons.wikimedia.org/wiki/File:New_Bond_Street_1_db.jpg"
}

@misc{imgAspSchloss,
  author = {Manfred Heyde},
  note = {This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license.},
  url = "https://commons.wikimedia.org/wiki/File:UsseSchloss.jpg"
}

@misc{imgSdaspLaplacian,
  note = {Wikimedia Commons},
  url = "https://en.wikipedia.org/wiki/File:6n-graf.svg"
}
