%!TEX root = phd.tex



\chapter{T-DASP Video Segmentation}
\label{sec:tdasp}


\tdaspK is a novel streaming video analysis technique for RGB-D video streams which generates temporal and spatial coherent image segmentations.
\tdaspK is highly efficient as it builds upon the sparse image representation provided by \dasp.

\begin{figure}[!h]
	\centering
	\fwn{1}
	\includegraphics{tdasp/teaser/vol.jpg}
	\caption[\tdaspK teaser]{
		{\bf Top}: Extract of an RGB-D video stream (colour and depth).
		{\bf Bottom}: Temporal-stable depth-adaptive superpixels and \tdaspK video segmentation.}
	\label{fig:tdasp_teaser}
\end{figure}


\clearpage



\section{Video segmentation}
\label{sec:tdasp_intro}


\subsection{Introduction}
\label{sec:tdasp_intro_intro}

Video segmentation \index{video segmentation} is the extension of image segmentation to a temporal sequence of images.
Ideally the sequence consists of similar images varying only slightly over time as the camera pose or objects in the scenery change.
While the diversity in appearance is already high for static scenes due to occlusions and varying shapes, the extension to the temporal domain adds an additional layer of complexity.
Temporal changes include change of perspective due to camera movement or rotation, relative change of positions or orientation of objects, articulations of hierarchical objects like the limbs of a human body, deformation of soft bodies like squeezing a sponge, or physical phenomena like smoke or the flow of water.
Additionally the rate of change may vary dramatically.
Sometimes almost none or only well-behaved and easy to follow incremental changes happen, sometimes the rate of change exceeds the framerate of the camera resulting in motion blur.
In moderated video streams, like TV broadcast or films, cuts are introduced which abruptly change the viewpoint or context from one frame to the next.

Formally, a {\bf video} is an extension of a spatial image domain $\dwu$ by a temporal component, resulting in a spatio-temporal domain $\dwu \times \realspos$.
For the sake of simplicity, only discrete domains will be considered in this context.
Additionally it is assumed that each image in the video, so called {\bf video frame}\index{video frame}, has the same spatial resolution, and that the video framerate\index{framerate}, i.e. the number of images per second, is constant.
Thus the spatial domain is a two-dimensional finite lattice-graph \index{lattice-graph} $\dwgi$ (the pixel grid) which is extended by a discretised temporal component $\mathbb{N}$ to form a three-dimensional {\bf spatio-temporal finite lattice-graph} \index{spatio-temporal lattice-graph} $\dwgv = \dwgi \times \mathbb{N}$.
Between pixels in consecutive frames there is a temporal connection, thus each pixel has 26 neighbours:
nine spatio-temporal neighbours each to pixels in the previous and next frame, and eight spatial neighbours to pixels in the current frame.
In the following elements in $\dwgv$ will be called {\bf spatio-temporal pixels}, or simply {\bf voxels} \index{voxel}.

Regarding the length of the video, an important differentiation has to be made:
When speaking of a video, we assume that the video has a finite length and that all video frames are recorded and known before starting the video segmentation.
On the other side, for a {\bf video stream} the video is still in the process of being recorded and only frames up to now are known.
This differentiation is relevant, because online processing of a video streams implies that only frames from the past up to now are available.
Only offline video processing has access to the whole relevant video sequence and can consider both the past and the future when analysing a specific video frame.
In video segmentation memory is a crucial resource as already small videos have a huge footprint:
For example, an uncompressed RGB video with resolution 640x480 and a framerate of 30 Hz already requires 1.5 GB per minute.
Thus the number of frames which can be considered for analysis is limited for video processing.
Later the context of a video stream will be reduced by only considering the recent past and not even the full history of frames.
This additionally allows a much more efficient resource usage as only recent frames have to be kept in memory.

As the structure of videos has been fixed, the crucial information is carried by a feature annotation, i.e. a mapping for each voxel into a feature space $\dwf$.
For each time step $k$ a different mapping $\wt{\dwi}: \dwgi \rightarrow \dwf$ into the image feature space $\dwf$ is provided and the mapping of the whole video sequence into the feature space is noted with $\dwv : \dwgv \rightarrow \dwf$, thus $\dwv = (\wta{\dwi}{1},\wta{\dwi}{2},\ldots)$.
Classically the feature space is an RGB colour space, e.g. $\dwf = \rgb$, but in the following especially RGB-D video streams, e.g. $\dwf = \rgb \times \realspos$, will be considered.
\Reffig{tasp_videos} shows examples of an RGB-D video stream recorded with a PrimeSense sensor.

\begin{figure}
	\centering
	\fwn{6}
	\incgfxfwn{tdasp/rgbd_stream/1/50_color.png}
	\incgfxfwn{tdasp/rgbd_stream/1/60_color.png}
	\incgfxfwn{tdasp/rgbd_stream/1/70_color.png}
	\incgfxfwn{tdasp/rgbd_stream/1/80_color.png}
	\incgfxfwn{tdasp/rgbd_stream/1/90_color.png}
	\incgfxfwn{tdasp/rgbd_stream/1/100_color.png}
	\incgfxfwn{tdasp/rgbd_stream/1/50_depth_vis.png}
	\incgfxfwn{tdasp/rgbd_stream/1/60_depth_vis.png}
	\incgfxfwn{tdasp/rgbd_stream/1/70_depth_vis.png}
	\incgfxfwn{tdasp/rgbd_stream/1/80_depth_vis.png}
	\incgfxfwn{tdasp/rgbd_stream/1/90_depth_vis.png}
	\incgfxfwn{tdasp/rgbd_stream/1/100_depth_vis.png}
	\incgfxfwn{tdasp/rgbd_stream/2/30_color.png}
	\incgfxfwn{tdasp/rgbd_stream/2/40_color.png}
	\incgfxfwn{tdasp/rgbd_stream/2/50_color.png}
	\incgfxfwn{tdasp/rgbd_stream/2/60_color.png}
	\incgfxfwn{tdasp/rgbd_stream/2/80_color.png}
	\incgfxfwn{tdasp/rgbd_stream/2/90_color.png}
	\incgfxfwn{tdasp/rgbd_stream/2/30_depth_vis.png}
	\incgfxfwn{tdasp/rgbd_stream/2/40_depth_vis.png}
	\incgfxfwn{tdasp/rgbd_stream/2/50_depth_vis.png}
	\incgfxfwn{tdasp/rgbd_stream/2/60_depth_vis.png}
	\incgfxfwn{tdasp/rgbd_stream/2/80_depth_vis.png}
	\incgfxfwn{tdasp/rgbd_stream/2/90_depth_vis.png}
	\caption[RGB-D video stream examples]{
		Two examples of RGB-D video streams recorded with PrimeSense.
		Each shows the colour stream and the depth stream (colour encoding depth).
	}
	\label{fig:tasp_videos}
\end{figure}

The principles of image segmentation can be transferred to sequences of images in basically two ways.
On the one hand, image segmentation techniques can be extended from a two-dimensional lattice graph to the spatio-temporal three-dimensional lattice graph $\dwgv$, essentially treating temporal connections equal to spatial connections.
While this may sound counter-intuitive, one has to keep in mind that spatial neighbours in an image are already not equal among each other.
The fact that neighbouring pixels are close in the image domain does not imply that they are semantically related to each other, i.e. close in 3D space or belonging to the same object.
% In the same sense, neighbouring pixels in a spatio-temporal graph do have to be part of the same object or the same contexts.
On the other hand video segmentation can be viewed as a two-phase process:
first, segmentations of individual frames are computed, and second, these segmentations are matched between each other to establish temporal coherence. 

\begin{figure}
	\centering
	\fwn{1}
	\includegraphics{tdasp/tdasp/tdasp.pdf}
	\caption[\tdasp]{
		\dasp are formed into \tdasp. {\bf From left to right:} dense voxel grid, oversegmentations (using false colours), superpixels strands, and strand graph with superpixel strand segments.
	}
	\label{fig:intro_tdasp}
\end{figure}

\tdasp (\tdaspK) \cite{weikersdorfer2013temporal} is a novel video stream segmentation method which uses a mixed approach to combine spatial and temporal segmentations.
First, an enhanced version of \dasp is used to compute a temporal-stable oversegmentation for each video frame.
Between theses frames, superpixels are connected to form temporal ''strands'' of superpixels.
A {\bf strand} of superpixels is simply a temporal sequence of superpixels which represent the same piece of surface over time.
The corresponding superpixel strand graph is built using the superpixel graph, and used in a spectral graph segmentation process similar to \sdaspK to compute a video segmentation.
\Reffig{intro_tdasp} illustrates the \tdasp video segmentation algorithm.

In the following a state-of-the-art streaming video segmentation framework is presented (see \refsec{tdasp_intro_sgbh}) which uses a hierarchical segmentation approach.
Then the temporal\--stable modification for \daspK is discussed in \refsec{tdasp_stable}.
Later the \tdaspK algorithm is discussed by presenting the method to create superpixel strands (\refsec{tdasp_strands}) and the strand graph segmentation process (\refsec{tdasp_segmentation}).
The chapter is concluded with an evaluation of \tdaspK in \refsec{tdasp_evaluation}. 


\subsection{Streaming Hierarchical Video Segmentation}
\label{sec:tdasp_intro_sgbh}

Xu et al. \cite{xu2012streaming} proposed a method which segments the video stream $\dwv$ into a {\bf hierarchical tree of partitions} \index{hierarchical tree of partitions} $\dwph = \{\dwph_0, \dwph_1, \ldots, \dwph_L\}$.
Here each layer $\dwph_l$ is a partition of the whole video $\dwv$ and layers form a tree in the sense that each segment $S \in \dwph_l$ has exactly one parent in the layer $\dwph_{l+1}$ above.
The first layer $\dwph_0$ is the full partition where every spatio-temporal voxel is a segment on its own.
The tree can have several roots as the top partition $\dwph_L$ is not required to only have one element.
Xu asks the question how the best partition under a objective function or criterion $E(\cdot|\cdot)$ can be found by minimizing
\begin{equation}
	\dwph^{*} = \argmin_{\dwph}{E(\dwph|\dwv)}
\end{equation}

At this point the {\bf Markov assumption} \index{Markov assumption} is employed to make the optimization problem traceable.
Towards this goal the video is divided into a sequences of non-overlapping subsequences, $\dwv = (\dwv^1,\dwv^2,\ldots,\dwv^m)$, and partitions are computed for each subsequence, $\dwph = (\dwph^1,\dwph^2,\ldots,\dwph^m)$.
Thus it is assumed, that the partition of a subsequence $\dwph^i$ does only depend on the last partition $\dwph^{i-1}$ and the current and last video sequence $\dwv^{i}$ and $\dwv^{i-1}$.
This allows to decompose the problem:
\begin{equation}
	E(\dwph|\dwv) = E''(\dwph^1|\dwv^1) + \sum_{i=2}^m{E'(\dwph^i|\dwv^i,\dwv^{i-1},\dwph^{i-1}}) \,.
\end{equation}
where $E'$ is a sequential segmentation model and $E''$ is the initial segmentation model.
The Markov assumption has two advantages:
On the one hand, only the current and last video sequence have to be stored and considered by the algorithm, thus saving storage and computation resources.
On the other hand, the method works for video streams where the whole sequence is not known in advance.

In order to estimate $E'(\dwph^i|\dwv^i,\dwv^{i-1},\dwph^{i-1})$ a similar assumption is made by assuming that the segmentation of a partition layer $\dwph_l^i \in \dwph^i$ only depends on the underlying partition layer $\dwph_{l-1}^i$, the corresponding layers in the last timeslot $\dwph_{l}^{i-1}$ and $\dwph_{l-1}^{i-1}$, and the current video sequence.
Thus
\begin{equation}
	E'(\dwph_l^i|\dwv^i,\dwv^{i-1},\dwph^{i-1}) = E'(\dwph_l^i|\dwv^i,\dwv^{i-1},\dwph_l^{i-1},\dwph_{l-1}^{i},\dwph_{l-1}^{i-1})
\end{equation}

In order to find the best partition $\dwph_l^i$ which optimizes the objective $E'$, a general {\bf semi-supervised grouping method} \index{semi-supervised grouping} is developed which builds on top of an unsupervised, iteratively grouping method.
The unsupervised grouping method is required to construct segmentation results by merging segments of the previous layer, $\dwph_{l-1}^i$ and $\dwph_{l-1}^{i-1}$, into larger segments for the current layer $\dwph_l^i$.
The semi-supervised extension supervises this grouping process by additionally using the segmentation information from the previous sequence $\dwph_{l-1}^{i-1}$ as supervised information.
This supervision is realized by an additional merging criteria, which checks if two small segments belong to different supervised segments in the previous time slot, and in this case rejects the merging.
This additional merging criteria is explained in more detail in \cite{xu2012streaming}.



\section{Temporal-Stable Adaptive Superpixels}
\label{sec:tdasp_stable}


\subsection{Boundary instability in \asp}

\emph{Adaptive Superpixels} and \emph{Depth-Adaptive Superpixels} partition an image into uniformly distributed superpixels which contain pixels with similar feature values.
Superpixel borders respect image borders by considering the feature map $\dwi: \dwgi \rightarrow \dwf$ on the pixel lattice $\dwgi$ (see \refdef{asp_dam}).
However as superpixels are an oversegmentation of the image, superpixel borders also occur naturally in regions of the image where feature values are similar.
Here, the shape of superpixels are close to a Voronoi-Diagram as the feature dependent term in the density-adaptive metric is small compared to the compactness term.
Thus superpixel boundaries are mostly random and depend only on the superpixel centre position.
Theses positions are mainly influenced by initial superpixel seeds computed by the Poisson disc sampling process, and change only during \dalic to form an uniform distribution.
\Reffig{tdasp_stabel_unstable} shows this behaviour by displaying equivalent but different superpixel segmentations for the same input image.
Additionally a mean image of superpixel borders is shown which demonstrates that only the actual image boundaries are stable throughout repeated oversegmentation of the same image.

\begin{figure}
	\centering
	\fwn{2}
	\incgfxfwn{tdasp/unstable/color.png}
	\incgfxfwn{tdasp/unstable/mean.png}
	% do not use fwn here to align it correctly....
	\setkeys{Gin}{width=0.154\textwidth}
	\includegraphics{tdasp/unstable/color_sub.png}
	\includegraphics{tdasp/unstable/data/01_sub.png}
	\includegraphics{tdasp/unstable/data/02_sub.png}
	\includegraphics{tdasp/unstable/data/03_sub.png}
	\includegraphics{tdasp/unstable/data/04_sub.png}
	\includegraphics{tdasp/unstable/data/05_sub.png}
	\caption[Variation in \emph{DASP} oversegmentation]{
		{\bf Top left}: Colour part of the RGB-D input image.
		{\bf Top right}: Mean image of border images for 12 possible \emph{DASP} superpixel oversegmentations.
		{\bf Bottom}: Detail of the full colour image and a set of different but equally likely \emph{DASP} oversegmentations.}
	\label{fig:tdasp_stabel_unstable}
\end{figure}

For static images there is no need to further influence the choice of theses boundaries.
This changes however when the algorithm is applied on consecutive frames of a video stream.
For a sequence of images which change only slightly over time, it is desirable to fix segments to a certain local region as long as there is no change in the superpixel distribution.
This has the advantage, that it is much easier to match individual superpixel from one frame to the next.
When superpixel placement would change for each frame, the matching would be in general a many-to-many matching.
For stable superpixels however the temporal matching is in most cases one-to-one.

Towards the goal of stable superpixels, I present an extension of \emph{Adaptive Superpixels}: \emph{Temporal-Stable Adaptive Superpixels} (\emph{Stable ASP}) \index{Stable Adaptive Superpixels}.
\emph{Stable ASP} uses a given superpixel oversegmentation to compute a new superpixel segmentation for an image with similar feature values.
To allow as much freedom as necessary for the superpixel segmentation, the only step which is changed in \emph{Stable ASP} with respect to \emph{ASP} is the initial clustering of superpixels.
Instead of a purely random Poisson disc sampling, a conditioned Poisson disc sampling method called \dds (\ddsK) is introduced, which builds upon an already given Poisson disc point distribution and only changes points if the density function changes.
\ddsK uses the previously introduced \spds method to compute a stable Poisson disc point distribution.
As \dasp is an instance of \asp, the same technique can be applied directly to \dasp.


\subsection{\dds}

\dds tries to stabilize the sampling process by using an existing point sampling $\{\wtp{u_i}\}$ for the density function $\wtp{\rho}$ from the previous timestep to satisfy the target density $\wt{\rho}$ for the current timestep.
The resulting point sampling $\{\wt{u_i}\}$ should have similar properties as if sampled directly from the current target density while additionally being as close as possible to the point sampling $\{\wtp{u_i}\}$ from the previous frame.
In other words, \ddsK tries to exploit the freedom of choice for Poisson disc point sampling to stabilize the sampling process.

First the delta density $\Delta \rho$ is computed as the required change in density which is necessary to satisfy the new density function:
\begin{equation}
	\Delta \rho = \wt{\rho} - A_{\wt{\rho}}(\,\cdot\,|\,\{\wtp{u_i}\}) \,.
\end{equation}
Here the density actually realized by the provided point samples after \refeq{asp_pds_approx} is used as the source density as it represents the density which is currently realized.
The delta density $\Delta \rho$ is in general both positive and negative and can not be used for sampling directly.
Thus $\Delta \rho$ is separated into its positive part $\rho_{+}$ and its negative part $\rho_{-}$ computed as
\begin{eqnarray}
	\rho_{+} = \frac{1}{2} \left( |\Delta \rho| + \Delta \rho \right) \\
	\rho_{-} = \frac{1}{2} \left( |\Delta \rho| - \Delta \rho \right)
\end{eqnarray}
$\rho_{+}$ and $\rho_{-}$ satisfy
\begin{equation}
	\Delta \rho = \rho_{+} - \rho_{-} \text{ and } \rho_{+}, \rho_{-} > 0 \,.
\end{equation}
and can thus be used in a sampling process.
$\rho_{+}$ indicates that points need to be added as the density is increasing and $\rho_{-}$ indicates the points need to be removed as the density is decreasing.

\begin{figure}
	\centering
	\fwn{1}
	\includegraphics{tdasp/dds/dds1.png}
	\includegraphics{tdasp/dds/dds2.png}
	\caption[\dds]{
		{\bf Top from left to right:} Point density $A_\rho(\,\cdot\,|\,\{u_i\})$ from previous frame, components $\rho_{-}$ and $\rho_{+}$ of the delta density $\Delta\rho$, and target density $\rho$.
		{\bf Bottom from left to right:} Point samples in subsequent stages of \dds. Blue points are removed and red points are added.
	}
	\label{fig:tdasp_dds}
\end{figure}

These two components are handled by \ddsK independently as follows (see \reffig{tdasp_dds}):
First, $\rho_{-}$ is used in a normal \spds process to sample a set of locations where the number of points shall be reduced.
For each sampled point, the original point set is searched and the spatially nearest point is removed.
Second, $\rho_{+}$ is used in a second \spdsK process to sample a new set of points for areas where the point density has increased.
Theses points are simply added to the original and reduced point set.
The complete algorithm is given in \refalg{tdasp_delta}.

The processes of adding and removing points are additive with respect to the original sampling and thus do not preserve the Poisson disc property of the sampling as the concrete placement of the original points is not considered.
This can for example result in points being placed to close to already placed points.
However this issue is not investigated further in this context, as normally only few points are remove or added and \dalicK further improves the distribution quality.
% \Reffig{tasp_stable} gives a more detail overview over the individual steps of \dds.

\begin{algorithm}
	\caption{\dds (\ddsK)}
	\label{alg:tdasp_delta}
	\begin{algorithmic}
		\Require Target density $\rho$
		\Require Set of points $U$
		\Require Poisson Disc Sampling Process \emph{PDS}, e.g. \spdsK
		\LineComment{Compute delta density}
		\State $\Delta \rho = \rho - A_\rho(\,\cdot\,|\,U)$
		\State $\rho_{-} = \frac{1}{2} \left( |\Delta \rho| - \Delta \rho \right)$
		\State $\rho_{+} = \frac{1}{2} \left( |\Delta \rho| + \Delta \rho \right)$
		\LineComment{Remove points}
		\State $U_{-} = \emph{PDS}(\rho_{-})$
		\State $U' = U$
		\For{$u \in U_{-}$}
			\State $U' = U' - \{\displaystyle\argmin_{x \in U}{\|x - u\|}\}$
		\EndFor
		\LineComment{Add points}
		\State $U_{+} = \emph{PDS}(\rho_{+})$
		\State \Return $U' \cup U_{+}$
	\end{algorithmic}
\end{algorithm}

% \begin{figure}[h!]
% 	\centering
% 	\includegraphics[width=0.95\columnwidth]{tdasp/dds/1_original.png}\\
% 	\includegraphics[width=0.95\columnwidth]{tdasp/dds/2_new.png}\\
% 	\includegraphics[width=0.95\columnwidth]{tdasp/dds/3_rmv.png}\\
% 	\includegraphics[width=0.95\columnwidth]{tdasp/dds/4_rmvadd.png}\\
% 	\includegraphics[width=0.95\columnwidth]{tdasp/dds/5_direct.png}
% 	\caption{
% 		{\bf Each row left to right}: Target density $\rho$ (darker is denser), sampled points $\{u_i\}$, point approximation $A_\rho(\,\cdot\,|\{u_i\})$ and error $E_\rho(\,\cdot\,|\{u_i\})$ (red: positive, blue: negative). {\bf Rows top to bottom}: Density and points from previous timestep, new density and previous points, points removed by using $\rho_{-}$, final result of \dds (additionally points added by using $\rho_{+}$) and result of applying \spds directly.}
% 	\label{fig:tasp_stable}
% \end{figure}


\subsection{Streaming Adaptive Superpixel}

\dds can be used in \asp or \dasp to provide temporal-stable superpixels, and thus a streaming superpixel computation for a stream of image feature annotation $\wt{\dwi}$ and a stream of superpixel densities $\wt{\rho}$.
The procedure is straightforward and summarized in \refalg{tdasp_streamasp}.

For the first timestep \spds (see \refsec{asp_poisson_spds}) is used to sample a set of initial superpixel clusters $\wta{U_{0}}{1}$ from the corresponding initial density function $\wta{\rho}{1}$.
Then \dalic (see \refsec{asp_dalic}) assigns pixel to superpixels.
For the following timesteps, the set of final superpixels centres $\wtp{U_{*}}$ after \dalicK from the previous timestep $t-1$ are used to seed the sampling of superpixel clusters for the next timestep $t$ using \dds.
Here, \spdsK is used again as the underlying sampling method for \ddsK.
As for the first timestep, \dalicK is used to compute superpixels and thus the final locations of superpixel centres.
% These will be repeated in the following timesteps to iterate the process. 

\begin{algorithm}
	\caption{\emph{Streaming Adaptive Superpixel} (\emph{Stream-ASP})}
	\label{alg:tdasp_streamasp}
	\begin{algorithmic}
		\Require Video stream $\wta{\dwi}{1},\wta{\dwi}{2},\ldots$ and stream of density functions $\wta{\rho}{1},\wta{\rho}{2},\ldots$
		\State $\wta{U_{0}}{1} = \text{SPDS}(\wta{\rho}{1})$
		\State $\wta{U_{*}}{1} = \text{DALIC}(\wta{\rho}{1}, \wta{\dwi}{1}, \wta{U_{0}}{1})$
		\For{$t=2,\ldots$}
			\State $\wt{U_{0}} = \text{DDS}(\wt{\rho},\wtp{U_{*}},\text{SPDS})$
			\State $\wt{U_{*}} = \text{DALIC}(\wt{\rho}, \wt{\dwi}, \wt{U_{0}})$
		\EndFor
	\end{algorithmic}
\end{algorithm}

% \Reffig{tasp_stableexamples} shows an example RGB-D video stream, the corresponding superpixel density according to \dasp and stable cluster centers and superpixels over time computed with Streaming Depth-Adaptive Superpixel (Stream-DASP) accordingly to \refalg{tdasp_streamasp}.
% It is well visible, that in comparison to normal \dasp applied frame by frame, superpixels are stable in regions where the image is not changing.

% \begin{figure}
% 	\centering
% 	\fwn{5}
% 	\includegraphics{dummy.png}
% 	\includegraphics{dummy.png}
% 	\includegraphics{dummy.png}
% 	\includegraphics{dummy.png}
% 	\includegraphics{dummy.png}
% 	\caption[Temporal-stable depth-adaptive superpixels]{
% 		{\bf Rows top to bottom}: Temporal stream of RGB-D images, superpixel density accordingly to \dasp, sampled initial cluster points and final superixels.
% 		Last row for comparison when using normal \dasp without stable point sampling.
% 		Each row shows one frame of the corresponding stream.
% 		The original framerate is 30 Hz and every 10-th image is displayed.
% 	}
% 	\label{fig:tasp_stableexamples}
% \end{figure}

As \dds is a probabilistic process, the benefits are analysed quantitatively over a full video stream.
For each cluster the minimal distance in screen coordinates to clusters from the previous frame is computed and normalized with respect to the cluster radius.
The measured distances are shown in a histogram for all clusters from all frames in \reffig{tasp_stable_hist}.
The difference between normal \spdsK sampling, which does not consider the distribution from the previous frame, and \ddsK which does consider it, are clearly visible.
\ddsK shows a much higher probability that clusters move only for a small distance.
Note that due to movements in the scene and the probabilistic nature of \ddsK it is unlikely that clusters do not move at all.

\begin{figure}
	\centering
	\fwn{2}
	\includegraphics{tdasp/stable_ext/hist_spds.pdf}
	\includegraphics{tdasp/stable_ext/hist_dds.pdf}
	\caption[SPDS vs DDS cluster movement]{
		Distribution of minimal cluster distance from frame to frame for a test sequence.
		Distance is measured in screen coordinates and normalized with respect to the cluster radius.
		% {\bf Left:} Simplified Poisson Disk Sampling without using the previous cluster distribution shows random cluster placement.
		% {\bf Right:} Delta Density Sampling shows a high probability that cluster move only little.
	}
	\label{fig:tasp_stable_hist}
\end{figure}



\section{Tempo-spatial strands and strand graph}
\label{sec:tdasp_strands}


\subsection{Spatio-temporal supervoxels}

The temporal domain can be used in different ways in video segmentation.
A primitive approach would be the segmentation of each frame independently from the previous frames.
Temporal connections would be established afterwards between finished segments.
While this approach is simple and allows to immediately use existing image segmentation techniques, it yields poor results as the segmentations are not smooth and the assignment of superpixels between frames is a difficult or even impossible problem.
Another example would be to consider a video stream as a set of spatio-temporal voxels and try to build spatio-temporal supervoxels.
Here temporal connections are treated like spatial connections and segmentation techniques could be employed on the full voxel grid.
However this approach uses time the same way as space, which may be a debatable assumption, and is not followed further in this context.
An approach which was already introduced in \refsec{tdasp_intro_sgbh} segments each frame individually, but uses the segmentation from the previous timestep as a supervision guideline.

\tdasp presented in this chapter uses a hybrid approach which has the advantage of using several frames for the segmentation process as well as using temporal connections during segmentation for supervision.
\tdaspK consists of three steps:
\begin{enumerate}
	\item Oversegmentations for each RGB-D frame from the video stream are computed using the \emph{Temporal-stable Depth-Adaptive Superpixel} algorithm from \refsec{tdasp_stable}.
	\item Temporal connections between superpixels are established to form temporal strands of superpixels.
		At the same time a weighted graph structure on the strands is constructed and updated which represents similarity between strands.
	\item Superpixels strands are grouped into segments using spectral graph theory.
\end{enumerate}

In order to build spatio-temporal strands of superpixels, temporal connections between the superpixels from the previous frame and the current frame have to be established.
Ideally the connections should be formed only between superpixels which represent the exact same piece of surface.
In general this is not possible for a dynamically changing environment:
As the camera or objects move, parts of the surface geometry may become occluded or move outside of the field of view.
Additionally objects are not necessary rigid and can thus change their geometric shape.
Due to the complexity of the problem, in this scope, only an approximate solution will be developed where temporal connections are only formed locally and additionally tested for plausibility using a simple check.
The presented model does not use any semantic knowledge about scene geometry and does not require prior 3D models for the scene geometry.
This has the disadvantage that the choice of temporal connections is only performed locally and may not capture all subtleties.
However as models are not required, the method does not required training, is simple to set up and will work in completely unknown and unrestricted environments. 


\subsection{Temporal superpixel strands}

The streaming superpixels algorithm from \refsec{tdasp_stable} provides good preconditions to  establish such temporal connectivity between superpixels efficiently.
Due to the gained stability of superpixel positions from frame to frame, it is much easier to find a direct assignment.
When superpixels are sampled independently for each frame without a stabilizing procedure, the assignment problem is a many-to-many assignment problem which is often a hard or ill-posed problem.
Due to the stabilization of superpixel positions, this problem can be reduced to an easier almost one-to-one problem.

\dds (see \refalg{tdasp_delta}) computes superpixel seed points for the current frame from superpixel centres from the previous frame by considering the change in superpixel density.
During this process some seed points are deleted, many seed points are preserved and some new seed points are added.
If the absolute delta density is low, there is a high probability that most seed points are preserved from frame to frame.
For a changing density however seed points are added and removed accordingly. 
The correspondence between cluster centres and seed points induces a direct connectivity on superpixels.
Here three cases are directly derived from the behaviour of \dds: a cluster does not have a predecessor, a cluster has exactly one predecessor or a cluster from the previous frame is not continued. 

Let superpixel partitions from the last and current frame be noted as $\dwdasp^{(t-1)}$ and $\dwdasp^{(t)}$.
Each partition is a set of superpixels which is expressed as
\begin{equation}
	\dwdasp^{(t)} := \left\{\dwfs_j^{(t)} \,|\, 1\le j \le n^{(t)}\right\}.
\end{equation}
The connectivity correspondence from \dds is noted as a mathematical relation as follows:
\newcommand{\tdaspCDDS}{C_\text{DDS}^{(t)}}
\begin{equation}
	\tdaspCDDS := \left\{ (i,j) \,|\, \text{seed of superpixel $\dwfs_j^{(t)}$ was created from centre of superpixel $\dwfs_i^{(t-1)}$}\right\}
\end{equation}
As noted before this relation is almost one-to-one in the sense that for each $i$ there is at most one $j$ such that $(i,j) \in \tdaspCDDS$ and for each $j$ there is at most one $i$ such that $(i,j) \in \tdaspCDDS$.

\begin{figure}
	\centering
	\includegraphics[width=0.70\columnwidth]{tdasp/assignment/assignment.pdf}
	\caption[Temporal superpixel association]{
		A simplified example with 1-dimensional superpixels from two consecutive frames (vertical stripes) connected with each other with temporal connections (black).
		Blue indicates background, and yellow a vertically moving foreground object.
		{\bf Left:} Superpixels with \spdsK yield a bad assignment with a typical greedy approach.
		{\bf Middle:} Stable superpixels with \ddsK give a much better assignment.
		However some connections may not be correct (red) as they connect objects from different semantic groups.
		{\bf Right:} Stable \ddsK superpixels with pruning of incorrect assignments.
	}
	\label{fig:tdasp_assignment}
\end{figure}

If the scene is more or less static and thus density, geometry and appearance are not changing much, there is a high change that superpixels are preserved, not moving much and still represent the same surface piece.
In this case the relation $\tdaspCDDS$ induced from \dds connects the correct superpixels.
However in dynamic scenes, several cases can occur which require a revision of the initial mapping:
\begin{description}
	\item[Superpixel movement] During \dalic superpixels can sometimes move quite a large distance depending on the number of iterations and values in the local feature space. 
	\item[Superpixel reassignment] When geometry moves quickly in parallel to the image plane while the superpixel pixel position stays constant, a superpixel can be reassigned to a new object which is not related to the object to which the superpixel was assigned before (see \reffig{tdasp_assignment}).
\end{description}

To purge erroneous connections an additional test is executed on superpixel frame-to-frame connections in $\tdaspCDDS$.
If a connection $(i,j) \in \tdaspCDDS$ fails the test, it is removed from the mapping set (\reffig{tdasp_assignment}).
In practice a simple threshold on the change in superpixel position and feature values (i.e. color and normal) has proven to be sufficient:
\begin{equation}
	\text{If } d_\circ\left(\dwfs_{j,\circ}^{(t)}, \dwfs_{i,\circ}^{(t-1)}\right) \ge \theta_\circ \text{ for any } \circ \in \{c,n,v\} \text{ remove $(i,j)$ from $\tdaspCDDS$}\,.
	\label{eq:tdasp_strand_connectivity}
\end{equation}

The proposed method to establish almost one-to-one connections emerges directly from superpixels sampling and requires only a simple test on superpixel feature values.
This provides a direct and fast method to solve the general problem of superpixel correspondence.
However more advanced methods can easily be integrated into the general framework of \tdasp by replacing the mapping $\tdaspCDDS$ accordingly.

By consecutively connecting new superpixels to superpixels from the previous frame {\bf strands of superpixels} $\dwt_k$ are formed.
Depending on the superpixel mapping new strands are created, strands are continued or old strands are not continued.
Superpixel strands may vary in length depending on the dynamic of the scene.
The {\bf length of a superpixel strand} $\dwt_k$, i.e. the number of superpixels which are chained up, is noted with $l_k$.
The {\bf starting time of a superpixel strand} $\dwt_k$, i.e. the frame index of its first superpixel, is noted with $t_k$.
Thus the frame index of the last superpixel is $t_k + l_k - 1$.
Additionally as strands which are continued for one frame are never picked up again, there may be many {\bf inactive superpixel strands}, i.e. strands which do not contain a superpixel from the current frame.
Thus a strand $\dwt_k$ is still active if $t_k + l_k - 1$ equals to the current frame index $t$.

Let $\dwdasp^{(t)} = \{\dwfs_j^{(t)} \,|\, 1\le j \le m\}$ be the current set of superpixels.
For each superpixel $\dwfs_j^{(t)}$ there is a corresponding superpixel strand $\dwt_k$.
If the sample point corresponding to the superpixel was added during \dds, the corresponding strand was just added and has length 1, otherwise the strand already has a length greater than 1.
In general each strand $\dwt_k$ consists of a sequence of superpixels:
\begin{equation}
	\dwt_k = \left(\dwfs_{j_1}^{(t_k)}, \ldots, \dwfs_{j_{l_k}}^{(t_k+l_k-1)}\right)
	\label{eq:tdasp_strand}
\end{equation}
Where $t_k$ is the starting frame of the strand and $l_k$ the length of the strand.
The indices $j_1, \ldots, j_{l_k}$ indicate the superpixel index with respect to the corresponding frame.
\Reffig{tdasp_strand} shows a schematic drawing of superpixel strands.
For a clearer presentation 1-dimensional superpixels are displayed instead of the normal two-dimensional superpixels.
Strands are broken when temporal connections are pruned due to \refeq{tdasp_strand_connectivity} or when superpixel are deleted during \dds (not displayed).

\begin{figure}
	\centering
	\includegraphics[width=0.80\columnwidth]{tdasp/strand/strand.pdf}
	\caption[Superpixel strand graph (schematic)]{
		1-dimensional superpixels from consecutive frames (vertical stripes) are connected with each other with temporal connections (black lines).
		Red crosses mark pruned connections.
		Blue indicates background, and yellow a vertically moving foreground object.
		Fat lines overlayed in Grey indicate superpixel strands which connect many superpixels over time.		
	}
	\label{fig:tdasp_strand}
\end{figure}

Note that the mapping from superpixels to strands is not surjective as strands are ''closed'' when the corresponding superpixel point is removed during \dds or if the strand can not be continued with respect to \refeq{tdasp_strand_connectivity}.  
\newcommand{\tdaspStoT}[1]{\mu^{(#1)}_{\dwfs\dwt}}
This correspondence mapping from superpixel to strands is noted as $\tdaspStoT{t}$.
Thus $\dwt_{\tdaspStoT{t}(j)}$ is the strand corresponding to superpixel $\dwfs_j^{(t)}$ and regarding the indices in equation \refeq{tdasp_strand} we have $\tdaspStoT{t_k+q}(j_q) = k$.


\subsection{Superpixel strand graph}

Superpixel strands form a partition of the spatio-temporal graph $\dwgv$:
Each superpixel is assigned to exactly one strand and superpixels themselves are a spatial partition for each frame.
In this section a graph structure on superpixel strands will be constructed which can then be used for segmentation.
The {\bf superpixel strand graph} $\dwgt$ consists of a set of vertices $V(\dwgt)$ which is formed by the superpixel strands $\dwt_k$ constructed from depth-adaptive superpixels as explained in the previous section.
Edges $E(\dwgt)$ in the graph are derived from the frame-wise superpixel graphs as explained in the following.

Remember that a superpixel neighbourhood graph structure $\dwgs^{(t)}$ can be build on superpixels $\dwdasp^{(t)}$ by connecting superpixels which are adjacent in the pixel grid as explained in \refsec{graphseg_sdasp_graph}.
Weights $\dwWs$ for graph edges in the superpixel neighbourhood graph can be computed using a similarity measure like in \refeq{sdasp_graph_sim}.
To derive a graph structure on the superpixel strand graph $\dwgt$, the connectivity and similarity measure from these superpixel graphs $\dwgs^{(t)}$ should be taken into account.

The straight-forward way to derive edge connectivity is to connect two strands if there are two superpixels in the same time slice $t$ which are connected in the superpixel graph $\dwgs^{(t)}$.
The weight of an edge between two superpixel strands is then computed by averaging the weight of all superpixel edge connections.
This gives the following equation for edge weights $W_\text{T}(p,q)$ between two superpixel strands $\dwt_p$ and $\dwt_q$:
\begin{equation}
	\dwWs(p,q) = \begin{cases}
		\frac{1}{|t_{pq}|}\,\sum_{t \in t_{pq}}{
			\dwWs^{(t)}\left({\tdaspStoT{t}}^{-1}(p), {\tdaspStoT{t}}^{-1}(q)\right)
		} & \text{if } (p,q) \in E(\dwgt)\\
		0 & \text{otherwise }
	\end{cases}
	\label{eq:tdasp_wt}
\end{equation}
Here $t_{pq} = \left[{\max(t_p,t_q) \,|\, \min(t_p+l_p,t_q+l_q)-1}\right]$ is the time interval where both strands have a superpixel.
$t_{pq}$ is simply the intersection of the time frame intervals $\left[{t_p,t_p+l_p-1}\right]$ and $\left[{t_q,t_q+l_q-1}\right]$ of the two superpixel strands.

Note that the computation of edge weights $\dwWt$ after \refeq{tdasp_wt} already takes into account the maximal possible number of connections $|t_{pq}|$ due to the overlap of the superpixel strand time intervals.
The corresponding superpixels ${\tdaspStoT{t}}^{-1}(p)$ and ${\tdaspStoT{t}}^{-1}(q)$ at a given time index $t \in t_{pq}$ in the common time interval $t_{pq}$ are not necessarily connected in $\dwgs$.
It may well be the case that superpixel connections only exists for some frames, but due to the definition of the set of edges $E(\dwgt)$ this must be the case for at least one frame.
If no such connections exists for a given time frame it is assumed that the contribution to $\dwWt$ is 0, which is also reflected in the definition of superpixel edge weights $\dwWs$ (see \refeq{sdasp_graph_sim}).

Due to the varying length of superpixel strands, the length of the common time interval $|t_{pq}|$ may vary.
This has the effect that edge weights for edges based on a short common time interval have a lower confidence than those where the common time interval is longer. 
For simplicity no further measure is taken to balance this effect.

% The computation of weights $\dwWt$ can be simplified by using an exponential decay model: \fbox{exponential decay?}

The superpixel strand graph is an temporal-spatial augmentation of the spatial superpixel graphs which in addition to spatial relations also captures temporal relation.
However for superpixel strands temporal relations are modeled in a different way than spatial relations.
Instead of treating time equal to space as it would be the case for generic supervoxels, a kind of local tracking is employed where each superpixel tries to track itself over time.
The combination of many such local tracking results are collected in the superpixel strand graph.
In the following section the superpixel strand graph is segmented with the usual spectral graph segmentation framework to collect superpixel strands into segments and compute and assign temporal-stable labels to segments.



\section{Streaming graph segmentation}
\label{sec:tdasp_segmentation}

The superpixel strand graph $\dwgt$ is a segmentation of the spatio-temporal video stream voxel graph $\dwgv$ which already greatly reduces the number of vertices by grouping similar voxels into superpixel strands.
But in analogy to the segmentation of the superpixel graph into high-level superpixel segments in \refsec{sdasp}, a high-level segmentation of the superpixel strand graph into high-level superpixel strand segments is required for further analysis.
In this section the methods of spectral graph theory (see \refsec{sdasp_spectral}) will be used again to compute high-level partitions of the superpixel strand graph.
In general, any graph segmentation framework which can handle non-regular graphs could be used for computing superpixel strand partitions.

Previously in \refsec{sdasp}, the superpixel graph $\dwgs$ was computed for one static RGB-D image at a time.
In contrast to this one-time segmentation of the superpixel graph, the segmentation of the superpixel strand graph $\dwgt^{(t)}$ needs to be repeated for each new timestep $t$ as the strand graph is extended with each new frame from the video stream.
An important differentiation has to be made:
One can consider a finite video where all frames are known at the time of analysis.
In this case the superpixel strand graph need to be constructed only once from superpixels of all frames, superpixel strands are computed only once and the segmentation of the superpixel strand graph is computed once.
On the other side, one can consider a video stream where only frames in the past are known and it is unknown how and for how long the video will continue.
In this case the superpixel strand graph is continuously extended with each new frame and segmentations need to be computed for each new frame.
% In this scope methods for video stream are considered to make efficient used of computational resources and aim towards real-time applications.

The computation of superpixel strand segments for video streams poses three problems which are discussed in the following:
\begin{enumerate}
\item Limiting the size of the superpixel strand graph by focusing on recent frames to avoid huge memory requirements.
\item Using global methods to improve detection of spatio-temporal segment boundaries.  
\item Continuous segment labels from one frame to the next.
\end{enumerate}


\subsection{Adaptive reduction of the strand graph}

First, the size of the superpixel strand graph needs to be reduced to focus on recent frames to follow the spirit of stream segmentation and to avoid huge memory consumption.
Additionally, a downside of spectral graph theory is the time-consuming computation of eigenvalues and eigenvectors.
Although only the lowest eigenvalues are required, the process still has a theoretical runtime of $\dwbigo(n^{\frac{4}{3}})$.
For superpixel segmentation the number of superpixels could be controlled directly and a reasonable number of superpixels around 1000 is enough for most image analysis and segmentation purposes.
However in the case of spatio-temporal superpixel strands the number of strands grows with time.
For the used dataset experiments have shown that the average length of superpixel strands varies from 10 to 40 superpixels, i.e. frames.
This indicates that the number of superpixel strands increases very fast over time:
Using 1000 superpixels and assuming an average strand length of 30, after one minute of video there would be already 60000 strands in the graph which would exceed a reasonable number of nodes for spectral graph theory to run in realtime applications.

\newcommand{\dwGtr}{\dwgt^{*}}

To solve this issue an approximate solution was chosen where old strands are deleted from the superpixel graph $\dwgt$ to produce a ''reduced'' superpixel strand graph $\dwGtr$.
This procedure highlights the fact that a realtime video stream segmentation should put the most interest on the current time frame.
Information from past time frames is used in the sense of improving the segmentation of the current timeframe.
Strands are deleted from the strand graph in a simple procedure where strands with the lowest ''end time'', i.e. $l_l + t_l - 1$ are deleted until only a predefined number of maximal strands are left.
The maximal number of strands must be greater than the number of superpixels to guarantee that each superpixel is represented by a strand.

For a low number of strands only superpixels which are connected via a strand to the current superpixels are considered, and depending on the dynamic of the scene, and thus the average length of superpixels, strands may be short.
In this case, the tempo-spatial strand segmentation will have a very short ''memory'' and will be similar to a non-temporal segmentation which considers only the current superpixel graph.
When more strands are considered or the strand length is longer in average, the tempo-spatial segmentation can include more and more information in the segmentation process.
This can be essential to resolve occlusions or to guarantee a more stable segmentation in ambiguous situations.


\subsection{Globalization of strand graph weights}

Edge weights $\dwWt$ express local similarity of superpixel strands.
As explained in \refsec{sdasp}, local boundary detectors suffer from a couple of issues, and in general, provide poor performance for the detection of high-level segments.
Here the globalization method described in \refsec{graphseg_sdasp_ucg} on the superpixel graph is re-used and employed on the superpixel strand graph.
Due to the reduction explained in the previous section, the superpixel strand graph $\dwGtr$ is sufficiently small to be analysed with spectral graph theory.

Using the reduced superpixel strand graph $\dwGtr$ with weight matrix $\dwWt^{*}$ the generalized eigenvalue problem \refeq{sdasp_ncut_min_approx} is solved:
\begin{equation}
	L(\dwGtr) \, x = \lambda \, D(\dwGtr) \, x
\end{equation}
with the diagonal matrix
\begin{equation}
	D(\dwGtr)_i = \sum_{j}{\dwWt^{*}(i,j)}
\end{equation}
after \refeq{sdasp_D} and the Laplacian 
\begin{equation}
	L(\dwGtr) = D(\dwGtr) - \dwWt^{*}
\end{equation}
after \refeq{sdasp_L}.
As explained in \refsec{sdasp_spectral_ncuts} the generalized eigenvalue problem can be transformed into a standard eigenvalue problem under certain conditions.
For the sake of spectral graph theory only smallest eigenvalues and corresponding eigenvectors are required, which simplifies the algorithmic computation task as specialized and thus faster solvers can be chosen.

\newcommand{\dwWtG}{\dwWt^{\text{global}}}

In analogy to \refeq{sdasp_Wglobal}, new graph weights are derived from eigenvalues $\lambda_k$ and eigenvectors $v_k$:
\begin{equation}
	\dwWtG(i,j) := \begin{cases}
		\sum_{k}{\frac{1}{\sqrt{\lambda_k}} |v_{ki} - v_{kj}|} & \text{if $(i,j) \in E(\dwGtr)$} \\
		0 & \text{otherwise}
	\end{cases}
	\label{eq:tdasp_Wg}
\end{equation}
These new graph weights take into account global information over the whole graph.
They form a globalization of the local boundary descriptor which only takes into account direct strand-to-strand similarity.

The next step to compute a segmentation on the superpixel strand graph is to derive segments using the global weights $\dwWtG$.
In analogy to \refsec{sdasp}, the weights $\dwWtG$ induce an ultrametric contour graph (see \refsec{graphseg_sdasp_ucg}) on the superpixel strand graph.
The graph is formed by using superpixel pixel boundaries to compute superpixel strand voxel boundaries.
Spatial voxel boundaries can be copied directly from frame superpixel boundaries.
Temporal voxel boundaries are established between superpixels of adjacent frames if they do not belong to the same superpixel strand.


\subsection{Label propagation}

The superpixel strand graph could be segmented in analogy to the static case by thresholding the ultrametric contour graph derived from the weights $\dwWtG$.  
However at this point an issues arises, because such an independent segmentation does not consider the segmentation of the previous timestep and thus does not provide stable segments.
Theoretically, a segmentation of the previous strand graph $\dwgt^{(t-1)}$ could be quite different from a segmentation of the graph $\dwgt^{(t)}$ which additionally considers the current video frame and which may have forgotten some strands in the past.
This can be due to the appearance or disappearance of geometry from the field of view, due to the change of occlusions or other phenomena.

StreamGBH \cite{xu2012streaming} solves this problem by adapting the process in which segments are computed from a ultrametric contour graph.
A semi-supervised method is used where a segmentation from the previous timestep supervises the segmentation of the current timestep (see \refsec{tdasp_intro_sgbh}).
For the segmentation of superpixel strands a similar semi-supervised method can be used.
To show the analogy to StreamGBH, the current segmentation process can be interpreted as a three layer segmentation:
The base layer $\dwph_0$ is the layer of tempo-spatial voxels where each voxel is in its own segment.
The first segmentation layer $\dwph_1$ is the segmentation of voxels into superpixel strands as explained in the previous chapter.
The second layer $\dwph_2$ is a segmentation of superpixel strands which is of interest here and discussed in the following.
Later in this section the segmentation process is adapted to the special properties of \tdasp.

\subsection{Semi-supervised labelling for \tdaspK}

\newcommand{\dwtl}{\Gamma}
For simplicity a different notation for segmentations will be used now:
Let $\dwtl : \dwgt \rightarrow \mathbb{N}$ be a function which assigns an integer as a label to each superpixel strand.
Thus for a superpixel strand $\dwt \in \dwgt$ the integer $\dwtl(\dwt)$ indicates the segment to which the strand is assigned.
By defining that two strands are in the same segment if and only if they are assigned the same label, $\dwtl$ directly fulfils the requirements for a partition.

In contrast to StreamGBH, superpixel strands are mostly consistent over several timesteps, thus segmentation labels $\dwtl^{(t-1)}$ for $\dwgt^{(t-1)}$ can be directly transferred to $\dwgt^{(t)}$. 
Each superpixel strand $\dwt \in \dwgt^{(t-1)} \cap \dwgt^{(t)}$ which has been continued from the previous timestep, has been labelled in the previous timestep with a label $\dwtl^{(t-1)}(\dwt)$ indicating to which superpixel strand segment the superpixel strand was assigned previously.
This strand labelling $\dwtl^{(t-1)}$ is considered to be information which is used to supervise the strand labelling $\dwtl^{(t)}$ of the current frame.
If a strand has only been added in this timestep, or if no prior labelling exists, as it is the case for the first timestep, the strand is assigned a new label.
Theses strands are considered to be not supervised.
It is important to keep track which labels are supervised and which are not:
Let
\begin{equation}
	U^{(t)} := \max(\{\dwtl^{(t-1)}(\dwt) \,|\, \dwt \in \dwgt^{(t-1)} \cap \dwgt^{(t)}\})
\end{equation}
the maximal label integer for all supervised strands. 
The transfer of information between timesteps is indicated by forming an initial labelling of superpixel strands $\dwtl_0^{(t)}$ defined as:
\begin{equation}
	\dwtl_0^{(t)} : \dwgt^{(t)} \rightarrow \mathbb{N},\, \dwt \mapsto \begin{cases}
		\dwtl^{(t-1)}(\dwt) & \text{if } \dwt \in \dwgt^{(t-1)} \cap \dwgt^{(t-1)} \text{ (supervised)}\\
		\text{a new integer } > U^{(t)} & \text{otherwise (not supervised)}
	\end{cases}
\end{equation}

The semi-supervised segmentation method now iteratively joins segments depending on edge weight and labels and thus builds a tree of segmentations $\dwtl_i^{(t)}$.
The method proceeds as follows:
Edges in the graph $\dwgt^{(t)}$ are sorted by globalized edge weight $\dwWtG$ (see \refeq{tdasp_Wg}) and processed in ascending order.
Weights $\dwWtG$ represent a distance measure, so edges which connect the most similar segments are processed first.
We assume a edge has been picked which connects the superpixel strands $\dwt_p$ and $\dwt_q$ and the corresponding segment labels are thus $a_p:=\dwtl_i^{(t)}(\dwt_p)$ and $a_q:=\dwtl_i^{(t)}(\dwt_q)$.
Based on $a_p$ and $a_q$, labels are either joined or not joined:
\begin{equation}
	\text{labels } a_p \text{ and } a_q \text{ are joined iff. } a_p > U^{(t)} \lor a_q  > U^{(t)} \,,
	\label{eq:tdasp_join}
\end{equation}
The joining rule prevents the merging of supervised labels which should not be allowed as supervised information shall not be altered.
If labels are joined, a new labelling $\dwtl_{i+1}^{(t)}$ is constructed by replacing all occurrences of the bigger label index with the smaller label index.
This guarantees that the supervised label is preserved in the case that a supervised and an unsupervised label are joined.

\subsection{Hysteresis based label propagation}

The proposed labelling method so far has been a direct adaption of the semi\--supervised segmentation method presented in StreamGBH.
In the context of streaming segmentation the method was originally also responsible for establishing temporal connections between frames.
For \tdasp this task is already taken over in a more direct way by building superpixel strands which greatly simplifies the problem of label continuation.
Experimental evaluation has shown that for \tdasp the label joining mechanism is too restrictive and can be further improved.
The main segmentation process has already been carried out by spectral graph theory and is expressed in the globalized edge weights $\dwWtG$.
The only task remaining is a reasonable continuation of labels and the assignment of new superpixel strands.
Especially for the latter it is problematic if short strands are assigned to a segment without the possibility to revoke that decision once more information is available, i.e. the strand has grown longer.
In general due to the Markov assumption made by StreamGBH, the process has a very short ''memory'' which does not allow to change poor labelling decisions made in the past.
Superpixel strands provide a kind of mid-term memory, as the information of several frames are used to compute segmentations.
In this scenario it is beneficial to allow that labels are changed based on new information.

Towards this goal, \sshs is presented:
A hysteresis mechanism is added into the labelling method where the weight used to decide if segments should be joined is based on their current label.
Additionally it is allowed to join supervised segments when the connecting weight is low enough or to split them if no further connections are present.  
\sshs proceeds as follows:
\begin{enumerate}
	\item Start with a graph $G$ with nodes from $\dwgt^{(t)}$ and no edges.
	\item Sort edges in $\dwgt^{(t)}$ by weight $w$, process all edges in ascending order and apply the following rules:
	\begin{itemize}
		\item ''Forced merge'': Add edge to $G$ if $w \le t_\text{force}$.
		\item Normal merge: Add edge to $G$ if $w \le t_\text{normal}$ and if not both strand labels are supervised (\refeq{tdasp_join}).
		\item ''Granted merge'': Add edge to $G$ if $w \le t_\text{grant}$ and both labels are supervised and identical.
	\end{itemize}
	\item Compute connected components of $G$.
	\item Label components sorted by size in descending order:
	\begin{itemize}
		\item Count how often each label appears in the component and find the most frequent label
		\item If the label has not been assigned to a component yet assign it to the component,
		\item else create a new label for the component.
	\end{itemize}
\end{enumerate}

For the joining process, \sshs uses three thresholds $t_\text{force} < t_\text{normal} < t_\text{grant}$ when merging edges which are used depending on the level of confidence that labels represent the same segment based on supervised information.
The three levels of confidence are:
\begin{enumerate}
\item Both labels are supervised and have different labels (low level of confidence)
\item One or both labels are not supervised (medium level of confidence)
\item Both labels are supervised and have the same label (high level of confidence)
\end{enumerate}



\section{Evaluation}
\label{sec:tdasp_evaluation}

Video segmentation algorithms are not easy to evaluate as most metrics require ground truth annotations for every video frame which requires a tremendous amount of work to get significant results.
Thus for this evaluation three metrics are measured which do not require ground truth annotations: explained colour variation, explained depth variation and segment compactness.
In addition, a qualitative comparison to the method of Xu et al. \cite{xu2012streaming} is presented.

Explained variation (see \refsec{apx_metric_sp_ev}) measures how much of the deviation of individual pixels is explained by the mean value of the whole segment and compactness (see \refsec{apx_metric_sp_ipq}) measures if segments are shaped like a disk or elongated and scattered over the whole image.
As \tdaspK consists of a two-layer segmentation process, metrics can be evaluated for both the superpixel and the superpixel segment label.
Here superpixels and superpxiel segments are evaluated individually for every frame of the video sequence.

As the size of segments plays a crucial role in the quality of superpixels as it is much easier for small superpixels to give good results, it is expected that the quality of superpixel segments is lower than the quality of superpixels.
\Reffig{tasp_evaluation} shows results as the mean of the respective metric over a dataset of video sequences.
The figure shows results for a varying number of superpixels of 800, 1000 and 1200 (red line) and it is visible how the quality of superpixels increase with smaller superpixels.
The blue line indicates results for superpixel segments for a varying threshold for cutting the ultrametric contour graph on superpixel strands.
A lower threshold gives more segments and thus again better results.

\begin{figure}
	\centering
	\fwn{3}
	\includegraphics{tdasp/evaluation/eval_cec.pdf}
	\includegraphics{tdasp/evaluation/eval_ced.pdf}
	\includegraphics{tdasp/evaluation/eval_cmp.pdf}
	\caption[Evaluation of \tdaspK]{
		Evaluation of three metrics for StreamGBH (black) and T-DASP (red: DASP superpixels, blue: final segments) against the average number of clusters used per video frame.
		{\bf Left:} Explained variation for colour values.
		{\bf Middle:} Explained variation for depth values.
		{\bf Right:} Compactness of segments measured with the isoperimetric quotient. 
	}
	\label{fig:tasp_evaluation}
\end{figure}

As a comparison towards state-of-the-art, additional results are reported for the StreamGBH video segmentation method of Xu et al. which does not use depth information.
This method generates a hierarchy of segmentations with increasing number of segments towards the leaves of the tree and \reffig{tasp_evaluation} shows results for all of theses layers (black line).
It can be seen that StreamGBH gives better results for explained colour variation, but much poorer results for explained depth variation.
Additionally segments are much less compact than segments produced by \tdaspK.
This highlights the fact that StreamGBH overfits on the available colour information at the expense of preserving 3D geometry edges.
\tdaspK which additionally considers depth information can find a much better balance between satisfying colour and depth constraints while producing segments with a more compact shape.

\Reffig{tdasp_results_close} shows this fact quantitatively by comparing a segmentation computed with \tdaspK to a segmentation computed with StreamGBH.
StreamGBH segments respect colour information very well but have problems with noise, shadows and invisible geometry edges.
\Reffig{tdasp_results} displays a temporal sequence of segmentations for both \tdaspK and StreamGBH.
It is visible that both methods compute sequences with similar temporal coherence, but \tdaspK segments respect 3D geometry edges better.

\begin{figure}
	\centering
	\fwn{1}
	\includegraphics{tdasp/labels/compare.jpg}
	\caption[Close up comparison of \tdaspK and StreamGBH]{
		A close-up comparison of segments computed by \tdaspK (middle) and StreamGBH (right).
		The colour image (left) is provided for reference.
	}
	\label{fig:tdasp_results_close}
\end{figure}

\begin{figure}
	\centering
	\fwn{8}
	% \includegraphics{labels/Alexander_water/m_1.jpg}
	% \includegraphics{labels/Alexander_water/m_2.jpg}
	% \includegraphics{labels/Alexander_water/m_3.jpg}
	% \includegraphics{labels/Alexander_water/m_4.jpg}
	% \includegraphics{labels/Alexander_water/m_5.jpg}
	% \includegraphics{labels/Alexander_water/m_6.jpg}
	% \includegraphics{labels/Alexander_water/m_7.jpg}
	% \includegraphics{labels/Alexander_water/m_8.jpg}
	% \includegraphics{labels/Alexander_water/m_8.jpg}
	% \includegraphics{labels/Alexander_water/m_9.jpg}
	% \includegraphics{labels/Alexander_water/m_10.jpg}
	% \includegraphics{labels/Alexander_water/m_11.jpg}
	% \includegraphics{labels/Alexander_water/m_12.jpg}
	% \includegraphics{labels/Alexander_water/m_13.jpg}
	% \includegraphics{labels/Alexander_water/m_14.jpg}
	% \includegraphics{labels/Alexander_water/m_15.jpg}
	% \includegraphics{tdasp/labels/Alexander_coffee2/m_1.jpg}%
	% \includegraphics{tdasp/labels/Alexander_coffee2/m_2.jpg}%
	% \includegraphics{tdasp/labels/Alexander_coffee2/m_3.jpg}%
	% \includegraphics{tdasp/labels/Alexander_coffee2/m_4.jpg}%
	% \includegraphics{tdasp/labels/Alexander_coffee2/m_5.jpg}%
	% \includegraphics{tdasp/labels/Alexander_coffee2/m_6.jpg}%
	% \includegraphics{tdasp/labels/Alexander_coffee2/m_7.jpg}%
	% \includegraphics{tdasp/labels/Alexander_coffee2/m_8.jpg}
	% \\\vspace{0.05cm}
	\includegraphics{tdasp/labels/box-double-1/m_3.jpg}%
	\includegraphics{tdasp/labels/box-double-1/m_4.jpg}%
	\includegraphics{tdasp/labels/box-double-1/m_6.jpg}%
	\includegraphics{tdasp/labels/box-double-1/m_7.jpg}%
	\includegraphics{tdasp/labels/box-double-1/m_8.jpg}%
	\includegraphics{tdasp/labels/box-double-1/m_9.jpg}%
	\includegraphics{tdasp/labels/box-double-1/m_10.jpg}%
	\includegraphics{tdasp/labels/box-double-1/m_11.jpg}
	\\\vspace{0.05cm}
	\includegraphics{tdasp/labels/Alexander_rotatingcam1/m_1.jpg}%
	\includegraphics{tdasp/labels/Alexander_rotatingcam1/m_2.jpg}%
	\includegraphics{tdasp/labels/Alexander_rotatingcam1/m_3.jpg}%
	\includegraphics{tdasp/labels/Alexander_rotatingcam1/m_4.jpg}%
	\includegraphics{tdasp/labels/Alexander_rotatingcam1/m_5.jpg}%
	\includegraphics{tdasp/labels/Alexander_rotatingcam1/m_6.jpg}%
	\includegraphics{tdasp/labels/Alexander_rotatingcam1/m_7.jpg}%
	\includegraphics{tdasp/labels/Alexander_rotatingcam1/m_9.jpg}
	\caption[Results fro \tdaspK and StreamGBH]{
		Results for two example scenarios - each shows input colour images (first row), \tdaspK segmentation results (second row) and a comparison to StreamGBH (third row).
	}
	\label{fig:tdasp_results}
\end{figure}
