%!TEX root = phd.tex


\chapter{3D Model Reasoning}

\section{The 3D Model Reasoning Framework}

\section{Image-based Objective Functions}

\section{3D Objective Functions}

\section{Model Constraints}

\section{Physical Optimization}
