%!TEX root = phd.tex



\chapter{Tracking Algorithms}

\section{Kalman Filter}

\section{Particle Filtering}

\section{Tracking as Black-box Optimization}

\section{SoPaST - Social Particle Swarm Tracking}



\chapter{3D Hand Tracking}

\section{Detecting hands in images}

\section{Pose optimization}

\section{Tracking}

\section{Results}

